99
-----
John Kuehl                | 5:30 - 6:00 pm | Fan-Jean Liu             
Daniel G. Guerra Jr.      | 6:45 - 7:15 pm | Jack Pawlik              
Daniel G. Guerra Jr.      | 5:30 - 6:00 pm | Hunter Hessel            
Matt starr                | 5:30 - 6:00 pm | Kevin Quinn              
Daniel G. Guerra Jr.      | 6:00 - 6:30 pm | Neeshan Khanikar         
Jesse Darley              | 6:00 - 6:30 pm | Paras Dalal              
Tyler Waite               | 6:45 - 7:15 pm | Yang Cui                 
Scott Rouse               | 6:45 - 7:15 pm | James Xu                 
Jesse Darley              | 5:30 - 6:00 pm | Joe Dodridge             
Chandra Miller Fienen     | 6:45 - 7:15 pm | Connor Gaeth             
Chandra Miller Fienen     | 5:30 - 6:00 pm | Mustafa Musabeyli        
Steve O'Brien             | 6:00 - 6:30 pm | Vedant Agrawal           
Jesse Darley              | 6:45 - 7:15 pm | Akshat Raika             
Kayla Storlid             | 6:45 - 7:15 pm | Emily Her                
Kayla Storlid             | 6:00 - 6:30 pm | Connor Flint             
Scott Rouse               | 6:00 - 6:30 pm | Steven Martell           
Dan Borkhus               | 5:30 - 6:00 pm | Ahmed Abdelazim          
John Kuehl                | 6:45 - 7:15 pm | Luke Presberg            
Kayla Storlid             | 5:30 - 6:00 pm | Jack Yang                
Cedric Wesley             | 5:30 - 6:00 pm | Saivya Chauhan           
Tyler Waite               | 5:30 - 6:00 pm | Rita Roloff              
Steve O'Brien             | 6:45 - 7:15 pm | Emik Vayts               
Steve O'Brien             | 5:30 - 6:00 pm | Gleb Tsyganov            
Scott Rouse               | 5:30 - 6:00 pm | Nathan Eggenberger       
Dan Borkhus               | 6:45 - 7:15 pm | Robert Dean              
Counts
-----
Dan Borkhus               | 2
Chandra Miller Fienen     | 2
Cedric Wesley             | 1
Matt starr                | 1
Scott Button              | 0
John Kuehl                | 2
Daniel G. Guerra Jr.      | 3
Kayla Storlid             | 3
Jesse Darley              | 3
Tyler Waite               | 2
Steve O'Brien             | 3
Scott Rouse               | 3

