85
-----
Scott Rouse               | 6:45 - 7:15 pm | Emik Vayts               
Tyler Waite               | 6:45 - 7:15 pm | Luke Presberg            
Daniel G. Guerra Jr.      | 6:45 - 7:15 pm | Rita Roloff              
Tyler Waite               | 5:30 - 6:00 pm | Hunter Hessel            
Tyler Waite               | 6:00 - 6:30 pm | Joe Dodridge             
Kayla Storlid             | 6:45 - 7:15 pm | Emily Her                
Jesse Darley              | 6:45 - 7:15 pm | Yang Cui                 
Scott Button              | 6:00 - 6:30 pm | Vedant Agrawal           
Steve O'Brien             | 6:00 - 6:30 pm | Mustafa Musabeyli        
Steve O'Brien             | 6:45 - 7:15 pm | James Xu                 
Steve O'Brien             | 5:30 - 6:00 pm | Gleb Tsyganov            
John Kuehl                | 5:30 - 6:00 pm | Neeshan Khanikar         
Dan Borkhus               | 6:00 - 6:30 pm | Robert Dean              
Scott Button              | 5:30 - 6:00 pm | Nathan Eggenberger       
Daniel G. Guerra Jr.      | 5:30 - 6:00 pm | Fan-Jean Liu             
Cedric Wesley             | 5:30 - 6:00 pm | Ahmed Abdelazim          
Chandra Miller Fienen     | 6:45 - 7:15 pm | Jack Pawlik              
Chandra Miller Fienen     | 5:30 - 6:00 pm | Saivya Chauhan           
Daniel G. Guerra Jr.      | 6:00 - 6:30 pm | Kevin Quinn              
Chandra Miller Fienen     | 6:00 - 6:30 pm | Connor Gaeth             
Scott Rouse               | 6:00 - 6:30 pm | Connor Flint             
Jesse Darley              | 6:00 - 6:30 pm | Paras Dalal              
Jesse Darley              | 5:30 - 6:00 pm | Akshat Raika             
John Kuehl                | 6:45 - 7:15 pm | Jack Yang                
Dan Borkhus               | 6:45 - 7:15 pm | Steven Martell           
Counts
-----
Scott Button              | 2
Jesse Darley              | 3
Dan Borkhus               | 2
Chandra Miller Fienen     | 3
Daniel G. Guerra Jr.      | 3
Steve O'Brien             | 3
Cedric Wesley             | 1
John Kuehl                | 2
Matt starr                | 0
Scott Rouse               | 2
Tyler Waite               | 3
Kayla Storlid             | 1

