71
-----
Jesse Darley              | 6:00 - 6:30 pm | Connor Gaeth             
Jesse Darley              | 5:30 - 6:00 pm | Fan-Jean Liu             
Chandra Miller Fienen     | 6:45 - 7:15 pm | Jack Pawlik              
Scott Rouse               | 5:30 - 6:00 pm | Neeshan Khanikar         
Tyler Waite               | 6:45 - 7:15 pm | Emik Vayts               
Daniel G. Guerra Jr.      | 6:00 - 6:30 pm | Gleb Tsyganov            
Kayla Storlid             | 6:45 - 7:15 pm | Emily Her                
Daniel G. Guerra Jr.      | 6:45 - 7:15 pm | Yang Cui                 
Jesse Darley              | 6:45 - 7:15 pm | Jack Yang                
Scott Button              | 6:00 - 6:30 pm | Steven Martell           
Kayla Storlid             | 5:30 - 6:00 pm | Mustafa Musabeyli        
Daniel G. Guerra Jr.      | 5:30 - 6:00 pm | Vedant Agrawal           
Scott Button              | 5:30 - 6:00 pm | Kevin Quinn              
Kayla Storlid             | 6:00 - 6:30 pm | Connor Flint             
Chandra Miller Fienen     | 5:30 - 6:00 pm | Nathan Eggenberger       
Chandra Miller Fienen     | 6:00 - 6:30 pm | Hunter Hessel            
Cedric Wesley             | 5:30 - 6:00 pm | Rita Roloff              
Tyler Waite               | 5:30 - 6:00 pm | Ahmed Abdelazim          
John Kuehl                | 6:45 - 7:15 pm | Joe Dodridge             
Scott Rouse               | 6:45 - 7:15 pm | Luke Presberg            
Matt starr                | 5:30 - 6:00 pm | Akshat Raika             
John Kuehl                | 6:00 - 6:30 pm | Paras Dalal              
Dan Borkhus               | 5:30 - 6:00 pm | Saivya Chauhan           
Scott Rouse               | 6:00 - 6:30 pm | Robert Dean              
Steve O'Brien             | 6:45 - 7:15 pm | James Xu                 
Counts
-----
Scott Rouse               | 3
Jesse Darley              | 3
Kayla Storlid             | 3
Steve O'Brien             | 1
John Kuehl                | 2
Tyler Waite               | 2
Chandra Miller Fienen     | 3
Cedric Wesley             | 1
Daniel G. Guerra Jr.      | 3
Matt starr                | 1
Dan Borkhus               | 1
Scott Button              | 2

