90
-----
Steve O'Brien             | 5:30 - 6:00 pm | Robert Dean              
Daniel G. Guerra Jr.      | 6:00 - 6:30 pm | Connor Gaeth             
Steve O'Brien             | 6:45 - 7:15 pm | Emily Her                
Steve O'Brien             | 6:00 - 6:30 pm | Rita Roloff              
Jesse Darley              | 6:45 - 7:15 pm | Yang Cui                 
Scott Rouse               | 6:45 - 7:15 pm | Luke Presberg            
Cedric Wesley             | 5:30 - 6:00 pm | Vedant Agrawal           
John Kuehl                | 5:30 - 6:00 pm | Nathan Eggenberger       
Chandra Miller Fienen     | 5:30 - 6:00 pm | Saivya Chauhan           
Tyler Waite               | 6:00 - 6:30 pm | Connor Flint             
Scott Button              | 6:00 - 6:30 pm | Jack Yang                
Chandra Miller Fienen     | 6:00 - 6:30 pm | Neeshan Khanikar         
Tyler Waite               | 6:45 - 7:15 pm | Ahmed Abdelazim          
Daniel G. Guerra Jr.      | 6:45 - 7:15 pm | Emik Vayts               
Jesse Darley              | 6:00 - 6:30 pm | Joe Dodridge             
Kayla Storlid             | 6:45 - 7:15 pm | Jack Pawlik              
Scott Rouse               | 5:30 - 6:00 pm | Akshat Raika             
Chandra Miller Fienen     | 6:45 - 7:15 pm | Steven Martell           
John Kuehl                | 6:45 - 7:15 pm | James Xu                 
Jesse Darley              | 5:30 - 6:00 pm | Hunter Hessel            
Kayla Storlid             | 5:30 - 6:00 pm | Fan-Jean Liu             
John Kuehl                | 6:00 - 6:30 pm | Kevin Quinn              
Kayla Storlid             | 6:00 - 6:30 pm | Gleb Tsyganov            
Tyler Waite               | 5:30 - 6:00 pm | Mustafa Musabeyli        
Dan Borkhus               | 6:00 - 6:30 pm | Paras Dalal              
Counts
-----
Dan Borkhus               | 1
Cedric Wesley             | 1
Chandra Miller Fienen     | 3
Matt starr                | 0
Steve O'Brien             | 3
John Kuehl                | 3
Kayla Storlid             | 3
Daniel G. Guerra Jr.      | 2
Tyler Waite               | 3
Scott Button              | 1
Jesse Darley              | 3
Scott Rouse               | 2

