79
-----
Steve O'Brien             | 6:45 - 7:15 pm | James Xu                 
John Kuehl                | 5:30 - 6:00 pm | Kevin Quinn              
Tyler Waite               | 6:45 - 7:15 pm | Yang Cui                 
Kayla Storlid             | 5:30 - 6:00 pm | Ahmed Abdelazim          
Scott Rouse               | 6:45 - 7:15 pm | Emik Vayts               
Jesse Darley              | 5:30 - 6:00 pm | Jack Yang                
Kayla Storlid             | 6:00 - 6:30 pm | Hunter Hessel            
Kayla Storlid             | 6:45 - 7:15 pm | Connor Gaeth             
Chandra Miller Fienen     | 5:30 - 6:00 pm | Saivya Chauhan           
Steve O'Brien             | 5:30 - 6:00 pm | Rita Roloff              
Scott Rouse               | 5:30 - 6:00 pm | Robert Dean              
Tyler Waite               | 6:00 - 6:30 pm | Connor Flint             
Jesse Darley              | 6:00 - 6:30 pm | Mustafa Musabeyli        
Daniel G. Guerra Jr.      | 6:00 - 6:30 pm | Akshat Raika             
Scott Button              | 5:30 - 6:00 pm | Joe Dodridge             
Jesse Darley              | 6:45 - 7:15 pm | Jack Pawlik              
Steve O'Brien             | 6:00 - 6:30 pm | Steven Martell           
Dan Borkhus               | 6:00 - 6:30 pm | Paras Dalal              
Matt starr                | 5:30 - 6:00 pm | Vedant Agrawal           
Daniel G. Guerra Jr.      | 5:30 - 6:00 pm | Neeshan Khanikar         
Daniel G. Guerra Jr.      | 6:45 - 7:15 pm | Emily Her                
Dan Borkhus               | 6:45 - 7:15 pm | Luke Presberg            
Cedric Wesley             | 5:30 - 6:00 pm | Fan-Jean Liu             
Dan Borkhus               | 5:30 - 6:00 pm | Nathan Eggenberger       
Tyler Waite               | 5:30 - 6:00 pm | Gleb Tsyganov            
Counts
-----
Tyler Waite               | 3
John Kuehl                | 1
Daniel G. Guerra Jr.      | 3
Steve O'Brien             | 3
Kayla Storlid             | 3
Scott Rouse               | 2
Dan Borkhus               | 3
Matt starr                | 1
Scott Button              | 1
Cedric Wesley             | 1
Chandra Miller Fienen     | 1
Jesse Darley              | 3

