73
-----
Matt starr                | 5:30 - 6:00 pm | Rita Roloff              
Cedric Wesley             | 5:30 - 6:00 pm | Akshat Raika             
Scott Rouse               | 6:00 - 6:30 pm | Gleb Tsyganov            
Steve O'Brien             | 6:45 - 7:15 pm | Luke Presberg            
Kayla Storlid             | 5:30 - 6:00 pm | Vedant Agrawal           
Scott Button              | 5:30 - 6:00 pm | Fan-Jean Liu             
Jesse Darley              | 6:00 - 6:30 pm | Ahmed Abdelazim          
Jesse Darley              | 6:45 - 7:15 pm | Emily Her                
John Kuehl                | 6:00 - 6:30 pm | Paras Dalal              
Dan Borkhus               | 6:00 - 6:30 pm | Steven Martell           
Steve O'Brien             | 5:30 - 6:00 pm | Nathan Eggenberger       
Tyler Waite               | 6:45 - 7:15 pm | Joe Dodridge             
Chandra Miller Fienen     | 6:45 - 7:15 pm | Jack Pawlik              
Daniel G. Guerra Jr.      | 6:45 - 7:15 pm | Yang Cui                 
John Kuehl                | 6:45 - 7:15 pm | James Xu                 
Dan Borkhus               | 6:45 - 7:15 pm | Emik Vayts               
Scott Rouse               | 6:45 - 7:15 pm | Hunter Hessel            
Steve O'Brien             | 6:00 - 6:30 pm | Jack Yang                
Scott Button              | 6:00 - 6:30 pm | Neeshan Khanikar         
Dan Borkhus               | 5:30 - 6:00 pm | Kevin Quinn              
Jesse Darley              | 5:30 - 6:00 pm | Mustafa Musabeyli        
Chandra Miller Fienen     | 6:00 - 6:30 pm | Connor Gaeth             
Kayla Storlid             | 6:00 - 6:30 pm | Connor Flint             
Chandra Miller Fienen     | 5:30 - 6:00 pm | Robert Dean              
Scott Rouse               | 5:30 - 6:00 pm | Saivya Chauhan           
Counts
-----
Scott Rouse               | 3
Kayla Storlid             | 2
Jesse Darley              | 3
John Kuehl                | 2
Chandra Miller Fienen     | 3
Matt starr                | 1
Steve O'Brien             | 3
Daniel G. Guerra Jr.      | 1
Tyler Waite               | 1
Dan Borkhus               | 3
Scott Button              | 2
Cedric Wesley             | 1

