69
-----
Daniel G. Guerra Jr.      | 6:00 - 6:30 pm | Hunter Hessel            
Scott Rouse               | 6:45 - 7:15 pm | Emily Her                
Cedric Wesley             | 5:30 - 6:00 pm | Kevin Quinn              
Tyler Waite               | 5:30 - 6:00 pm | Ahmed Abdelazim          
Tyler Waite               | 6:45 - 7:15 pm | Yang Cui                 
John Kuehl                | 5:30 - 6:00 pm | Akshat Raika             
Dan Borkhus               | 6:45 - 7:15 pm | James Xu                 
Kayla Storlid             | 5:30 - 6:00 pm | Joe Dodridge             
Scott Button              | 6:00 - 6:30 pm | Mustafa Musabeyli        
Chandra Miller Fienen     | 6:45 - 7:15 pm | Emik Vayts               
Dan Borkhus               | 5:30 - 6:00 pm | Jack Yang                
Dan Borkhus               | 6:00 - 6:30 pm | Connor Flint             
Jesse Darley              | 5:30 - 6:00 pm | Nathan Eggenberger       
Chandra Miller Fienen     | 6:00 - 6:30 pm | Paras Dalal              
Jesse Darley              | 6:45 - 7:15 pm | Jack Pawlik              
Jesse Darley              | 6:00 - 6:30 pm | Rita Roloff              
Kayla Storlid             | 6:45 - 7:15 pm | Neeshan Khanikar         
Matt starr                | 5:30 - 6:00 pm | Robert Dean              
Steve O'Brien             | 5:30 - 6:00 pm | Saivya Chauhan           
Kayla Storlid             | 6:00 - 6:30 pm | Connor Gaeth             
Scott Rouse               | 5:30 - 6:00 pm | Vedant Agrawal           
John Kuehl                | 6:45 - 7:15 pm | Luke Presberg            
Daniel G. Guerra Jr.      | 6:45 - 7:15 pm | Steven Martell           
Chandra Miller Fienen     | 5:30 - 6:00 pm | Fan-Jean Liu             
Daniel G. Guerra Jr.      | 5:30 - 6:00 pm | Gleb Tsyganov            
Counts
-----
Kayla Storlid             | 3
Chandra Miller Fienen     | 3
Jesse Darley              | 3
Daniel G. Guerra Jr.      | 3
Dan Borkhus               | 3
Steve O'Brien             | 1
Matt starr                | 1
Cedric Wesley             | 1
Scott Button              | 1
Scott Rouse               | 2
John Kuehl                | 2
Tyler Waite               | 2

