84
-----
Jesse Darley              | 6:00 - 6:30 pm | Gleb Tsyganov            
Daniel G. Guerra Jr.      | 6:45 - 7:15 pm | Jack Pawlik              
Matt starr                | 5:30 - 6:00 pm | Akshat Raika             
Scott Rouse               | 6:45 - 7:15 pm | Rita Roloff              
Tyler Waite               | 6:00 - 6:30 pm | Connor Flint             
Daniel G. Guerra Jr.      | 6:00 - 6:30 pm | Steven Martell           
Chandra Miller Fienen     | 6:45 - 7:15 pm | Yang Cui                 
John Kuehl                | 6:00 - 6:30 pm | Paras Dalal              
Scott Button              | 5:30 - 6:00 pm | Nathan Eggenberger       
Dan Borkhus               | 6:45 - 7:15 pm | Emily Her                
Dan Borkhus               | 6:00 - 6:30 pm | Hunter Hessel            
Chandra Miller Fienen     | 6:00 - 6:30 pm | Neeshan Khanikar         
Tyler Waite               | 6:45 - 7:15 pm | Connor Gaeth             
Steve O'Brien             | 6:00 - 6:30 pm | Jack Yang                
Daniel G. Guerra Jr.      | 5:30 - 6:00 pm | Kevin Quinn              
Chandra Miller Fienen     | 5:30 - 6:00 pm | Ahmed Abdelazim          
Cedric Wesley             | 5:30 - 6:00 pm | Fan-Jean Liu             
Jesse Darley              | 5:30 - 6:00 pm | Vedant Agrawal           
Jesse Darley              | 6:45 - 7:15 pm | James Xu                 
Dan Borkhus               | 5:30 - 6:00 pm | Mustafa Musabeyli        
John Kuehl                | 6:45 - 7:15 pm | Luke Presberg            
Steve O'Brien             | 6:45 - 7:15 pm | Emik Vayts               
Scott Rouse               | 6:00 - 6:30 pm | Robert Dean              
Tyler Waite               | 5:30 - 6:00 pm | Saivya Chauhan           
Scott Button              | 6:00 - 6:30 pm | Joe Dodridge             
Counts
-----
Jesse Darley              | 3
Matt starr                | 1
Scott Button              | 2
Tyler Waite               | 3
Daniel G. Guerra Jr.      | 3
Kayla Storlid             | 0
John Kuehl                | 2
Scott Rouse               | 2
Chandra Miller Fienen     | 3
Cedric Wesley             | 1
Steve O'Brien             | 2
Dan Borkhus               | 3

