98
-----
Daniel G. Guerra Jr.      | 6:45 - 7:15 pm | James Xu                 
Daniel G. Guerra Jr.      | 6:00 - 6:30 pm | Connor Flint             
John Kuehl                | 5:30 - 6:00 pm | Neeshan Khanikar         
Dan Borkhus               | 6:45 - 7:15 pm | Emily Her                
John Kuehl                | 6:45 - 7:15 pm | Luke Presberg            
Dan Borkhus               | 5:30 - 6:00 pm | Kevin Quinn              
Kayla Storlid             | 6:45 - 7:15 pm | Yang Cui                 
Steve O'Brien             | 5:30 - 6:00 pm | Saivya Chauhan           
Chandra Miller Fienen     | 6:45 - 7:15 pm | Akshat Raika             
Tyler Waite               | 6:45 - 7:15 pm | Steven Martell           
Chandra Miller Fienen     | 5:30 - 6:00 pm | Jack Yang                
Steve O'Brien             | 6:45 - 7:15 pm | Emik Vayts               
Matt starr                | 5:30 - 6:00 pm | Gleb Tsyganov            
Tyler Waite               | 6:00 - 6:30 pm | Robert Dean              
Kayla Storlid             | 6:00 - 6:30 pm | Mustafa Musabeyli        
Steve O'Brien             | 6:00 - 6:30 pm | Paras Dalal              
Daniel G. Guerra Jr.      | 5:30 - 6:00 pm | Nathan Eggenberger       
Scott Rouse               | 6:45 - 7:15 pm | Jack Pawlik              
Dan Borkhus               | 6:00 - 6:30 pm | Vedant Agrawal           
Cedric Wesley             | 5:30 - 6:00 pm | Hunter Hessel            
John Kuehl                | 6:00 - 6:30 pm | Connor Gaeth             
Scott Rouse               | 5:30 - 6:00 pm | Fan-Jean Liu             
Jesse Darley              | 5:30 - 6:00 pm | Joe Dodridge             
Chandra Miller Fienen     | 6:00 - 6:30 pm | Rita Roloff              
Tyler Waite               | 5:30 - 6:00 pm | Ahmed Abdelazim          
Counts
-----
Tyler Waite               | 3
Chandra Miller Fienen     | 3
Daniel G. Guerra Jr.      | 3
John Kuehl                | 3
Scott Rouse               | 2
Dan Borkhus               | 3
Cedric Wesley             | 1
Matt starr                | 1
Jesse Darley              | 1
Kayla Storlid             | 2
Steve O'Brien             | 3
Scott Button              | 0

