88
-----
Chandra Miller Fienen     | 6:45 - 7:15 pm | Emik Vayts               
Scott Rouse               | 6:45 - 7:15 pm | Connor Gaeth             
Dan Borkhus               | 6:45 - 7:15 pm | Yang Cui                 
Jesse Darley              | 5:30 - 6:00 pm | Saivya Chauhan           
John Kuehl                | 6:45 - 7:15 pm | Akshat Raika             
Daniel G. Guerra Jr.      | 6:45 - 7:15 pm | Jack Pawlik              
Steve O'Brien             | 6:45 - 7:15 pm | James Xu                 
Jesse Darley              | 6:00 - 6:30 pm | Gleb Tsyganov            
Matt starr                | 5:30 - 6:00 pm | Fan-Jean Liu             
Tyler Waite               | 5:30 - 6:00 pm | Hunter Hessel            
Kayla Storlid             | 5:30 - 6:00 pm | Mustafa Musabeyli        
Scott Rouse               | 6:00 - 6:30 pm | Kevin Quinn              
Scott Button              | 6:00 - 6:30 pm | Rita Roloff              
Jesse Darley              | 6:45 - 7:15 pm | Luke Presberg            
Steve O'Brien             | 5:30 - 6:00 pm | Nathan Eggenberger       
Steve O'Brien             | 6:00 - 6:30 pm | Joe Dodridge             
Tyler Waite               | 6:45 - 7:15 pm | Emily Her                
Tyler Waite               | 6:00 - 6:30 pm | Jack Yang                
Scott Rouse               | 5:30 - 6:00 pm | Neeshan Khanikar         
Kayla Storlid             | 6:00 - 6:30 pm | Steven Martell           
Daniel G. Guerra Jr.      | 6:00 - 6:30 pm | Connor Flint             
Dan Borkhus               | 6:00 - 6:30 pm | Vedant Agrawal           
Chandra Miller Fienen     | 6:00 - 6:30 pm | Paras Dalal              
Kayla Storlid             | 6:45 - 7:15 pm | Ahmed Abdelazim          
Daniel G. Guerra Jr.      | 5:30 - 6:00 pm | Robert Dean              
Counts
-----
Tyler Waite               | 3
Scott Rouse               | 3
Matt starr                | 1
Daniel G. Guerra Jr.      | 3
Jesse Darley              | 3
Steve O'Brien             | 3
John Kuehl                | 1
Chandra Miller Fienen     | 2
Cedric Wesley             | 0
Kayla Storlid             | 3
Dan Borkhus               | 2
Scott Button              | 1

