91
-----
Jesse Darley              | 6:00 - 6:30 pm | Gleb Tsyganov            
Jesse Darley              | 6:45 - 7:15 pm | Jack Pawlik              
Steve O'Brien             | 5:30 - 6:00 pm | Hunter Hessel            
Tyler Waite               | 6:00 - 6:30 pm | Paras Dalal              
Scott Rouse               | 6:00 - 6:30 pm | Vedant Agrawal           
Cedric Wesley             | 5:30 - 6:00 pm | Nathan Eggenberger       
Daniel G. Guerra Jr.      | 5:30 - 6:00 pm | Mustafa Musabeyli        
Tyler Waite               | 6:45 - 7:15 pm | Yang Cui                 
Jesse Darley              | 5:30 - 6:00 pm | Saivya Chauhan           
Steve O'Brien             | 6:00 - 6:30 pm | Akshat Raika             
Scott Rouse               | 5:30 - 6:00 pm | Joe Dodridge             
Daniel G. Guerra Jr.      | 6:45 - 7:15 pm | Neeshan Khanikar         
Kayla Storlid             | 6:00 - 6:30 pm | Ahmed Abdelazim          
Chandra Miller Fienen     | 6:00 - 6:30 pm | Kevin Quinn              
Tyler Waite               | 5:30 - 6:00 pm | Fan-Jean Liu             
Dan Borkhus               | 6:00 - 6:30 pm | Robert Dean              
John Kuehl                | 6:45 - 7:15 pm | Luke Presberg            
Daniel G. Guerra Jr.      | 6:00 - 6:30 pm | Connor Flint             
Kayla Storlid             | 5:30 - 6:00 pm | Jack Yang                
Kayla Storlid             | 6:45 - 7:15 pm | Steven Martell           
John Kuehl                | 6:00 - 6:30 pm | Rita Roloff              
Chandra Miller Fienen     | 6:45 - 7:15 pm | Emily Her                
Scott Rouse               | 6:45 - 7:15 pm | Emik Vayts               
Dan Borkhus               | 6:45 - 7:15 pm | Connor Gaeth             
Steve O'Brien             | 6:45 - 7:15 pm | James Xu                 
Counts
-----
Kayla Storlid             | 3
Chandra Miller Fienen     | 2
Jesse Darley              | 3
Cedric Wesley             | 1
Scott Rouse               | 3
Dan Borkhus               | 2
Steve O'Brien             | 3
Scott Button              | 0
Daniel G. Guerra Jr.      | 3
Matt starr                | 0
John Kuehl                | 2
Tyler Waite               | 3

