82
-----
Scott Rouse               | 5:30 - 6:00 pm | Robert Dean              
Scott Rouse               | 6:00 - 6:30 pm | Joe Dodridge             
Kayla Storlid             | 6:00 - 6:30 pm | Paras Dalal              
Jesse Darley              | 6:45 - 7:15 pm | Luke Presberg            
Dan Borkhus               | 6:45 - 7:15 pm | Jack Pawlik              
Daniel G. Guerra Jr.      | 5:30 - 6:00 pm | Nathan Eggenberger       
Scott Button              | 6:00 - 6:30 pm | Connor Flint             
Daniel G. Guerra Jr.      | 6:00 - 6:30 pm | Connor Gaeth             
Chandra Miller Fienen     | 5:30 - 6:00 pm | Mustafa Musabeyli        
Scott Button              | 5:30 - 6:00 pm | Vedant Agrawal           
Chandra Miller Fienen     | 6:45 - 7:15 pm | James Xu                 
Matt starr                | 5:30 - 6:00 pm | Saivya Chauhan           
Daniel G. Guerra Jr.      | 6:45 - 7:15 pm | Steven Martell           
Tyler Waite               | 6:45 - 7:15 pm | Yang Cui                 
Chandra Miller Fienen     | 6:00 - 6:30 pm | Hunter Hessel            
Scott Rouse               | 6:45 - 7:15 pm | Neeshan Khanikar         
John Kuehl                | 6:00 - 6:30 pm | Ahmed Abdelazim          
Cedric Wesley             | 5:30 - 6:00 pm | Jack Yang                
John Kuehl                | 6:45 - 7:15 pm | Rita Roloff              
Steve O'Brien             | 5:30 - 6:00 pm | Fan-Jean Liu             
Steve O'Brien             | 6:45 - 7:15 pm | Emily Her                
Kayla Storlid             | 6:45 - 7:15 pm | Emik Vayts               
Tyler Waite               | 5:30 - 6:00 pm | Kevin Quinn              
Tyler Waite               | 6:00 - 6:30 pm | Akshat Raika             
Kayla Storlid             | 5:30 - 6:00 pm | Gleb Tsyganov            
Counts
-----
Kayla Storlid             | 3
Jesse Darley              | 1
Matt starr                | 1
Scott Button              | 2
John Kuehl                | 2
Dan Borkhus               | 1
Tyler Waite               | 3
Daniel G. Guerra Jr.      | 3
Chandra Miller Fienen     | 3
Cedric Wesley             | 1
Steve O'Brien             | 2
Scott Rouse               | 3

