92
-----
Jesse Darley              | 6:00 - 6:30 pm | Gleb Tsyganov            
Steve O'Brien             | 5:30 - 6:00 pm | Robert Dean              
Kayla Storlid             | 6:45 - 7:15 pm | Emily Her                
Jesse Darley              | 5:30 - 6:00 pm | Saivya Chauhan           
Matt starr                | 5:30 - 6:00 pm | Rita Roloff              
Scott Button              | 5:30 - 6:00 pm | Fan-Jean Liu             
Kayla Storlid             | 6:00 - 6:30 pm | Mustafa Musabeyli        
Tyler Waite               | 6:00 - 6:30 pm | Ahmed Abdelazim          
Jesse Darley              | 6:45 - 7:15 pm | Kevin Quinn              
John Kuehl                | 6:00 - 6:30 pm | Joe Dodridge             
John Kuehl                | 6:45 - 7:15 pm | Steven Martell           
Dan Borkhus               | 6:45 - 7:15 pm | Akshat Raika             
Scott Rouse               | 6:45 - 7:15 pm | Jack Pawlik              
John Kuehl                | 5:30 - 6:00 pm | Nathan Eggenberger       
Scott Button              | 6:00 - 6:30 pm | Neeshan Khanikar         
Tyler Waite               | 5:30 - 6:00 pm | Vedant Agrawal           
Scott Rouse               | 5:30 - 6:00 pm | Jack Yang                
Tyler Waite               | 6:45 - 7:15 pm | James Xu                 
Daniel G. Guerra Jr.      | 6:45 - 7:15 pm | Yang Cui                 
Chandra Miller Fienen     | 6:00 - 6:30 pm | Hunter Hessel            
Daniel G. Guerra Jr.      | 6:00 - 6:30 pm | Paras Dalal              
Steve O'Brien             | 6:45 - 7:15 pm | Emik Vayts               
Chandra Miller Fienen     | 6:45 - 7:15 pm | Luke Presberg            
Dan Borkhus               | 6:00 - 6:30 pm | Connor Flint             
Scott Rouse               | 6:00 - 6:30 pm | Connor Gaeth             
Counts
-----
Tyler Waite               | 3
Matt starr                | 1
Daniel G. Guerra Jr.      | 2
Chandra Miller Fienen     | 2
Kayla Storlid             | 2
Scott Rouse               | 3
Scott Button              | 2
Steve O'Brien             | 2
Cedric Wesley             | 0
John Kuehl                | 3
Dan Borkhus               | 2
Jesse Darley              | 3

