86
-----
Steve O'Brien             | 6:00 - 6:30 pm | Paras Dalal              
Tyler Waite               | 5:30 - 6:00 pm | Saivya Chauhan           
Steve O'Brien             | 6:45 - 7:15 pm | Emily Her                
Chandra Miller Fienen     | 6:45 - 7:15 pm | Jack Pawlik              
Chandra Miller Fienen     | 5:30 - 6:00 pm | Robert Dean              
Jesse Darley              | 5:30 - 6:00 pm | Gleb Tsyganov            
Dan Borkhus               | 6:00 - 6:30 pm | Mustafa Musabeyli        
Kayla Storlid             | 6:00 - 6:30 pm | Connor Flint             
Kayla Storlid             | 6:45 - 7:15 pm | Hunter Hessel            
Dan Borkhus               | 6:45 - 7:15 pm | Connor Gaeth             
Tyler Waite               | 6:45 - 7:15 pm | Luke Presberg            
Scott Rouse               | 6:45 - 7:15 pm | Kevin Quinn              
Scott Rouse               | 6:00 - 6:30 pm | Akshat Raika             
Tyler Waite               | 6:00 - 6:30 pm | Rita Roloff              
Jesse Darley              | 6:45 - 7:15 pm | James Xu                 
John Kuehl                | 6:45 - 7:15 pm | Yang Cui                 
Daniel G. Guerra Jr.      | 5:30 - 6:00 pm | Nathan Eggenberger       
Scott Button              | 5:30 - 6:00 pm | Fan-Jean Liu             
Daniel G. Guerra Jr.      | 6:45 - 7:15 pm | Emik Vayts               
Scott Button              | 6:00 - 6:30 pm | Jack Yang                
Kayla Storlid             | 5:30 - 6:00 pm | Joe Dodridge             
Dan Borkhus               | 5:30 - 6:00 pm | Ahmed Abdelazim          
Matt starr                | 5:30 - 6:00 pm | Neeshan Khanikar         
Daniel G. Guerra Jr.      | 6:00 - 6:30 pm | Steven Martell           
Steve O'Brien             | 5:30 - 6:00 pm | Vedant Agrawal           
Counts
-----
Steve O'Brien             | 3
John Kuehl                | 1
Dan Borkhus               | 3
Scott Rouse               | 2
Daniel G. Guerra Jr.      | 3
Scott Button              | 2
Tyler Waite               | 3
Jesse Darley              | 2
Kayla Storlid             | 3
Chandra Miller Fienen     | 2
Matt starr                | 1
Cedric Wesley             | 0

