75
-----
Tyler Waite               | 6:45 - 7:15 pm | Jack Pawlik              
Cedric Wesley             | 5:30 - 6:00 pm | Neeshan Khanikar         
Jesse Darley              | 5:30 - 6:00 pm | Nathan Eggenberger       
Chandra Miller Fienen     | 5:30 - 6:00 pm | Saivya Chauhan           
Dan Borkhus               | 6:45 - 7:15 pm | Akshat Raika             
Daniel G. Guerra Jr.      | 6:45 - 7:15 pm | Emily Her                
Kayla Storlid             | 6:45 - 7:15 pm | Emik Vayts               
Scott Rouse               | 6:45 - 7:15 pm | Luke Presberg            
Matt starr                | 5:30 - 6:00 pm | Ahmed Abdelazim          
Kayla Storlid             | 6:00 - 6:30 pm | Rita Roloff              
Scott Button              | 5:30 - 6:00 pm | Kevin Quinn              
Scott Button              | 6:00 - 6:30 pm | Gleb Tsyganov            
Scott Rouse               | 5:30 - 6:00 pm | Fan-Jean Liu             
Chandra Miller Fienen     | 6:00 - 6:30 pm | Mustafa Musabeyli        
Steve O'Brien             | 6:00 - 6:30 pm | Connor Flint             
Kayla Storlid             | 5:30 - 6:00 pm | Robert Dean              
Jesse Darley              | 6:45 - 7:15 pm | Jack Yang                
Jesse Darley              | 6:00 - 6:30 pm | Vedant Agrawal           
Scott Rouse               | 6:00 - 6:30 pm | Steven Martell           
Steve O'Brien             | 6:45 - 7:15 pm | James Xu                 
John Kuehl                | 6:00 - 6:30 pm | Paras Dalal              
Tyler Waite               | 6:00 - 6:30 pm | Connor Gaeth             
Dan Borkhus               | 5:30 - 6:00 pm | Joe Dodridge             
Tyler Waite               | 5:30 - 6:00 pm | Hunter Hessel            
John Kuehl                | 6:45 - 7:15 pm | Yang Cui                 
Counts
-----
Scott Button              | 2
Steve O'Brien             | 2
Dan Borkhus               | 2
Scott Rouse               | 3
Cedric Wesley             | 1
John Kuehl                | 2
Matt starr                | 1
Chandra Miller Fienen     | 2
Daniel G. Guerra Jr.      | 1
Tyler Waite               | 3
Jesse Darley              | 3
Kayla Storlid             | 3

