95
-----
Dan Borkhus               | 6:45 - 7:15 pm | James Xu                 
John Kuehl                | 5:30 - 6:00 pm | Kevin Quinn              
Steve O'Brien             | 6:45 - 7:15 pm | Rita Roloff              
Scott Rouse               | 5:30 - 6:00 pm | Saivya Chauhan           
Tyler Waite               | 5:30 - 6:00 pm | Nathan Eggenberger       
Daniel G. Guerra Jr.      | 6:00 - 6:30 pm | Hunter Hessel            
Daniel G. Guerra Jr.      | 6:45 - 7:15 pm | Ahmed Abdelazim          
Chandra Miller Fienen     | 6:00 - 6:30 pm | Gleb Tsyganov            
Cedric Wesley             | 5:30 - 6:00 pm | Akshat Raika             
John Kuehl                | 6:00 - 6:30 pm | Jack Yang                
Jesse Darley              | 6:45 - 7:15 pm | Steven Martell           
Scott Rouse               | 6:00 - 6:30 pm | Paras Dalal              
Kayla Storlid             | 6:45 - 7:15 pm | Emily Her                
Steve O'Brien             | 6:00 - 6:30 pm | Connor Gaeth             
Kayla Storlid             | 6:00 - 6:30 pm | Neeshan Khanikar         
Chandra Miller Fienen     | 6:45 - 7:15 pm | Jack Pawlik              
Daniel G. Guerra Jr.      | 5:30 - 6:00 pm | Robert Dean              
John Kuehl                | 6:45 - 7:15 pm | Yang Cui                 
Dan Borkhus               | 5:30 - 6:00 pm | Joe Dodridge             
Scott Rouse               | 6:45 - 7:15 pm | Emik Vayts               
Dan Borkhus               | 6:00 - 6:30 pm | Mustafa Musabeyli        
Jesse Darley              | 6:00 - 6:30 pm | Connor Flint             
Matt starr                | 5:30 - 6:00 pm | Vedant Agrawal           
Steve O'Brien             | 5:30 - 6:00 pm | Fan-Jean Liu             
Tyler Waite               | 6:45 - 7:15 pm | Luke Presberg            
Counts
-----
Jesse Darley              | 2
Scott Rouse               | 3
Dan Borkhus               | 3
Cedric Wesley             | 1
Tyler Waite               | 2
Daniel G. Guerra Jr.      | 3
Matt starr                | 1
Scott Button              | 0
Kayla Storlid             | 2
Steve O'Brien             | 3
John Kuehl                | 3
Chandra Miller Fienen     | 2

