102
-----
John Kuehl                | 5:30 - 6:00 pm | Nathan Eggenberger       
Steve O'Brien             | 6:00 - 6:30 pm | Paras Dalal              
Tyler Waite               | 5:30 - 6:00 pm | Fan-Jean Liu             
Kayla Storlid             | 5:30 - 6:00 pm | Gleb Tsyganov            
Daniel G. Guerra Jr.      | 5:30 - 6:00 pm | Mustafa Musabeyli        
Steve O'Brien             | 5:30 - 6:00 pm | Vedant Agrawal           
Steve O'Brien             | 6:45 - 7:15 pm | Emik Vayts               
Chandra Miller Fienen     | 6:45 - 7:15 pm | Jack Pawlik              
Dan Borkhus               | 6:45 - 7:15 pm | Yang Cui                 
Matt starr                | 5:30 - 6:00 pm | Joe Dodridge             
Chandra Miller Fienen     | 6:00 - 6:30 pm | Ahmed Abdelazim          
Tyler Waite               | 6:00 - 6:30 pm | Connor Flint             
Jesse Darley              | 6:00 - 6:30 pm | Steven Martell           
John Kuehl                | 6:45 - 7:15 pm | Jack Yang                
Kayla Storlid             | 6:00 - 6:30 pm | Hunter Hessel            
Dan Borkhus               | 5:30 - 6:00 pm | Saivya Chauhan           
Daniel G. Guerra Jr.      | 6:45 - 7:15 pm | Emily Her                
Scott Rouse               | 5:30 - 6:00 pm | Akshat Raika             
Kayla Storlid             | 6:45 - 7:15 pm | Luke Presberg            
Tyler Waite               | 6:45 - 7:15 pm | Neeshan Khanikar         
Dan Borkhus               | 6:00 - 6:30 pm | Robert Dean              
Jesse Darley              | 6:45 - 7:15 pm | James Xu                 
John Kuehl                | 6:00 - 6:30 pm | Rita Roloff              
Scott Rouse               | 6:00 - 6:30 pm | Connor Gaeth             
Scott Button              | 5:30 - 6:00 pm | Kevin Quinn              
Counts
-----
Scott Button              | 1
Chandra Miller Fienen     | 2
Scott Rouse               | 2
Matt starr                | 1
Cedric Wesley             | 0
Daniel G. Guerra Jr.      | 2
Steve O'Brien             | 3
Kayla Storlid             | 3
Tyler Waite               | 3
John Kuehl                | 3
Dan Borkhus               | 3
Jesse Darley              | 2

