100
-----
Steve O'Brien             | 6:00 - 6:30 pm | Vedant Agrawal           
Matt starr                | 5:30 - 6:00 pm | Joe Dodridge             
John Kuehl                | 6:45 - 7:15 pm | Yang Cui                 
Cedric Wesley             | 5:30 - 6:00 pm | Gleb Tsyganov            
Daniel G. Guerra Jr.      | 6:45 - 7:15 pm | James Xu                 
Kayla Storlid             | 6:00 - 6:30 pm | Steven Martell           
Chandra Miller Fienen     | 6:00 - 6:30 pm | Mustafa Musabeyli        
Chandra Miller Fienen     | 5:30 - 6:00 pm | Saivya Chauhan           
Tyler Waite               | 6:45 - 7:15 pm | Jack Pawlik              
Chandra Miller Fienen     | 6:45 - 7:15 pm | Akshat Raika             
Kayla Storlid             | 6:45 - 7:15 pm | Rita Roloff              
John Kuehl                | 6:00 - 6:30 pm | Jack Yang                
Scott Rouse               | 5:30 - 6:00 pm | Nathan Eggenberger       
Scott Rouse               | 6:45 - 7:15 pm | Emily Her                
Daniel G. Guerra Jr.      | 5:30 - 6:00 pm | Fan-Jean Liu             
Dan Borkhus               | 6:45 - 7:15 pm | Connor Gaeth             
Steve O'Brien             | 6:45 - 7:15 pm | Emik Vayts               
Jesse Darley              | 6:45 - 7:15 pm | Luke Presberg            
Tyler Waite               | 5:30 - 6:00 pm | Hunter Hessel            
Tyler Waite               | 6:00 - 6:30 pm | Connor Flint             
Dan Borkhus               | 6:00 - 6:30 pm | Robert Dean              
Steve O'Brien             | 5:30 - 6:00 pm | Kevin Quinn              
Scott Rouse               | 6:00 - 6:30 pm | Paras Dalal              
Jesse Darley              | 5:30 - 6:00 pm | Neeshan Khanikar         
Daniel G. Guerra Jr.      | 6:00 - 6:30 pm | Ahmed Abdelazim          
Counts
-----
Tyler Waite               | 3
Matt starr                | 1
Daniel G. Guerra Jr.      | 3
Scott Rouse               | 3
Jesse Darley              | 2
Steve O'Brien             | 3
Kayla Storlid             | 2
Scott Button              | 0
John Kuehl                | 2
Chandra Miller Fienen     | 3
Dan Borkhus               | 2
Cedric Wesley             | 1

