67
-----
Scott Resnick             | 7:00 - 7:30 pm | Jared Horwitz            
Scott Resnick             | 7:30 - 8:00 pm | Apple Crider             
Daniel G. Guerra Jr.      | 6:30 - 7:00 pm | Luke Presberg            
Cecily Brose              | 6:30 - 7:00 pm | Eka Sutandar             
Tyler Kennedy             | 7:00 - 7:30 pm | Robert Dean              
Tyler Waite               | 7:00 - 7:30 pm | Seth Eiseman             
Chris Meyer               | 7:00 - 7:30 pm | Mahima Chawla            
John Kuehl                | 6:30 - 7:00 pm | Ben Winters              
Cecily Brose              | 7:00 - 7:30 pm | Nyah Banik               
Tyler Waite               | 6:30 - 7:00 pm | Jack Yang                
Phil Ouellette            | 6:30 - 7:00 pm | Vedant Agrawal           
Gary L Rebholz            | 6:30 - 7:00 pm | Jack Kuta                
Phil Ouellette            | 7:30 - 8:00 pm | Vikash Malik             
Jason Klein               | 6:30 - 7:00 pm | Gleb Tsyganov            
Dale Willis               | 7:00 - 7:30 pm | Jack Pawlik              
Chris Meyer               | 7:30 - 8:00 pm | Austin Burg              
Zak Koga                  | 6:30 - 7:00 pm | Rita Roloff              
Jason Klein               | 7:30 - 8:00 pm | Jesse Wang               
Zak Koga                  | 7:30 - 8:00 pm | Jason Sylvestre          
Scott Rouse               | 7:30 - 8:00 pm | Joseph Engstrum          
Dale Willis               | 6:30 - 7:00 pm | Nathan Wille             
Scott Rouse               | 6:30 - 7:00 pm | Weipeng Zhou             
Daniel G. Guerra Jr.      | 7:00 - 7:30 pm | Ben Konrath              
Laurel Link               | 6:30 - 7:00 pm | Neeshan Khanikar         
Laurel Link               | 7:00 - 7:30 pm | Ben Kizaric              
John Kuehl                | 7:00 - 7:30 pm | Kevin Quinn              
Gary L Rebholz            | 7:00 - 7:30 pm | Nicholas Mathew          
Counts
-----
Tyler Kennedy             | 1
Scott Rouse               | 2
Cecily Brose              | 2
Tyler Waite               | 2
Scott Resnick             | 2
Jason Klein               | 2
Gary L Rebholz            | 2
Dale Willis               | 2
John Kuehl                | 2
Phil Ouellette            | 2
Daniel G. Guerra Jr.      | 2
Laurel Link               | 2
Chris Meyer               | 2
Zak Koga                  | 2

