39
-----
Phil Ouellette            | 7:30 - 8:00 pm | Austin Burg              
Daniel G. Guerra Jr.      | 6:30 - 7:00 pm | Gleb Tsyganov            
Tyler Waite               | 7:30 - 8:00 pm | Rita Roloff              
Scott Rouse               | 6:30 - 7:00 pm | Ben Winters              
Gary L Rebholz            | 7:00 - 7:30 pm | Ben Konrath              
Tyler Kennedy             | 7:00 - 7:30 pm | Ben Kizaric              
Dale Willis               | 6:30 - 7:00 pm | Jack Pawlik              
Tyler Kennedy             | 6:30 - 7:00 pm | Nyah Banik               
Cecily Brose              | 6:30 - 7:00 pm | Luke Presberg            
Jason Klein               | 7:00 - 7:30 pm | Vedant Agrawal           
John Kuehl                | 6:30 - 7:00 pm | Jack Kuta                
Tyler Waite               | 7:00 - 7:30 pm | Jared Horwitz            
John Kuehl                | 7:30 - 8:00 pm | Vikash Malik             
Cecily Brose              | 7:00 - 7:30 pm | Kevin Quinn              
Zak Koga                  | 7:30 - 8:00 pm | Mahima Chawla            
Daniel G. Guerra Jr.      | 7:00 - 7:30 pm | Nathan Wille             
Chris Meyer               | 7:30 - 8:00 pm | Jason Sylvestre          
Jason Klein               | 7:30 - 8:00 pm | Joseph Engstrum          
Dale Willis               | 7:00 - 7:30 pm | Seth Eiseman             
Phil Ouellette            | 7:00 - 7:30 pm | Robert Dean              
Chris Meyer               | 6:30 - 7:00 pm | Eka Sutandar             
Laurel Link               | 7:30 - 8:00 pm | Jack Yang                
Scott Resnick             | 7:30 - 8:00 pm | Jesse Wang               
Scott Resnick             | 7:00 - 7:30 pm | Apple Crider             
Gary L Rebholz            | 7:30 - 8:00 pm | Nicholas Mathew          
Zak Koga                  | 6:30 - 7:00 pm | Weipeng Zhou             
Scott Rouse               | 7:00 - 7:30 pm | Neeshan Khanikar         
Jason Klein               | 2
Phil Ouellette            | 2
Gary L Rebholz            | 2
Chris Meyer               | 2
Tyler Kennedy             | 2
Laurel Link               | 1
Scott Rouse               | 2
Cecily Brose              | 2
John Kuehl                | 2
Daniel G. Guerra Jr.      | 2
Zak Koga                  | 2
Scott Resnick             | 2
Tyler Waite               | 2
Dale Willis               | 2

