52
-----
Laurel Link               | 7:30 - 8:00 pm | Austin Burg              
Gary L Rebholz            | 6:30 - 7:00 pm | Jack Yang                
Jason Klein               | 7:00 - 7:30 pm | Mahima Chawla            
Phil Ouellette            | 6:30 - 7:00 pm | Ben Konrath              
Tyler Waite               | 7:00 - 7:30 pm | Seth Eiseman             
Daniel G. Guerra Jr.      | 6:30 - 7:00 pm | Nathan Wille             
Phil Ouellette            | 7:30 - 8:00 pm | Vikash Malik             
Zak Koga                  | 7:30 - 8:00 pm | Jason Sylvestre          
Dale Willis               | 6:30 - 7:00 pm | Jack Kuta                
Scott Rouse               | 6:30 - 7:00 pm | Eka Sutandar             
Scott Resnick             | 7:30 - 8:00 pm | Apple Crider             
Daniel G. Guerra Jr.      | 7:30 - 8:00 pm | Joseph Engstrum          
Tyler Waite               | 6:30 - 7:00 pm | Robert Dean              
Chris Meyer               | 7:00 - 7:30 pm | Nicholas Mathew          
Jason Klein               | 6:30 - 7:00 pm | Vedant Agrawal           
Chris Meyer               | 7:30 - 8:00 pm | Kevin Quinn              
Laurel Link               | 6:30 - 7:00 pm | Gleb Tsyganov            
John Kuehl                | 6:30 - 7:00 pm | Neeshan Khanikar         
Cecily Brose              | 6:30 - 7:00 pm | Weipeng Zhou             
Tyler Kennedy             | 7:30 - 8:00 pm | Jack Pawlik              
Zak Koga                  | 6:30 - 7:00 pm | Ben Winters              
Scott Rouse               | 7:00 - 7:30 pm | Rita Roloff              
Tyler Kennedy             | 6:30 - 7:00 pm | Luke Presberg            
John Kuehl                | 7:00 - 7:30 pm | Jared Horwitz            
Dale Willis               | 7:00 - 7:30 pm | Ben Kizaric              
Gary L Rebholz            | 7:00 - 7:30 pm | Nyah Banik               
Cecily Brose              | 7:00 - 7:30 pm | Jesse Wang               
Counts
-----
Dale Willis               | 2
Chris Meyer               | 2
Scott Resnick             | 1
Tyler Kennedy             | 2
Laurel Link               | 2
Scott Rouse               | 2
Tyler Waite               | 2
Phil Ouellette            | 2
John Kuehl                | 2
Zak Koga                  | 2
Cecily Brose              | 2
Daniel G. Guerra Jr.      | 2
Gary L Rebholz            | 2
Jason Klein               | 2

