55
-----
Zak Koga                  | 6:30 - 7:00 pm | Gleb Tsyganov            
Zak Koga                  | 7:30 - 8:00 pm | Jason Sylvestre          
Chris Meyer               | 7:00 - 7:30 pm | Jesse Wang               
Chris Meyer               | 6:30 - 7:00 pm | Kevin Quinn              
John Kuehl                | 7:30 - 8:00 pm | Vikash Malik             
Cecily Brose              | 6:30 - 7:00 pm | Ben Winters              
John Kuehl                | 6:30 - 7:00 pm | Rita Roloff              
Scott Resnick             | 7:30 - 8:00 pm | Austin Burg              
Tyler Kennedy             | 7:00 - 7:30 pm | Nathan Wille             
Daniel G. Guerra Jr.      | 6:30 - 7:00 pm | Nicholas Mathew          
Phil Ouellette            | 7:30 - 8:00 pm | Robert Dean              
Gary L Rebholz            | 7:30 - 8:00 pm | Joseph Engstrum          
Tyler Kennedy             | 6:30 - 7:00 pm | Weipeng Zhou             
Scott Resnick             | 7:00 - 7:30 pm | Ben Kizaric              
Jason Klein               | 6:30 - 7:00 pm | Mahima Chawla            
Laurel Link               | 6:30 - 7:00 pm | Luke Presberg            
Jason Klein               | 7:00 - 7:30 pm | Nyah Banik               
Laurel Link               | 7:30 - 8:00 pm | Jack Yang                
Scott Rouse               | 6:30 - 7:00 pm | Eka Sutandar             
Gary L Rebholz            | 7:00 - 7:30 pm | Jared Horwitz            
Tyler Waite               | 6:30 - 7:00 pm | Jack Kuta                
Daniel G. Guerra Jr.      | 7:00 - 7:30 pm | Apple Crider             
Tyler Waite               | 7:00 - 7:30 pm | Vedant Agrawal           
Phil Ouellette            | 7:00 - 7:30 pm | Ben Konrath              
Dale Willis               | 7:00 - 7:30 pm | Neeshan Khanikar         
Scott Rouse               | 7:00 - 7:30 pm | Seth Eiseman             
Cecily Brose              | 7:30 - 8:00 pm | Jack Pawlik              
Counts
-----
Dale Willis               | 1
Scott Rouse               | 2
Gary L Rebholz            | 2
Phil Ouellette            | 2
Daniel G. Guerra Jr.      | 2
John Kuehl                | 2
Tyler Kennedy             | 2
Jason Klein               | 2
Scott Resnick             | 2
Chris Meyer               | 2
Tyler Waite               | 2
Laurel Link               | 2
Cecily Brose              | 2
Zak Koga                  | 2

