64
-----
John Kuehl                | 7:30 - 8:00 pm | Vikash Malik             
John Kuehl                | 6:30 - 7:00 pm | Robert Dean              
Tyler Waite               | 7:30 - 8:00 pm | Neeshan Khanikar         
Scott Rouse               | 6:30 - 7:00 pm | Nathan Wille             
Tyler Kennedy             | 6:30 - 7:00 pm | Ben Winters              
Gary L Rebholz            | 7:00 - 7:30 pm | Apple Crider             
Chris Meyer               | 7:30 - 8:00 pm | Austin Burg              
Jason Klein               | 6:30 - 7:00 pm | Weipeng Zhou             
Gary L Rebholz            | 6:30 - 7:00 pm | Gleb Tsyganov            
Jason Klein               | 7:30 - 8:00 pm | Joseph Engstrum          
Dale Willis               | 6:30 - 7:00 pm | Jack Kuta                
Zak Koga                  | 7:30 - 8:00 pm | Jason Sylvestre          
Dale Willis               | 7:00 - 7:30 pm | Mahima Chawla            
Tyler Kennedy             | 7:00 - 7:30 pm | Jared Horwitz            
Tyler Waite               | 7:00 - 7:30 pm | Rita Roloff              
Scott Rouse               | 7:00 - 7:30 pm | Jesse Wang               
Zak Koga                  | 7:00 - 7:30 pm | Nyah Banik               
Laurel Link               | 6:30 - 7:00 pm | Luke Presberg            
Phil Ouellette            | 7:00 - 7:30 pm | Ben Konrath              
Phil Ouellette            | 7:30 - 8:00 pm | Jack Pawlik              
Daniel G. Guerra Jr.      | 7:00 - 7:30 pm | Vedant Agrawal           
Cecily Brose              | 6:30 - 7:00 pm | Eka Sutandar             
Scott Resnick             | 7:00 - 7:30 pm | Kevin Quinn              
Cecily Brose              | 7:30 - 8:00 pm | Ben Kizaric              
Laurel Link               | 7:30 - 8:00 pm | Nicholas Mathew          
Daniel G. Guerra Jr.      | 7:30 - 8:00 pm | Jack Yang                
Chris Meyer               | 6:30 - 7:00 pm | Seth Eiseman             
Counts
-----
Tyler Waite               | 2
Gary L Rebholz            | 2
Daniel G. Guerra Jr.      | 2
Cecily Brose              | 2
Zak Koga                  | 2
Scott Resnick             | 1
Phil Ouellette            | 2
Jason Klein               | 2
Dale Willis               | 2
John Kuehl                | 2
Scott Rouse               | 2
Tyler Kennedy             | 2
Chris Meyer               | 2
Laurel Link               | 2

