65
-----
Zak Koga                  | 7:30 - 8:00 pm | Jason Sylvestre          
John Kuehl                | 7:00 - 7:30 pm | Vedant Agrawal           
Cecily Brose              | 6:30 - 7:00 pm | Rita Roloff              
Scott Resnick             | 7:00 - 7:30 pm | Jared Horwitz            
Jason Klein               | 6:30 - 7:00 pm | Jack Kuta                
Scott Rouse               | 6:30 - 7:00 pm | Eka Sutandar             
Zak Koga                  | 6:30 - 7:00 pm | Nicholas Mathew          
Tyler Waite               | 7:30 - 8:00 pm | Joseph Engstrum          
Scott Rouse               | 7:00 - 7:30 pm | Jack Yang                
Laurel Link               | 7:30 - 8:00 pm | Robert Dean              
Phil Ouellette            | 6:30 - 7:00 pm | Luke Presberg            
John Kuehl                | 7:30 - 8:00 pm | Apple Crider             
Chris Meyer               | 7:00 - 7:30 pm | Seth Eiseman             
Tyler Waite               | 6:30 - 7:00 pm | Neeshan Khanikar         
Chris Meyer               | 7:30 - 8:00 pm | Kevin Quinn              
Gary L Rebholz            | 6:30 - 7:00 pm | Ben Winters              
Tyler Kennedy             | 7:00 - 7:30 pm | Nathan Wille             
Tyler Kennedy             | 6:30 - 7:00 pm | Gleb Tsyganov            
Cecily Brose              | 7:30 - 8:00 pm | Vikash Malik             
Laurel Link               | 7:00 - 7:30 pm | Ben Konrath              
Dale Willis               | 7:00 - 7:30 pm | Jesse Wang               
Dale Willis               | 6:30 - 7:00 pm | Weipeng Zhou             
Daniel G. Guerra Jr.      | 7:00 - 7:30 pm | Ben Kizaric              
Gary L Rebholz            | 7:00 - 7:30 pm | Jack Pawlik              
Daniel G. Guerra Jr.      | 7:30 - 8:00 pm | Mahima Chawla            
Jason Klein               | 7:00 - 7:30 pm | Nyah Banik               
Phil Ouellette            | 7:30 - 8:00 pm | Austin Burg              
Counts
-----
Gary L Rebholz            | 2
Zak Koga                  | 2
Cecily Brose              | 2
John Kuehl                | 2
Phil Ouellette            | 2
Jason Klein               | 2
Tyler Waite               | 2
Laurel Link               | 2
Scott Resnick             | 1
Dale Willis               | 2
Tyler Kennedy             | 2
Chris Meyer               | 2
Scott Rouse               | 2
Daniel G. Guerra Jr.      | 2

