49
-----
Jason Klein               | 6:30 - 7:00 pm | Vedant Agrawal           
Phil Ouellette            | 7:30 - 8:00 pm | Vikash Malik             
Chris Meyer               | 7:00 - 7:30 pm | Nathan Wille             
Zak Koga                  | 7:30 - 8:00 pm | Jason Sylvestre          
Laurel Link               | 7:30 - 8:00 pm | Kevin Quinn              
Scott Rouse               | 6:30 - 7:00 pm | Nyah Banik               
Laurel Link               | 6:30 - 7:00 pm | Seth Eiseman             
Tyler Kennedy             | 6:30 - 7:00 pm | Weipeng Zhou             
Scott Resnick             | 7:30 - 8:00 pm | Jack Yang                
Cecily Brose              | 7:30 - 8:00 pm | Austin Burg              
Zak Koga                  | 6:30 - 7:00 pm | Eka Sutandar             
Tyler Waite               | 6:30 - 7:00 pm | Gleb Tsyganov            
Tyler Waite               | 7:00 - 7:30 pm | Ben Kizaric              
Gary L Rebholz            | 6:30 - 7:00 pm | Jack Kuta                
Gary L Rebholz            | 7:30 - 8:00 pm | Jared Horwitz            
Daniel G. Guerra Jr.      | 7:00 - 7:30 pm | Ben Konrath              
John Kuehl                | 6:30 - 7:00 pm | Mahima Chawla            
Jason Klein               | 7:00 - 7:30 pm | Apple Crider             
Phil Ouellette            | 6:30 - 7:00 pm | Jack Pawlik              
Chris Meyer               | 7:30 - 8:00 pm | Rita Roloff              
John Kuehl                | 7:30 - 8:00 pm | Joseph Engstrum          
Cecily Brose              | 6:30 - 7:00 pm | Nicholas Mathew          
Scott Rouse               | 7:00 - 7:30 pm | Jesse Wang               
Daniel G. Guerra Jr.      | 6:30 - 7:00 pm | Ben Winters              
Dale Willis               | 6:30 - 7:00 pm | Luke Presberg            
Dale Willis               | 7:00 - 7:30 pm | Robert Dean              
Tyler Kennedy             | 7:00 - 7:30 pm | Neeshan Khanikar         
Counts
-----
Cecily Brose              | 2
Daniel G. Guerra Jr.      | 2
Gary L Rebholz            | 2
Chris Meyer               | 2
Jason Klein               | 2
Zak Koga                  | 2
Scott Resnick             | 1
Phil Ouellette            | 2
Laurel Link               | 2
Scott Rouse               | 2
John Kuehl                | 2
Tyler Kennedy             | 2
Tyler Waite               | 2
Dale Willis               | 2

