57
-----
Dale Willis               | 7:00 - 7:30 pm | Apple Crider             
Zak Koga                  | 7:00 - 7:30 pm | Kevin Quinn              
Zak Koga                  | 7:30 - 8:00 pm | Jason Sylvestre          
Daniel G. Guerra Jr.      | 6:30 - 7:00 pm | Luke Presberg            
John Kuehl                | 7:00 - 7:30 pm | Nyah Banik               
Dale Willis               | 6:30 - 7:00 pm | Jesse Wang               
Cecily Brose              | 6:30 - 7:00 pm | Eka Sutandar             
Laurel Link               | 7:30 - 8:00 pm | Ben Konrath              
Scott Rouse               | 6:30 - 7:00 pm | Nathan Wille             
John Kuehl                | 6:30 - 7:00 pm | Weipeng Zhou             
Chris Meyer               | 6:30 - 7:00 pm | Gleb Tsyganov            
Phil Ouellette            | 7:30 - 8:00 pm | Vikash Malik             
Tyler Kennedy             | 6:30 - 7:00 pm | Robert Dean              
Scott Rouse               | 7:30 - 8:00 pm | Rita Roloff              
Phil Ouellette            | 7:00 - 7:30 pm | Jack Yang                
Tyler Kennedy             | 7:30 - 8:00 pm | Jared Horwitz            
Chris Meyer               | 7:30 - 8:00 pm | Joseph Engstrum          
Daniel G. Guerra Jr.      | 7:30 - 8:00 pm | Neeshan Khanikar         
Gary L Rebholz            | 7:00 - 7:30 pm | Nicholas Mathew          
Gary L Rebholz            | 6:30 - 7:00 pm | Vedant Agrawal           
Jason Klein               | 7:00 - 7:30 pm | Ben Kizaric              
Cecily Brose              | 7:30 - 8:00 pm | Jack Pawlik              
Jason Klein               | 6:30 - 7:00 pm | Ben Winters              
Scott Resnick             | 7:00 - 7:30 pm | Mahima Chawla            
Tyler Waite               | 6:30 - 7:00 pm | Jack Kuta                
Scott Resnick             | 7:30 - 8:00 pm | Austin Burg              
Tyler Waite               | 7:00 - 7:30 pm | Seth Eiseman             
Counts
-----
Cecily Brose              | 2
Scott Rouse               | 2
Tyler Waite               | 2
Jason Klein               | 2
Chris Meyer               | 2
Dale Willis               | 2
Gary L Rebholz            | 2
Zak Koga                  | 2
Laurel Link               | 1
Tyler Kennedy             | 2
Phil Ouellette            | 2
John Kuehl                | 2
Daniel G. Guerra Jr.      | 2
Scott Resnick             | 2

