54
-----
Laurel Link               | 6:30 - 7:00 pm | Jack Kuta                
Cecily Brose              | 7:30 - 8:00 pm | Vikash Malik             
Scott Rouse               | 6:30 - 7:00 pm | Eka Sutandar             
Cecily Brose              | 7:00 - 7:30 pm | Mahima Chawla            
Tyler Kennedy             | 6:30 - 7:00 pm | Weipeng Zhou             
Chris Meyer               | 6:30 - 7:00 pm | Rita Roloff              
Phil Ouellette            | 7:30 - 8:00 pm | Austin Burg              
Phil Ouellette            | 6:30 - 7:00 pm | Robert Dean              
Daniel G. Guerra Jr.      | 7:30 - 8:00 pm | Ben Kizaric              
Scott Rouse               | 7:30 - 8:00 pm | Jesse Wang               
Laurel Link               | 7:30 - 8:00 pm | Apple Crider             
Jason Klein               | 7:30 - 8:00 pm | Neeshan Khanikar         
Jason Klein               | 6:30 - 7:00 pm | Gleb Tsyganov            
Chris Meyer               | 7:00 - 7:30 pm | Seth Eiseman             
Daniel G. Guerra Jr.      | 7:00 - 7:30 pm | Jack Pawlik              
John Kuehl                | 7:00 - 7:30 pm | Nicholas Mathew          
Tyler Kennedy             | 7:30 - 8:00 pm | Jared Horwitz            
Tyler Waite               | 6:30 - 7:00 pm | Luke Presberg            
Dale Willis               | 6:30 - 7:00 pm | Kevin Quinn              
Tyler Waite               | 7:30 - 8:00 pm | Joseph Engstrum          
Scott Resnick             | 7:00 - 7:30 pm | Nyah Banik               
Dale Willis               | 7:00 - 7:30 pm | Jack Yang                
John Kuehl                | 7:30 - 8:00 pm | Ben Konrath              
Zak Koga                  | 6:30 - 7:00 pm | Nathan Wille             
Zak Koga                  | 7:30 - 8:00 pm | Jason Sylvestre          
Gary L Rebholz            | 6:30 - 7:00 pm | Ben Winters              
Gary L Rebholz            | 7:00 - 7:30 pm | Vedant Agrawal           
Counts
-----
Tyler Kennedy             | 2
Phil Ouellette            | 2
Zak Koga                  | 2
Cecily Brose              | 2
Jason Klein               | 2
Gary L Rebholz            | 2
Tyler Waite               | 2
Dale Willis               | 2
Chris Meyer               | 2
Scott Rouse               | 2
Daniel G. Guerra Jr.      | 2
Scott Resnick             | 1
John Kuehl                | 2
Laurel Link               | 2

