40
-----
Tyler Waite               | 6:30 - 7:00 pm | Ben Winters              
Cecily Brose              | 6:30 - 7:00 pm | Mahima Chawla            
John Kuehl                | 6:30 - 7:00 pm | Weipeng Zhou             
John Kuehl                | 7:30 - 8:00 pm | Vikash Malik             
Zak Koga                  | 6:30 - 7:00 pm | Eka Sutandar             
Phil Ouellette            | 7:00 - 7:30 pm | Jesse Wang               
Zak Koga                  | 7:00 - 7:30 pm | Nathan Wille             
Gary L Rebholz            | 6:30 - 7:00 pm | Nicholas Mathew          
Tyler Waite               | 7:30 - 8:00 pm | Joseph Engstrum          
Daniel G. Guerra Jr.      | 7:00 - 7:30 pm | Ben Konrath              
Phil Ouellette            | 6:30 - 7:00 pm | Luke Presberg            
Scott Resnick             | 7:30 - 8:00 pm | Vedant Agrawal           
Scott Rouse               | 6:30 - 7:00 pm | Apple Crider             
Daniel G. Guerra Jr.      | 7:30 - 8:00 pm | Austin Burg              
Chris Meyer               | 6:30 - 7:00 pm | Rita Roloff              
Jason Klein               | 7:00 - 7:30 pm | Jack Pawlik              
Chris Meyer               | 7:30 - 8:00 pm | Jason Sylvestre          
Dale Willis               | 7:00 - 7:30 pm | Jared Horwitz            
Gary L Rebholz            | 7:30 - 8:00 pm | Kevin Quinn              
Jason Klein               | 6:30 - 7:00 pm | Jack Yang                
Dale Willis               | 6:30 - 7:00 pm | Seth Eiseman             
Cecily Brose              | 7:30 - 8:00 pm | Robert Dean              
Tyler Kennedy             | 6:30 - 7:00 pm | Gleb Tsyganov            
Laurel Link               | 6:30 - 7:00 pm | Jack Kuta                
Laurel Link               | 7:00 - 7:30 pm | Neeshan Khanikar         
Scott Rouse               | 7:00 - 7:30 pm | Ben Kizaric              
Tyler Kennedy             | 7:00 - 7:30 pm | Nyah Banik               
Counts
-----
Scott Resnick             | 1
Phil Ouellette            | 2
Zak Koga                  | 2
Tyler Kennedy             | 2
Daniel G. Guerra Jr.      | 2
Jason Klein               | 2
Dale Willis               | 2
John Kuehl                | 2
Laurel Link               | 2
Tyler Waite               | 2
Chris Meyer               | 2
Scott Rouse               | 2
Cecily Brose              | 2
Gary L Rebholz            | 2

