56
-----
Chris Meyer               | 6:30 - 7:00 pm | Eka Sutandar             
Phil Ouellette            | 6:30 - 7:00 pm | Jack Kuta                
Tyler Kennedy             | 6:30 - 7:00 pm | Robert Dean              
Jason Klein               | 7:00 - 7:30 pm | Jack Yang                
Tyler Waite               | 6:30 - 7:00 pm | Weipeng Zhou             
John Kuehl                | 7:30 - 8:00 pm | Vikash Malik             
John Kuehl                | 7:00 - 7:30 pm | Kevin Quinn              
Dale Willis               | 7:00 - 7:30 pm | Nathan Wille             
Tyler Waite               | 7:30 - 8:00 pm | Apple Crider             
Gary L Rebholz            | 6:30 - 7:00 pm | Gleb Tsyganov            
Laurel Link               | 7:30 - 8:00 pm | Jared Horwitz            
Daniel G. Guerra Jr.      | 6:30 - 7:00 pm | Luke Presberg            
Tyler Kennedy             | 7:30 - 8:00 pm | Austin Burg              
Zak Koga                  | 7:30 - 8:00 pm | Jason Sylvestre          
Scott Rouse               | 6:30 - 7:00 pm | Seth Eiseman             
Scott Rouse               | 7:00 - 7:30 pm | Vedant Agrawal           
Daniel G. Guerra Jr.      | 7:00 - 7:30 pm | Nyah Banik               
Phil Ouellette            | 7:00 - 7:30 pm | Ben Kizaric              
Chris Meyer               | 7:00 - 7:30 pm | Nicholas Mathew          
Scott Resnick             | 7:00 - 7:30 pm | Neeshan Khanikar         
Gary L Rebholz            | 7:30 - 8:00 pm | Joseph Engstrum          
Laurel Link               | 7:00 - 7:30 pm | Ben Konrath              
Dale Willis               | 6:30 - 7:00 pm | Ben Winters              
Cecily Brose              | 6:30 - 7:00 pm | Jesse Wang               
Cecily Brose              | 7:00 - 7:30 pm | Mahima Chawla            
Zak Koga                  | 7:00 - 7:30 pm | Rita Roloff              
Jason Klein               | 6:30 - 7:00 pm | Jack Pawlik              
Counts
-----
Chris Meyer               | 2
John Kuehl                | 2
Scott Rouse               | 2
Tyler Kennedy             | 2
Scott Resnick             | 1
Cecily Brose              | 2
Dale Willis               | 2
Phil Ouellette            | 2
Jason Klein               | 2
Tyler Waite               | 2
Zak Koga                  | 2
Laurel Link               | 2
Gary L Rebholz            | 2
Daniel G. Guerra Jr.      | 2

