43
-----
John Kuehl                | 7:30 - 8:00 pm | Vikash Malik             
Cecily Brose              | 7:00 - 7:30 pm | Jesse Wang               
Laurel Link               | 7:30 - 8:00 pm | Apple Crider             
John Kuehl                | 7:00 - 7:30 pm | Ben Kizaric              
Chris Meyer               | 6:30 - 7:00 pm | Weipeng Zhou             
Zak Koga                  | 7:00 - 7:30 pm | Vedant Agrawal           
Phil Ouellette            | 6:30 - 7:00 pm | Eka Sutandar             
Scott Rouse               | 6:30 - 7:00 pm | Jack Kuta                
Tyler Kennedy             | 7:00 - 7:30 pm | Kevin Quinn              
Gary L Rebholz            | 7:30 - 8:00 pm | Austin Burg              
Scott Resnick             | 7:00 - 7:30 pm | Nyah Banik               
Cecily Brose              | 7:30 - 8:00 pm | Jack Pawlik              
Daniel G. Guerra Jr.      | 6:30 - 7:00 pm | Gleb Tsyganov            
Gary L Rebholz            | 7:00 - 7:30 pm | Ben Konrath              
Scott Rouse               | 7:00 - 7:30 pm | Nicholas Mathew          
Tyler Waite               | 7:00 - 7:30 pm | Jared Horwitz            
Dale Willis               | 6:30 - 7:00 pm | Seth Eiseman             
Tyler Kennedy             | 6:30 - 7:00 pm | Robert Dean              
Phil Ouellette            | 7:30 - 8:00 pm | Rita Roloff              
Chris Meyer               | 7:30 - 8:00 pm | Mahima Chawla            
Zak Koga                  | 7:30 - 8:00 pm | Jason Sylvestre          
Tyler Waite               | 6:30 - 7:00 pm | Luke Presberg            
Daniel G. Guerra Jr.      | 7:30 - 8:00 pm | Jack Yang                
Jason Klein               | 7:30 - 8:00 pm | Joseph Engstrum          
Laurel Link               | 6:30 - 7:00 pm | Neeshan Khanikar         
Jason Klein               | 6:30 - 7:00 pm | Ben Winters              
Dale Willis               | 7:00 - 7:30 pm | Nathan Wille             
Counts
-----
Phil Ouellette            | 2
Scott Resnick             | 1
Cecily Brose              | 2
Scott Rouse               | 2
Zak Koga                  | 2
Laurel Link               | 2
Gary L Rebholz            | 2
Jason Klein               | 2
Daniel G. Guerra Jr.      | 2
John Kuehl                | 2
Dale Willis               | 2
Chris Meyer               | 2
Tyler Waite               | 2
Tyler Kennedy             | 2

