50
-----
Scott Resnick             | 7:00 - 7:30 pm | Seth Eiseman             
Scott Resnick             | 7:30 - 8:00 pm | Mahima Chawla            
Zak Koga                  | 7:30 - 8:00 pm | Vedant Agrawal           
Dale Willis               | 6:30 - 7:00 pm | Luke Presberg            
Tyler Waite               | 7:00 - 7:30 pm | Rita Roloff              
Cecily Brose              | 6:30 - 7:00 pm | Weipeng Zhou             
Scott Rouse               | 6:30 - 7:00 pm | Jack Kuta                
Daniel G. Guerra Jr.      | 6:30 - 7:00 pm | Nicholas Mathew          
John Kuehl                | 6:30 - 7:00 pm | Gleb Tsyganov            
Daniel G. Guerra Jr.      | 7:30 - 8:00 pm | Joseph Engstrum          
Phil Ouellette            | 6:30 - 7:00 pm | Apple Crider             
Laurel Link               | 7:30 - 8:00 pm | Jared Horwitz            
John Kuehl                | 7:30 - 8:00 pm | Austin Burg              
Chris Meyer               | 7:30 - 8:00 pm | Jason Sylvestre          
Chris Meyer               | 7:00 - 7:30 pm | Ben Kizaric              
Scott Rouse               | 7:00 - 7:30 pm | Jesse Wang               
Jason Klein               | 6:30 - 7:00 pm | Robert Dean              
Phil Ouellette            | 7:30 - 8:00 pm | Vikash Malik             
Tyler Kennedy             | 6:30 - 7:00 pm | Nyah Banik               
Gary L Rebholz            | 7:00 - 7:30 pm | Ben Konrath              
Gary L Rebholz            | 6:30 - 7:00 pm | Jack Yang                
Tyler Waite               | 6:30 - 7:00 pm | Ben Winters              
Cecily Brose              | 7:00 - 7:30 pm | Jack Pawlik              
Jason Klein               | 7:00 - 7:30 pm | Neeshan Khanikar         
Laurel Link               | 7:00 - 7:30 pm | Kevin Quinn              
Zak Koga                  | 6:30 - 7:00 pm | Eka Sutandar             
Tyler Kennedy             | 7:00 - 7:30 pm | Nathan Wille             
Counts
-----
Phil Ouellette            | 2
Tyler Waite               | 2
John Kuehl                | 2
Daniel G. Guerra Jr.      | 2
Tyler Kennedy             | 2
Laurel Link               | 2
Chris Meyer               | 2
Zak Koga                  | 2
Scott Resnick             | 2
Cecily Brose              | 2
Scott Rouse               | 2
Dale Willis               | 1
Gary L Rebholz            | 2
Jason Klein               | 2

