47
-----
Chris Meyer               | 7:30 - 8:00 pm | Jesse Wang               
Chris Meyer               | 6:30 - 7:00 pm | Luke Presberg            
Tyler Kennedy             | 6:30 - 7:00 pm | Mahima Chawla            
Daniel G. Guerra Jr.      | 7:30 - 8:00 pm | Austin Burg              
Laurel Link               | 7:00 - 7:30 pm | Jared Horwitz            
Laurel Link               | 6:30 - 7:00 pm | Seth Eiseman             
Dale Willis               | 6:30 - 7:00 pm | Eka Sutandar             
Cecily Brose              | 7:00 - 7:30 pm | Nyah Banik               
Scott Resnick             | 7:00 - 7:30 pm | Robert Dean              
Gary L Rebholz            | 7:30 - 8:00 pm | Joseph Engstrum          
Cecily Brose              | 6:30 - 7:00 pm | Vedant Agrawal           
Phil Ouellette            | 7:00 - 7:30 pm | Rita Roloff              
Tyler Kennedy             | 7:30 - 8:00 pm | Kevin Quinn              
Gary L Rebholz            | 6:30 - 7:00 pm | Ben Konrath              
Scott Rouse               | 7:30 - 8:00 pm | Jack Pawlik              
Jason Klein               | 7:00 - 7:30 pm | Ben Kizaric              
Phil Ouellette            | 7:30 - 8:00 pm | Apple Crider             
Jason Klein               | 6:30 - 7:00 pm | Nathan Wille             
Tyler Waite               | 7:30 - 8:00 pm | Nicholas Mathew          
Daniel G. Guerra Jr.      | 6:30 - 7:00 pm | Ben Winters              
Zak Koga                  | 6:30 - 7:00 pm | Jack Yang                
Zak Koga                  | 7:30 - 8:00 pm | Jason Sylvestre          
Scott Rouse               | 6:30 - 7:00 pm | Jack Kuta                
John Kuehl                | 7:30 - 8:00 pm | Vikash Malik             
John Kuehl                | 6:30 - 7:00 pm | Weipeng Zhou             
Dale Willis               | 7:00 - 7:30 pm | Neeshan Khanikar         
Tyler Waite               | 6:30 - 7:00 pm | Gleb Tsyganov            
Counts
-----
Scott Resnick             | 1
John Kuehl                | 2
Laurel Link               | 2
Cecily Brose              | 2
Tyler Waite               | 2
Zak Koga                  | 2
Daniel G. Guerra Jr.      | 2
Dale Willis               | 2
Chris Meyer               | 2
Phil Ouellette            | 2
Tyler Kennedy             | 2
Gary L Rebholz            | 2
Jason Klein               | 2
Scott Rouse               | 2

