38
-----
Gary L Rebholz            | 7:00 - 7:30 pm | Nicholas Mathew          
Tyler Kennedy             | 6:30 - 7:00 pm | Ben Winters              
Scott Resnick             | 7:30 - 8:00 pm | Ben Konrath              
Scott Resnick             | 7:00 - 7:30 pm | Vedant Agrawal           
Tyler Kennedy             | 7:00 - 7:30 pm | Mahima Chawla            
Phil Ouellette            | 6:30 - 7:00 pm | Jesse Wang               
Tyler Waite               | 6:30 - 7:00 pm | Weipeng Zhou             
John Kuehl                | 6:30 - 7:00 pm | Eka Sutandar             
Laurel Link               | 6:30 - 7:00 pm | Jack Kuta                
Daniel G. Guerra Jr.      | 6:30 - 7:00 pm | Nathan Wille             
Chris Meyer               | 7:30 - 8:00 pm | Joseph Engstrum          
Zak Koga                  | 7:00 - 7:30 pm | Ben Kizaric              
Laurel Link               | 7:00 - 7:30 pm | Neeshan Khanikar         
Chris Meyer               | 6:30 - 7:00 pm | Luke Presberg            
Cecily Brose              | 7:30 - 8:00 pm | Vikash Malik             
Gary L Rebholz            | 7:30 - 8:00 pm | Austin Burg              
Zak Koga                  | 7:30 - 8:00 pm | Jason Sylvestre          
Scott Rouse               | 7:00 - 7:30 pm | Rita Roloff              
Phil Ouellette            | 7:00 - 7:30 pm | Jack Yang                
Daniel G. Guerra Jr.      | 7:00 - 7:30 pm | Jared Horwitz            
Dale Willis               | 6:30 - 7:00 pm | Robert Dean              
Cecily Brose              | 7:00 - 7:30 pm | Apple Crider             
Jason Klein               | 7:00 - 7:30 pm | Kevin Quinn              
Scott Rouse               | 6:30 - 7:00 pm | Jack Pawlik              
John Kuehl                | 7:00 - 7:30 pm | Nyah Banik               
Jason Klein               | 6:30 - 7:00 pm | Gleb Tsyganov            
Dale Willis               | 7:00 - 7:30 pm | Seth Eiseman             
Counts
-----
Tyler Kennedy             | 2
Scott Rouse               | 2
John Kuehl                | 2
Jason Klein               | 2
Chris Meyer               | 2
Dale Willis               | 2
Zak Koga                  | 2
Scott Resnick             | 2
Laurel Link               | 2
Cecily Brose              | 2
Gary L Rebholz            | 2
Tyler Waite               | 1
Daniel G. Guerra Jr.      | 2
Phil Ouellette            | 2

