63
-----
Scott Resnick             | 7:00 - 7:30 pm | Nyah Banik               
Gary L Rebholz            | 6:30 - 7:00 pm | Ben Winters              
Dale Willis               | 6:30 - 7:00 pm | Weipeng Zhou             
Chris Meyer               | 7:00 - 7:30 pm | Kevin Quinn              
John Kuehl                | 7:30 - 8:00 pm | Vikash Malik             
Tyler Kennedy             | 6:30 - 7:00 pm | Seth Eiseman             
Gary L Rebholz            | 7:30 - 8:00 pm | Mahima Chawla            
Scott Resnick             | 7:30 - 8:00 pm | Neeshan Khanikar         
Phil Ouellette            | 6:30 - 7:00 pm | Ben Konrath              
Phil Ouellette            | 7:30 - 8:00 pm | Austin Burg              
Tyler Waite               | 6:30 - 7:00 pm | Jack Kuta                
Cecily Brose              | 6:30 - 7:00 pm | Eka Sutandar             
John Kuehl                | 7:00 - 7:30 pm | Robert Dean              
Chris Meyer               | 6:30 - 7:00 pm | Gleb Tsyganov            
Jason Klein               | 7:00 - 7:30 pm | Jesse Wang               
Laurel Link               | 7:30 - 8:00 pm | Jared Horwitz            
Scott Rouse               | 6:30 - 7:00 pm | Nathan Wille             
Tyler Waite               | 7:30 - 8:00 pm | Rita Roloff              
Zak Koga                  | 7:00 - 7:30 pm | Vedant Agrawal           
Scott Rouse               | 7:30 - 8:00 pm | Joseph Engstrum          
Jason Klein               | 7:30 - 8:00 pm | Jack Yang                
Cecily Brose              | 7:00 - 7:30 pm | Nicholas Mathew          
Laurel Link               | 6:30 - 7:00 pm | Jack Pawlik              
Zak Koga                  | 7:30 - 8:00 pm | Jason Sylvestre          
Daniel G. Guerra Jr.      | 7:00 - 7:30 pm | Apple Crider             
Tyler Kennedy             | 7:00 - 7:30 pm | Ben Kizaric              
Daniel G. Guerra Jr.      | 6:30 - 7:00 pm | Luke Presberg            
Counts
-----
Scott Rouse               | 2
Scott Resnick             | 2
Phil Ouellette            | 2
Tyler Waite               | 2
Gary L Rebholz            | 2
Laurel Link               | 2
Daniel G. Guerra Jr.      | 2
Cecily Brose              | 2
Zak Koga                  | 2
John Kuehl                | 2
Chris Meyer               | 2
Jason Klein               | 2
Dale Willis               | 1
Tyler Kennedy             | 2

