44
-----
Chris Meyer               | 6:30 - 7:00 pm | Eka Sutandar             
Laurel Link               | 7:00 - 7:30 pm | Nicholas Mathew          
Daniel G. Guerra Jr.      | 7:00 - 7:30 pm | Nyah Banik               
Scott Resnick             | 7:30 - 8:00 pm | Jack Yang                
Scott Resnick             | 7:00 - 7:30 pm | Seth Eiseman             
Tyler Kennedy             | 7:00 - 7:30 pm | Robert Dean              
Tyler Waite               | 6:30 - 7:00 pm | Ben Konrath              
Cecily Brose              | 6:30 - 7:00 pm | Kevin Quinn              
Phil Ouellette            | 6:30 - 7:00 pm | Luke Presberg            
Phil Ouellette            | 7:30 - 8:00 pm | Vedant Agrawal           
Zak Koga                  | 7:30 - 8:00 pm | Jason Sylvestre          
Scott Rouse               | 7:30 - 8:00 pm | Apple Crider             
Scott Rouse               | 7:00 - 7:30 pm | Rita Roloff              
John Kuehl                | 6:30 - 7:00 pm | Ben Winters              
Tyler Waite               | 7:00 - 7:30 pm | Nathan Wille             
Dale Willis               | 7:00 - 7:30 pm | Neeshan Khanikar         
Jason Klein               | 6:30 - 7:00 pm | Weipeng Zhou             
Laurel Link               | 7:30 - 8:00 pm | Austin Burg              
Gary L Rebholz            | 6:30 - 7:00 pm | Jack Kuta                
Gary L Rebholz            | 7:00 - 7:30 pm | Jared Horwitz            
Cecily Brose              | 7:30 - 8:00 pm | Mahima Chawla            
John Kuehl                | 7:30 - 8:00 pm | Vikash Malik             
Chris Meyer               | 7:00 - 7:30 pm | Jesse Wang               
Dale Willis               | 6:30 - 7:00 pm | Gleb Tsyganov            
Tyler Kennedy             | 7:30 - 8:00 pm | Ben Kizaric              
Jason Klein               | 7:30 - 8:00 pm | Joseph Engstrum          
Zak Koga                  | 6:30 - 7:00 pm | Jack Pawlik              
Counts
-----
Dale Willis               | 2
Tyler Kennedy             | 2
Scott Resnick             | 2
Chris Meyer               | 2
Zak Koga                  | 2
John Kuehl                | 2
Daniel G. Guerra Jr.      | 1
Scott Rouse               | 2
Laurel Link               | 2
Jason Klein               | 2
Gary L Rebholz            | 2
Tyler Waite               | 2
Cecily Brose              | 2
Phil Ouellette            | 2

