48
-----
Cecily Brose              | 7:30 - 8:00 pm | Austin Burg              
Tyler Kennedy             | 7:30 - 8:00 pm | Mahima Chawla            
Gary L Rebholz            | 7:30 - 8:00 pm | Jack Pawlik              
Cecily Brose              | 7:00 - 7:30 pm | Kevin Quinn              
Jason Klein               | 7:30 - 8:00 pm | Joseph Engstrum          
Scott Rouse               | 7:30 - 8:00 pm | Vedant Agrawal           
Jason Klein               | 6:30 - 7:00 pm | Jesse Wang               
Daniel G. Guerra Jr.      | 6:30 - 7:00 pm | Nyah Banik               
Tyler Kennedy             | 6:30 - 7:00 pm | Jack Yang                
Zak Koga                  | 7:30 - 8:00 pm | Jason Sylvestre          
Chris Meyer               | 6:30 - 7:00 pm | Rita Roloff              
Gary L Rebholz            | 7:00 - 7:30 pm | Neeshan Khanikar         
Phil Ouellette            | 6:30 - 7:00 pm | Eka Sutandar             
Dale Willis               | 6:30 - 7:00 pm | Ben Winters              
Tyler Waite               | 7:00 - 7:30 pm | Jared Horwitz            
Scott Resnick             | 7:30 - 8:00 pm | Apple Crider             
John Kuehl                | 6:30 - 7:00 pm | Gleb Tsyganov            
Daniel G. Guerra Jr.      | 7:00 - 7:30 pm | Nathan Wille             
Scott Rouse               | 6:30 - 7:00 pm | Weipeng Zhou             
Tyler Waite               | 6:30 - 7:00 pm | Luke Presberg            
Phil Ouellette            | 7:00 - 7:30 pm | Robert Dean              
John Kuehl                | 7:30 - 8:00 pm | Vikash Malik             
Dale Willis               | 7:00 - 7:30 pm | Ben Kizaric              
Laurel Link               | 6:30 - 7:00 pm | Jack Kuta                
Chris Meyer               | 7:00 - 7:30 pm | Ben Konrath              
Scott Resnick             | 7:00 - 7:30 pm | Seth Eiseman             
Laurel Link               | 7:30 - 8:00 pm | Nicholas Mathew          
Counts
-----
Laurel Link               | 2
Chris Meyer               | 2
Dale Willis               | 2
Scott Resnick             | 2
Daniel G. Guerra Jr.      | 2
Tyler Waite               | 2
Tyler Kennedy             | 2
John Kuehl                | 2
Gary L Rebholz            | 2
Phil Ouellette            | 2
Scott Rouse               | 2
Zak Koga                  | 1
Jason Klein               | 2
Cecily Brose              | 2

