66
-----
Scott Rouse               | 7:30 - 8:00 pm | Joseph Engstrum          
John Kuehl                | 7:30 - 8:00 pm | Ben Kizaric              
Daniel G. Guerra Jr.      | 6:30 - 7:00 pm | Jack Pawlik              
Laurel Link               | 6:30 - 7:00 pm | Gleb Tsyganov            
Dale Willis               | 7:00 - 7:30 pm | Nathan Wille             
Tyler Kennedy             | 7:00 - 7:30 pm | Seth Eiseman             
Tyler Waite               | 7:00 - 7:30 pm | Rita Roloff              
Gary L Rebholz            | 6:30 - 7:00 pm | Nicholas Mathew          
Dale Willis               | 6:30 - 7:00 pm | Luke Presberg            
Cecily Brose              | 7:30 - 8:00 pm | Vikash Malik             
Cecily Brose              | 6:30 - 7:00 pm | Ben Winters              
Laurel Link               | 7:30 - 8:00 pm | Ben Konrath              
John Kuehl                | 6:30 - 7:00 pm | Kevin Quinn              
Scott Resnick             | 7:00 - 7:30 pm | Neeshan Khanikar         
Daniel G. Guerra Jr.      | 7:00 - 7:30 pm | Apple Crider             
Tyler Kennedy             | 6:30 - 7:00 pm | Robert Dean              
Scott Resnick             | 7:30 - 8:00 pm | Jared Horwitz            
Gary L Rebholz            | 7:00 - 7:30 pm | Jack Yang                
Tyler Waite               | 6:30 - 7:00 pm | Mahima Chawla            
Zak Koga                  | 7:30 - 8:00 pm | Austin Burg              
Chris Meyer               | 7:30 - 8:00 pm | Jason Sylvestre          
Phil Ouellette            | 7:00 - 7:30 pm | Vedant Agrawal           
Scott Rouse               | 6:30 - 7:00 pm | Nyah Banik               
Phil Ouellette            | 6:30 - 7:00 pm | Jack Kuta                
Chris Meyer               | 6:30 - 7:00 pm | Weipeng Zhou             
Zak Koga                  | 6:30 - 7:00 pm | Eka Sutandar             
Jason Klein               | 6:30 - 7:00 pm | Jesse Wang               
Laurel Link               | 2
Scott Resnick             | 2
John Kuehl                | 2
Phil Ouellette            | 2
Scott Rouse               | 2
Cecily Brose              | 2
Dale Willis               | 2
Daniel G. Guerra Jr.      | 2
Tyler Kennedy             | 2
Chris Meyer               | 2
Gary L Rebholz            | 2
Zak Koga                  | 2
Tyler Waite               | 2
Jason Klein               | 1

