53
-----
Gary L Rebholz            | 6:30 - 7:00 pm | Nathan Wille             
Tyler Waite               | 6:30 - 7:00 pm | Weipeng Zhou             
Daniel G. Guerra Jr.      | 6:30 - 7:00 pm | Gleb Tsyganov            
Scott Rouse               | 7:30 - 8:00 pm | Joseph Engstrum          
Jason Klein               | 7:00 - 7:30 pm | Robert Dean              
Cecily Brose              | 6:30 - 7:00 pm | Vedant Agrawal           
Zak Koga                  | 7:00 - 7:30 pm | Neeshan Khanikar         
Phil Ouellette            | 7:00 - 7:30 pm | Rita Roloff              
Scott Resnick             | 7:00 - 7:30 pm | Jesse Wang               
John Kuehl                | 6:30 - 7:00 pm | Eka Sutandar             
John Kuehl                | 7:30 - 8:00 pm | Kevin Quinn              
Zak Koga                  | 6:30 - 7:00 pm | Nyah Banik               
Dale Willis               | 6:30 - 7:00 pm | Seth Eiseman             
Chris Meyer               | 7:30 - 8:00 pm | Jason Sylvestre          
Jason Klein               | 7:30 - 8:00 pm | Jack Yang                
Tyler Kennedy             | 6:30 - 7:00 pm | Jack Kuta                
Scott Resnick             | 7:30 - 8:00 pm | Austin Burg              
Cecily Brose              | 7:00 - 7:30 pm | Jack Pawlik              
Daniel G. Guerra Jr.      | 7:00 - 7:30 pm | Ben Konrath              
Chris Meyer               | 6:30 - 7:00 pm | Ben Winters              
Phil Ouellette            | 7:30 - 8:00 pm | Vikash Malik             
Scott Rouse               | 7:00 - 7:30 pm | Nicholas Mathew          
Laurel Link               | 7:00 - 7:30 pm | Ben Kizaric              
Laurel Link               | 6:30 - 7:00 pm | Luke Presberg            
Tyler Kennedy             | 7:00 - 7:30 pm | Jared Horwitz            
Dale Willis               | 7:00 - 7:30 pm | Apple Crider             
Gary L Rebholz            | 7:00 - 7:30 pm | Mahima Chawla            
Counts
-----
Tyler Kennedy             | 2
Chris Meyer               | 2
Daniel G. Guerra Jr.      | 2
Cecily Brose              | 2
Laurel Link               | 2
Dale Willis               | 2
Gary L Rebholz            | 2
Scott Rouse               | 2
Scott Resnick             | 2
Phil Ouellette            | 2
John Kuehl                | 2
Zak Koga                  | 2
Jason Klein               | 2
Tyler Waite               | 1

