41
-----
Dale Willis               | 6:30 - 7:00 pm | Robert Dean              
Phil Ouellette            | 6:30 - 7:00 pm | Nicholas Mathew          
John Kuehl                | 6:30 - 7:00 pm | Eka Sutandar             
Scott Resnick             | 7:00 - 7:30 pm | Apple Crider             
Scott Resnick             | 7:30 - 8:00 pm | Vedant Agrawal           
Tyler Waite               | 7:30 - 8:00 pm | Austin Burg              
Gary L Rebholz            | 7:30 - 8:00 pm | Mahima Chawla            
Zak Koga                  | 7:30 - 8:00 pm | Vikash Malik             
Scott Rouse               | 7:30 - 8:00 pm | Ben Kizaric              
Tyler Waite               | 6:30 - 7:00 pm | Gleb Tsyganov            
Daniel G. Guerra Jr.      | 6:30 - 7:00 pm | Ben Winters              
Laurel Link               | 6:30 - 7:00 pm | Jack Yang                
Zak Koga                  | 6:30 - 7:00 pm | Weipeng Zhou             
Phil Ouellette            | 7:00 - 7:30 pm | Jack Pawlik              
Jason Klein               | 6:30 - 7:00 pm | Nyah Banik               
Cecily Brose              | 7:30 - 8:00 pm | Kevin Quinn              
Chris Meyer               | 6:30 - 7:00 pm | Jack Kuta                
Chris Meyer               | 7:30 - 8:00 pm | Jason Sylvestre          
Daniel G. Guerra Jr.      | 7:00 - 7:30 pm | Jared Horwitz            
Dale Willis               | 7:00 - 7:30 pm | Jesse Wang               
Scott Rouse               | 6:30 - 7:00 pm | Rita Roloff              
John Kuehl                | 7:00 - 7:30 pm | Nathan Wille             
Jason Klein               | 7:30 - 8:00 pm | Joseph Engstrum          
Tyler Kennedy             | 6:30 - 7:00 pm | Luke Presberg            
Laurel Link               | 7:30 - 8:00 pm | Ben Konrath              
Gary L Rebholz            | 7:00 - 7:30 pm | Seth Eiseman             
Cecily Brose              | 7:00 - 7:30 pm | Neeshan Khanikar         
Counts
-----
Chris Meyer               | 2
Gary L Rebholz            | 2
Tyler Kennedy             | 1
Phil Ouellette            | 2
Tyler Waite               | 2
Cecily Brose              | 2
Scott Rouse               | 2
Zak Koga                  | 2
Scott Resnick             | 2
Dale Willis               | 2
John Kuehl                | 2
Laurel Link               | 2
Jason Klein               | 2
Daniel G. Guerra Jr.      | 2

