60
-----
Dale Willis               | 7:00 - 7:30 pm | Jared Horwitz            
Scott Resnick             | 7:30 - 8:00 pm | Kevin Quinn              
Tyler Waite               | 7:00 - 7:30 pm | Apple Crider             
Chris Meyer               | 7:30 - 8:00 pm | Jason Sylvestre          
Phil Ouellette            | 7:30 - 8:00 pm | Vedant Agrawal           
Daniel G. Guerra Jr.      | 7:30 - 8:00 pm | Ben Konrath              
Cecily Brose              | 6:30 - 7:00 pm | Rita Roloff              
Scott Rouse               | 6:30 - 7:00 pm | Ben Winters              
Gary L Rebholz            | 7:00 - 7:30 pm | Ben Kizaric              
Jason Klein               | 7:00 - 7:30 pm | Nyah Banik               
Laurel Link               | 6:30 - 7:00 pm | Luke Presberg            
Scott Rouse               | 7:00 - 7:30 pm | Nathan Wille             
Cecily Brose              | 7:30 - 8:00 pm | Jack Pawlik              
Gary L Rebholz            | 6:30 - 7:00 pm | Weipeng Zhou             
Tyler Waite               | 7:30 - 8:00 pm | Joseph Engstrum          
Phil Ouellette            | 7:00 - 7:30 pm | Jack Yang                
Tyler Kennedy             | 7:30 - 8:00 pm | Neeshan Khanikar         
Zak Koga                  | 7:00 - 7:30 pm | Nicholas Mathew          
John Kuehl                | 7:30 - 8:00 pm | Vikash Malik             
John Kuehl                | 6:30 - 7:00 pm | Gleb Tsyganov            
Jason Klein               | 6:30 - 7:00 pm | Mahima Chawla            
Chris Meyer               | 6:30 - 7:00 pm | Robert Dean              
Daniel G. Guerra Jr.      | 6:30 - 7:00 pm | Jack Kuta                
Laurel Link               | 7:30 - 8:00 pm | Austin Burg              
Zak Koga                  | 6:30 - 7:00 pm | Seth Eiseman             
Dale Willis               | 6:30 - 7:00 pm | Eka Sutandar             
Scott Resnick             | 7:00 - 7:30 pm | Jesse Wang               
Counts
-----
Daniel G. Guerra Jr.      | 2
Gary L Rebholz            | 2
Chris Meyer               | 2
Tyler Waite               | 2
Scott Rouse               | 2
Dale Willis               | 2
Scott Resnick             | 2
Zak Koga                  | 2
Laurel Link               | 2
Cecily Brose              | 2
Tyler Kennedy             | 1
John Kuehl                | 2
Jason Klein               | 2
Phil Ouellette            | 2

