51
-----
Dale Willis               | 6:30 - 7:00 pm | Nathan Wille             
John Kuehl                | 7:30 - 8:00 pm | Kevin Quinn              
Chris Meyer               | 6:30 - 7:00 pm | Eka Sutandar             
John Kuehl                | 6:30 - 7:00 pm | Gleb Tsyganov            
Phil Ouellette            | 7:30 - 8:00 pm | Vikash Malik             
Zak Koga                  | 7:30 - 8:00 pm | Joseph Engstrum          
Scott Rouse               | 7:00 - 7:30 pm | Ben Kizaric              
Cecily Brose              | 6:30 - 7:00 pm | Vedant Agrawal           
Phil Ouellette            | 6:30 - 7:00 pm | Ben Winters              
Chris Meyer               | 7:30 - 8:00 pm | Jason Sylvestre          
Scott Resnick             | 7:30 - 8:00 pm | Mahima Chawla            
Tyler Kennedy             | 7:00 - 7:30 pm | Robert Dean              
Tyler Waite               | 7:30 - 8:00 pm | Jared Horwitz            
Zak Koga                  | 7:00 - 7:30 pm | Neeshan Khanikar         
Gary L Rebholz            | 7:30 - 8:00 pm | Austin Burg              
Scott Resnick             | 7:00 - 7:30 pm | Jack Yang                
Tyler Waite               | 7:00 - 7:30 pm | Nicholas Mathew          
Scott Rouse               | 6:30 - 7:00 pm | Rita Roloff              
Laurel Link               | 7:00 - 7:30 pm | Seth Eiseman             
Cecily Brose              | 7:00 - 7:30 pm | Jesse Wang               
Dale Willis               | 7:00 - 7:30 pm | Apple Crider             
Daniel G. Guerra Jr.      | 6:30 - 7:00 pm | Weipeng Zhou             
Gary L Rebholz            | 6:30 - 7:00 pm | Ben Konrath              
Laurel Link               | 6:30 - 7:00 pm | Luke Presberg            
Jason Klein               | 6:30 - 7:00 pm | Jack Kuta                
Tyler Kennedy             | 6:30 - 7:00 pm | Nyah Banik               
Jason Klein               | 7:00 - 7:30 pm | Jack Pawlik              
Counts
-----
Cecily Brose              | 2
Scott Resnick             | 2
Dale Willis               | 2
John Kuehl                | 2
Jason Klein               | 2
Daniel G. Guerra Jr.      | 1
Chris Meyer               | 2
Tyler Waite               | 2
Laurel Link               | 2
Phil Ouellette            | 2
Gary L Rebholz            | 2
Tyler Kennedy             | 2
Scott Rouse               | 2
Zak Koga                  | 2

