81
-----
Scott Rouse               | 5:30 - 6:00 pm | Nathan Eggenberger       
Chandra Miller Fienen     | 5:30 - 6:00 pm | Vedant Agrawal           
John Kuehl                | 6:45 - 7:15 pm | Emily Her                
John Kuehl                | 5:30 - 6:00 pm | Mustafa Musabeyli        
Tyler Waite               | 6:00 - 6:30 pm | Paras Dalal              
Scott Button              | 5:30 - 6:00 pm | Neeshan Khanikar         
Matt starr                | 5:30 - 6:00 pm | Jack Yang                
Dan Borkhus               | 6:45 - 7:15 pm | James Xu                 
Scott Rouse               | 6:00 - 6:30 pm | Rita Roloff              
Jesse Darley              | 5:30 - 6:00 pm | Saivya Chauhan           
Scott Button              | 6:00 - 6:30 pm | Connor Gaeth             
Daniel G. Guerra Jr.      | 6:45 - 7:15 pm | Luke Presberg            
Kayla Storlid             | 5:30 - 6:00 pm | Ahmed Abdelazim          
Scott Rouse               | 6:45 - 7:15 pm | Emik Vayts               
Tyler Waite               | 6:45 - 7:15 pm | Jack Pawlik              
John Kuehl                | 6:00 - 6:30 pm | Steven Martell           
Chandra Miller Fienen     | 6:00 - 6:30 pm | Joe Dodridge             
Cedric Wesley             | 5:30 - 6:00 pm | Gleb Tsyganov            
Jesse Darley              | 6:00 - 6:30 pm | Akshat Raika             
Daniel G. Guerra Jr.      | 6:00 - 6:30 pm | Hunter Hessel            
Dan Borkhus               | 5:30 - 6:00 pm | Fan-Jean Liu             
Steve O'Brien             | 6:00 - 6:30 pm | Connor Flint             
Kayla Storlid             | 6:45 - 7:15 pm | Yang Cui                 
Kayla Storlid             | 6:00 - 6:30 pm | Kevin Quinn              
Jesse Darley              | 6:45 - 7:15 pm | Robert Dean              
Counts
-----
Kayla Storlid             | 3
Jesse Darley              | 3
Scott Rouse               | 3
Tyler Waite               | 2
Daniel G. Guerra Jr.      | 2
Cedric Wesley             | 1
Chandra Miller Fienen     | 2
Scott Button              | 2
John Kuehl                | 3
Matt starr                | 1
Steve O'Brien             | 1
Dan Borkhus               | 2

