101
-----
Chandra Miller Fienen     | 6:00 - 6:30 pm | Connor Flint             
Cedric Wesley             | 5:30 - 6:00 pm | Jack Yang                
Steve O'Brien             | 6:00 - 6:30 pm | Paras Dalal              
Jesse Darley              | 6:45 - 7:15 pm | Joe Dodridge             
Chandra Miller Fienen     | 5:30 - 6:00 pm | Mustafa Musabeyli        
Jesse Darley              | 5:30 - 6:00 pm | Neeshan Khanikar         
Chandra Miller Fienen     | 6:45 - 7:15 pm | Luke Presberg            
Scott Rouse               | 5:30 - 6:00 pm | Fan-Jean Liu             
Scott Button              | 5:30 - 6:00 pm | Robert Dean              
Steve O'Brien             | 6:45 - 7:15 pm | Emik Vayts               
Kayla Storlid             | 6:00 - 6:30 pm | Gleb Tsyganov            
Kayla Storlid             | 6:45 - 7:15 pm | Emily Her                
Matt starr                | 5:30 - 6:00 pm | Ahmed Abdelazim          
Scott Rouse               | 6:00 - 6:30 pm | Kevin Quinn              
Kayla Storlid             | 5:30 - 6:00 pm | Saivya Chauhan           
Dan Borkhus               | 5:30 - 6:00 pm | Vedant Agrawal           
John Kuehl                | 6:00 - 6:30 pm | Connor Gaeth             
Daniel G. Guerra Jr.      | 5:30 - 6:00 pm | Nathan Eggenberger       
Daniel G. Guerra Jr.      | 6:45 - 7:15 pm | Rita Roloff              
Steve O'Brien             | 5:30 - 6:00 pm | Hunter Hessel            
Tyler Waite               | 6:45 - 7:15 pm | James Xu                 
Jesse Darley              | 6:00 - 6:30 pm | Steven Martell           
John Kuehl                | 6:45 - 7:15 pm | Jack Pawlik              
Tyler Waite               | 5:30 - 6:00 pm | Akshat Raika             
Scott Rouse               | 6:45 - 7:15 pm | Yang Cui                 
Counts
-----
Tyler Waite               | 2
Jesse Darley              | 3
John Kuehl                | 2
Scott Rouse               | 3
Kayla Storlid             | 3
Daniel G. Guerra Jr.      | 2
Cedric Wesley             | 1
Chandra Miller Fienen     | 3
Matt starr                | 1
Steve O'Brien             | 3
Scott Button              | 1
Dan Borkhus               | 1

