78
-----
Scott Button              | 5:30 - 6:00 pm | Fan-Jean Liu             
Matt starr                | 5:30 - 6:00 pm | Joe Dodridge             
Scott Button              | 6:00 - 6:30 pm | Paras Dalal              
Tyler Waite               | 5:30 - 6:00 pm | Saivya Chauhan           
John Kuehl                | 5:30 - 6:00 pm | Kevin Quinn              
Tyler Waite               | 6:45 - 7:15 pm | Yang Cui                 
Dan Borkhus               | 6:00 - 6:30 pm | Mustafa Musabeyli        
Daniel G. Guerra Jr.      | 5:30 - 6:00 pm | Gleb Tsyganov            
Jesse Darley              | 6:45 - 7:15 pm | Emily Her                
Steve O'Brien             | 5:30 - 6:00 pm | Nathan Eggenberger       
John Kuehl                | 6:45 - 7:15 pm | Hunter Hessel            
Scott Rouse               | 6:45 - 7:15 pm | Jack Pawlik              
John Kuehl                | 6:00 - 6:30 pm | Steven Martell           
Dan Borkhus               | 6:45 - 7:15 pm | Luke Presberg            
Jesse Darley              | 6:00 - 6:30 pm | Akshat Raika             
Chandra Miller Fienen     | 6:45 - 7:15 pm | Emik Vayts               
Jesse Darley              | 5:30 - 6:00 pm | Jack Yang                
Chandra Miller Fienen     | 6:00 - 6:30 pm | Connor Gaeth             
Kayla Storlid             | 6:00 - 6:30 pm | Connor Flint             
Daniel G. Guerra Jr.      | 6:00 - 6:30 pm | Vedant Agrawal           
Kayla Storlid             | 6:45 - 7:15 pm | Rita Roloff              
Scott Rouse               | 6:00 - 6:30 pm | Robert Dean              
Steve O'Brien             | 6:45 - 7:15 pm | James Xu                 
Cedric Wesley             | 5:30 - 6:00 pm | Ahmed Abdelazim          
Daniel G. Guerra Jr.      | 6:45 - 7:15 pm | Neeshan Khanikar         
Counts
-----
Daniel G. Guerra Jr.      | 3
Matt starr                | 1
Scott Button              | 2
Tyler Waite               | 2
John Kuehl                | 3
Kayla Storlid             | 2
Cedric Wesley             | 1
Dan Borkhus               | 2
Jesse Darley              | 3
Scott Rouse               | 2
Chandra Miller Fienen     | 2
Steve O'Brien             | 2

