89
-----
Jesse Darley              | 6:45 - 7:15 pm | Jack Pawlik              
John Kuehl                | 6:45 - 7:15 pm | Ahmed Abdelazim          
John Kuehl                | 5:30 - 6:00 pm | Robert Dean              
Daniel G. Guerra Jr.      | 5:30 - 6:00 pm | Akshat Raika             
Scott Rouse               | 6:00 - 6:30 pm | Jack Yang                
Steve O'Brien             | 6:00 - 6:30 pm | Paras Dalal              
Dan Borkhus               | 5:30 - 6:00 pm | Saivya Chauhan           
Scott Rouse               | 6:45 - 7:15 pm | Yang Cui                 
Cedric Wesley             | 5:30 - 6:00 pm | Mustafa Musabeyli        
Matt starr                | 5:30 - 6:00 pm | Fan-Jean Liu             
Chandra Miller Fienen     | 6:00 - 6:30 pm | Gleb Tsyganov            
Tyler Waite               | 6:00 - 6:30 pm | Joe Dodridge             
Chandra Miller Fienen     | 5:30 - 6:00 pm | Vedant Agrawal           
Kayla Storlid             | 6:45 - 7:15 pm | Emily Her                
Tyler Waite               | 6:45 - 7:15 pm | Hunter Hessel            
Daniel G. Guerra Jr.      | 6:45 - 7:15 pm | Luke Presberg            
Kayla Storlid             | 5:30 - 6:00 pm | Kevin Quinn              
Kayla Storlid             | 6:00 - 6:30 pm | Steven Martell           
John Kuehl                | 6:00 - 6:30 pm | Connor Gaeth             
Jesse Darley              | 6:00 - 6:30 pm | Connor Flint             
Steve O'Brien             | 6:45 - 7:15 pm | James Xu                 
Steve O'Brien             | 5:30 - 6:00 pm | Nathan Eggenberger       
Jesse Darley              | 5:30 - 6:00 pm | Neeshan Khanikar         
Chandra Miller Fienen     | 6:45 - 7:15 pm | Emik Vayts               
Daniel G. Guerra Jr.      | 6:00 - 6:30 pm | Rita Roloff              
Counts
-----
Jesse Darley              | 3
Daniel G. Guerra Jr.      | 3
Chandra Miller Fienen     | 3
Tyler Waite               | 2
Steve O'Brien             | 3
Dan Borkhus               | 1
Matt starr                | 1
Scott Button              | 0
Scott Rouse               | 2
Cedric Wesley             | 1
John Kuehl                | 3
Kayla Storlid             | 3

