70
-----
Daniel G. Guerra Jr.      | 6:45 - 7:15 pm | Yang Cui                 
Kayla Storlid             | 6:00 - 6:30 pm | Connor Gaeth             
Dan Borkhus               | 6:45 - 7:15 pm | Jack Pawlik              
Tyler Waite               | 5:30 - 6:00 pm | Gleb Tsyganov            
Chandra Miller Fienen     | 6:45 - 7:15 pm | Emik Vayts               
Jesse Darley              | 6:45 - 7:15 pm | Ahmed Abdelazim          
Chandra Miller Fienen     | 5:30 - 6:00 pm | Robert Dean              
Scott Button              | 6:00 - 6:30 pm | Vedant Agrawal           
Daniel G. Guerra Jr.      | 5:30 - 6:00 pm | Jack Yang                
Matt starr                | 5:30 - 6:00 pm | Mustafa Musabeyli        
Kayla Storlid             | 6:45 - 7:15 pm | James Xu                 
Daniel G. Guerra Jr.      | 6:00 - 6:30 pm | Steven Martell           
Cedric Wesley             | 5:30 - 6:00 pm | Neeshan Khanikar         
Steve O'Brien             | 6:45 - 7:15 pm | Luke Presberg            
John Kuehl                | 6:00 - 6:30 pm | Kevin Quinn              
Scott Button              | 5:30 - 6:00 pm | Joe Dodridge             
John Kuehl                | 6:45 - 7:15 pm | Hunter Hessel            
Jesse Darley              | 5:30 - 6:00 pm | Rita Roloff              
Chandra Miller Fienen     | 6:00 - 6:30 pm | Connor Flint             
John Kuehl                | 5:30 - 6:00 pm | Akshat Raika             
Steve O'Brien             | 5:30 - 6:00 pm | Nathan Eggenberger       
Kayla Storlid             | 5:30 - 6:00 pm | Saivya Chauhan           
Dan Borkhus               | 5:30 - 6:00 pm | Fan-Jean Liu             
Dan Borkhus               | 6:00 - 6:30 pm | Paras Dalal              
Tyler Waite               | 6:45 - 7:15 pm | Emily Her                
Counts
-----
Tyler Waite               | 2
Chandra Miller Fienen     | 3
Cedric Wesley             | 1
John Kuehl                | 3
Dan Borkhus               | 3
Steve O'Brien             | 2
Scott Button              | 2
Matt starr                | 1
Daniel G. Guerra Jr.      | 3
Jesse Darley              | 2
Kayla Storlid             | 3
Scott Rouse               | 0

