96
-----
Jesse Darley              | 5:30 - 6:00 pm | Saivya Chauhan           
Matt starr                | 5:30 - 6:00 pm | Nathan Eggenberger       
Daniel G. Guerra Jr.      | 6:00 - 6:30 pm | Connor Gaeth             
Scott Rouse               | 6:00 - 6:30 pm | Neeshan Khanikar         
Dan Borkhus               | 6:00 - 6:30 pm | Akshat Raika             
John Kuehl                | 6:45 - 7:15 pm | Rita Roloff              
Scott Rouse               | 5:30 - 6:00 pm | Vedant Agrawal           
Tyler Waite               | 6:45 - 7:15 pm | Steven Martell           
Daniel G. Guerra Jr.      | 5:30 - 6:00 pm | Fan-Jean Liu             
Jesse Darley              | 6:45 - 7:15 pm | James Xu                 
Kayla Storlid             | 6:00 - 6:30 pm | Paras Dalal              
Kayla Storlid             | 6:45 - 7:15 pm | Yang Cui                 
Cedric Wesley             | 5:30 - 6:00 pm | Gleb Tsyganov            
Scott Button              | 6:00 - 6:30 pm | Connor Flint             
Dan Borkhus               | 6:45 - 7:15 pm | Emily Her                
Scott Button              | 5:30 - 6:00 pm | Robert Dean              
Kayla Storlid             | 5:30 - 6:00 pm | Mustafa Musabeyli        
Jesse Darley              | 6:00 - 6:30 pm | Joe Dodridge             
John Kuehl                | 6:00 - 6:30 pm | Kevin Quinn              
Steve O'Brien             | 6:45 - 7:15 pm | Emik Vayts               
Chandra Miller Fienen     | 6:45 - 7:15 pm | Luke Presberg            
Daniel G. Guerra Jr.      | 6:45 - 7:15 pm | Jack Pawlik              
Scott Rouse               | 6:45 - 7:15 pm | Ahmed Abdelazim          
Steve O'Brien             | 6:00 - 6:30 pm | Hunter Hessel            
Tyler Waite               | 5:30 - 6:00 pm | Jack Yang                
Counts
-----
Kayla Storlid             | 3
Scott Rouse               | 3
Tyler Waite               | 2
Matt starr                | 1
John Kuehl                | 2
Cedric Wesley             | 1
Scott Button              | 2
Chandra Miller Fienen     | 1
Daniel G. Guerra Jr.      | 3
Dan Borkhus               | 2
Steve O'Brien             | 2
Jesse Darley              | 3

