67
-----
Dan Borkhus               | 6:00 - 6:30 pm | Steven Martell           
Scott Button              | 5:30 - 6:00 pm | Kevin Quinn              
Chandra Miller Fienen     | 6:00 - 6:30 pm | Connor Gaeth             
Daniel G. Guerra Jr.      | 5:30 - 6:00 pm | Mustafa Musabeyli        
Steve O'Brien             | 6:45 - 7:15 pm | Luke Presberg            
Cedric Wesley             | 5:30 - 6:00 pm | Fan-Jean Liu             
Chandra Miller Fienen     | 5:30 - 6:00 pm | Saivya Chauhan           
Scott Button              | 6:00 - 6:30 pm | Gleb Tsyganov            
Dan Borkhus               | 5:30 - 6:00 pm | Joe Dodridge             
Dan Borkhus               | 6:45 - 7:15 pm | Jack Pawlik              
John Kuehl                | 6:00 - 6:30 pm | Rita Roloff              
Scott Rouse               | 6:00 - 6:30 pm | Vedant Agrawal           
Scott Rouse               | 6:45 - 7:15 pm | Emily Her                
Kayla Storlid             | 6:00 - 6:30 pm | Akshat Raika             
John Kuehl                | 5:30 - 6:00 pm | Hunter Hessel            
Daniel G. Guerra Jr.      | 6:00 - 6:30 pm | Paras Dalal              
Jesse Darley              | 6:00 - 6:30 pm | Connor Flint             
Daniel G. Guerra Jr.      | 6:45 - 7:15 pm | James Xu                 
Jesse Darley              | 6:45 - 7:15 pm | Jack Yang                
Matt starr                | 5:30 - 6:00 pm | Robert Dean              
Chandra Miller Fienen     | 6:45 - 7:15 pm | Emik Vayts               
John Kuehl                | 6:45 - 7:15 pm | Neeshan Khanikar         
Jesse Darley              | 5:30 - 6:00 pm | Nathan Eggenberger       
Kayla Storlid             | 5:30 - 6:00 pm | Ahmed Abdelazim          
Kayla Storlid             | 6:45 - 7:15 pm | Yang Cui                 
Counts
-----
Chandra Miller Fienen     | 3
Kayla Storlid             | 3
Scott Button              | 2
Steve O'Brien             | 1
Tyler Waite               | 0
Dan Borkhus               | 3
Daniel G. Guerra Jr.      | 3
Cedric Wesley             | 1
Scott Rouse               | 2
Matt starr                | 1
Jesse Darley              | 3
John Kuehl                | 3

