87
-----
Scott Button              | 5:30 - 6:00 pm | Nathan Eggenberger       
Matt starr                | 5:30 - 6:00 pm | Joe Dodridge             
John Kuehl                | 6:00 - 6:30 pm | Neeshan Khanikar         
Scott Rouse               | 5:30 - 6:00 pm | Robert Dean              
Scott Rouse               | 6:45 - 7:15 pm | Jack Pawlik              
Cedric Wesley             | 5:30 - 6:00 pm | Vedant Agrawal           
Chandra Miller Fienen     | 5:30 - 6:00 pm | Fan-Jean Liu             
Chandra Miller Fienen     | 6:00 - 6:30 pm | Steven Martell           
Kayla Storlid             | 5:30 - 6:00 pm | Saivya Chauhan           
Kayla Storlid             | 6:00 - 6:30 pm | Kevin Quinn              
Chandra Miller Fienen     | 6:45 - 7:15 pm | James Xu                 
John Kuehl                | 6:45 - 7:15 pm | Connor Gaeth             
Steve O'Brien             | 6:00 - 6:30 pm | Paras Dalal              
Dan Borkhus               | 5:30 - 6:00 pm | Ahmed Abdelazim          
Tyler Waite               | 6:00 - 6:30 pm | Rita Roloff              
Dan Borkhus               | 6:00 - 6:30 pm | Akshat Raika             
Scott Rouse               | 6:00 - 6:30 pm | Jack Yang                
Jesse Darley              | 6:00 - 6:30 pm | Gleb Tsyganov            
Jesse Darley              | 6:45 - 7:15 pm | Yang Cui                 
Jesse Darley              | 5:30 - 6:00 pm | Mustafa Musabeyli        
Daniel G. Guerra Jr.      | 6:00 - 6:30 pm | Connor Flint             
Daniel G. Guerra Jr.      | 6:45 - 7:15 pm | Luke Presberg            
Dan Borkhus               | 6:45 - 7:15 pm | Emily Her                
Tyler Waite               | 6:45 - 7:15 pm | Emik Vayts               
Kayla Storlid             | 6:45 - 7:15 pm | Hunter Hessel            
Counts
-----
Scott Rouse               | 3
Kayla Storlid             | 3
Chandra Miller Fienen     | 3
John Kuehl                | 2
Steve O'Brien             | 1
Matt starr                | 1
Dan Borkhus               | 3
Jesse Darley              | 3
Daniel G. Guerra Jr.      | 2
Cedric Wesley             | 1
Tyler Waite               | 2
Scott Button              | 1

