31
-----
Daniel G. Guerra Jr.      | 5:30 - 6:00 pm | Rita Roloff              
Cedric Wesley             | 5:30 - 6:00 pm | Kevin Quinn              
Dan Borkhus               | 6:45 - 7:15 pm | Jack Pawlik              
Jesse Darley              | 6:45 - 7:15 pm | Emik Vayts               
Kieran Furlong            | 5:30 - 6:00 pm | Saivya Chauhan           
Daniel G. Guerra Jr.      | 6:00 - 6:30 pm | Robert Dean              
Steve O'Brien             | 6:45 - 7:15 pm | James Xu                 
Tyler Waite               | 6:45 - 7:15 pm | Yang Cui                 
Scott Rouse               | 6:00 - 6:30 pm | Ahmed Abdelazim          
Jesse Darley              | 6:00 - 6:30 pm | Akshat Raika             
Kayla Storlid             | 6:45 - 7:15 pm | Luke Presberg            
Kieran Furlong            | 6:45 - 7:15 pm | Joe Dodridge             
Dan Borkhus               | 6:00 - 6:30 pm | Steven Martell           
Scott Rouse               | 6:45 - 7:15 pm | Emily Her                
Matt starr                | 5:30 - 6:00 pm | Vedant Agrawal           
Kayla Storlid             | 5:30 - 6:00 pm | Fan-Jean Liu             
Counts
-----
Kieran Furlong            | 2
Scott Button              | 0
Kayla Storlid             | 2
Cedric Wesley             | 1
Steve O'Brien             | 1
Jenni Le                  | 0
Tyler Waite               | 1
Jesse Darley              | 2
Daniel G. Guerra Jr.      | 2
Dan Borkhus               | 2
John Kuehl                | 0
Scott Rouse               | 2
Matt starr                | 1

