33
-----
Jesse Darley              | 6:45 - 7:15 pm | James Xu                 
Jesse Darley              | 5:30 - 6:00 pm | Akshat Raika             
John Kuehl                | 6:00 - 6:30 pm | Joe Dodridge             
Kieran Furlong            | 6:45 - 7:15 pm | Emik Vayts               
Kieran Furlong            | 6:00 - 6:30 pm | Vedant Agrawal           
Matt starr                | 5:30 - 6:00 pm | Kevin Quinn              
Dan Borkhus               | 6:45 - 7:15 pm | Yang Cui                 
Tyler Waite               | 6:00 - 6:30 pm | Steven Martell           
John Kuehl                | 6:45 - 7:15 pm | Jack Pawlik              
Tyler Waite               | 5:30 - 6:00 pm | Fan-Jean Liu             
Cedric Wesley             | 5:30 - 6:00 pm | Ahmed Abdelazim          
Scott Rouse               | 5:30 - 6:00 pm | Saivya Chauhan           
Kayla Storlid             | 5:30 - 6:00 pm | Rita Roloff              
Daniel G. Guerra Jr.      | 6:45 - 7:15 pm | Emily Her                
Dan Borkhus               | 6:00 - 6:30 pm | Robert Dean              
Kayla Storlid             | 6:45 - 7:15 pm | Luke Presberg            
Counts
-----
Kayla Storlid             | 2
Tyler Waite               | 2
Jenni Le                  | 0
Matt starr                | 1
Cedric Wesley             | 1
Dan Borkhus               | 2
Jesse Darley              | 2
Steve O'Brien             | 0
John Kuehl                | 2
Scott Rouse               | 1
Daniel G. Guerra Jr.      | 1
Scott Button              | 0
Kieran Furlong            | 2

