39
-----
Tyler Waite               | 6:45 - 7:15 pm | Emily Her                
Scott Rouse               | 6:00 - 6:30 pm | Ahmed Abdelazim          
Steve O'Brien             | 6:45 - 7:15 pm | Akshat Raika             
Scott Rouse               | 6:45 - 7:15 pm | Luke Presberg            
Jesse Darley              | 5:30 - 6:00 pm | Vedant Agrawal           
Daniel G. Guerra Jr.      | 6:45 - 7:15 pm | Emik Vayts               
Jesse Darley              | 6:45 - 7:15 pm | James Xu                 
Tyler Waite               | 6:00 - 6:30 pm | Rita Roloff              
Kieran Furlong            | 6:00 - 6:30 pm | Steven Martell           
Kayla Storlid             | 5:30 - 6:00 pm | Joe Dodridge             
Daniel G. Guerra Jr.      | 5:30 - 6:00 pm | Kevin Quinn              
Kieran Furlong            | 5:30 - 6:00 pm | Saivya Chauhan           
Dan Borkhus               | 5:30 - 6:00 pm | Fan-Jean Liu             
Dan Borkhus               | 6:45 - 7:15 pm | Yang Cui                 
John Kuehl                | 5:30 - 6:00 pm | Robert Dean              
John Kuehl                | 6:45 - 7:15 pm | Jack Pawlik              
Counts
-----
Jenni Le                  | 0
Jesse Darley              | 2
Scott Rouse               | 2
Cedric Wesley             | 0
Daniel G. Guerra Jr.      | 2
John Kuehl                | 2
Kieran Furlong            | 2
Kayla Storlid             | 1
Steve O'Brien             | 1
Dan Borkhus               | 2
Matt starr                | 0
Scott Button              | 0
Tyler Waite               | 2

