34
-----
Jesse Darley              | 6:45 - 7:15 pm | Luke Presberg            
Cedric Wesley             | 5:30 - 6:00 pm | Fan-Jean Liu             
Scott Rouse               | 6:45 - 7:15 pm | Kevin Quinn              
Kieran Furlong            | 5:30 - 6:00 pm | Akshat Raika             
Kieran Furlong            | 6:45 - 7:15 pm | Yang Cui                 
Steve O'Brien             | 6:45 - 7:15 pm | Emily Her                
Dan Borkhus               | 6:45 - 7:15 pm | Jack Pawlik              
John Kuehl                | 6:45 - 7:15 pm | Steven Martell           
Tyler Waite               | 5:30 - 6:00 pm | Joe Dodridge             
Jesse Darley              | 6:00 - 6:30 pm | Vedant Agrawal           
Daniel G. Guerra Jr.      | 6:45 - 7:15 pm | James Xu                 
Jenni Le                  | 5:30 - 6:00 pm | Saivya Chauhan           
Dan Borkhus               | 5:30 - 6:00 pm | Ahmed Abdelazim          
Tyler Waite               | 6:45 - 7:15 pm | Emik Vayts               
John Kuehl                | 5:30 - 6:00 pm | Robert Dean              
Matt starr                | 5:30 - 6:00 pm | Rita Roloff              
Counts
-----
Cedric Wesley             | 1
Matt starr                | 1
Kayla Storlid             | 0
Jenni Le                  | 1
Dan Borkhus               | 2
Jesse Darley              | 2
Tyler Waite               | 2
Steve O'Brien             | 1
Daniel G. Guerra Jr.      | 1
Scott Button              | 0
Scott Rouse               | 1
Kieran Furlong            | 2
John Kuehl                | 2

