38
-----
Steve O'Brien             | 5:30 - 6:00 pm | Saivya Chauhan           
Matt starr                | 5:30 - 6:00 pm | Rita Roloff              
John Kuehl                | 6:00 - 6:30 pm | Akshat Raika             
Kieran Furlong            | 6:45 - 7:15 pm | Emily Her                
John Kuehl                | 6:45 - 7:15 pm | Jack Pawlik              
Daniel G. Guerra Jr.      | 6:45 - 7:15 pm | Kevin Quinn              
Scott Rouse               | 6:45 - 7:15 pm | Luke Presberg            
Tyler Waite               | 6:45 - 7:15 pm | Yang Cui                 
Dan Borkhus               | 6:45 - 7:15 pm | Emik Vayts               
Dan Borkhus               | 5:30 - 6:00 pm | Robert Dean              
Steve O'Brien             | 6:45 - 7:15 pm | Ahmed Abdelazim          
Jesse Darley              | 6:45 - 7:15 pm | James Xu                 
Jesse Darley              | 5:30 - 6:00 pm | Joe Dodridge             
Kayla Storlid             | 5:30 - 6:00 pm | Vedant Agrawal           
Tyler Waite               | 5:30 - 6:00 pm | Fan-Jean Liu             
Daniel G. Guerra Jr.      | 6:00 - 6:30 pm | Steven Martell           
Counts
-----
Tyler Waite               | 2
Daniel G. Guerra Jr.      | 2
Scott Button              | 0
Jesse Darley              | 2
Dan Borkhus               | 2
Kayla Storlid             | 1
Scott Rouse               | 1
Jenni Le                  | 0
Matt starr                | 1
Cedric Wesley             | 0
John Kuehl                | 2
Steve O'Brien             | 2
Kieran Furlong            | 1

