44
-----
Scott Rouse               | 6:45 - 7:15 pm | Emik Vayts               
Daniel G. Guerra Jr.      | 6:45 - 7:15 pm | James Xu                 
John Kuehl                | 5:30 - 6:00 pm | Vedant Agrawal           
Tyler Waite               | 6:45 - 7:15 pm | Emily Her                
John Kuehl                | 6:00 - 6:30 pm | Robert Dean              
Tyler Waite               | 5:30 - 6:00 pm | Akshat Raika             
Daniel G. Guerra Jr.      | 5:30 - 6:00 pm | Ahmed Abdelazim          
Dan Borkhus               | 5:30 - 6:00 pm | Fan-Jean Liu             
Jesse Darley              | 6:45 - 7:15 pm | Yang Cui                 
Kieran Furlong            | 6:45 - 7:15 pm | Luke Presberg            
Jenni Le                  | 6:00 - 6:30 pm | Rita Roloff              
Jesse Darley              | 5:30 - 6:00 pm | Saivya Chauhan           
Kieran Furlong            | 6:00 - 6:30 pm | Steven Martell           
Scott Rouse               | 5:30 - 6:00 pm | Joe Dodridge             
Steve O'Brien             | 6:45 - 7:15 pm | Jack Pawlik              
Matt starr                | 5:30 - 6:00 pm | Kevin Quinn              
Counts
-----
Matt starr                | 1
Scott Button              | 0
Dan Borkhus               | 1
Daniel G. Guerra Jr.      | 2
Scott Rouse               | 2
John Kuehl                | 2
Jesse Darley              | 2
Kieran Furlong            | 2
Kayla Storlid             | 0
Cedric Wesley             | 0
Steve O'Brien             | 1
Jenni Le                  | 1
Tyler Waite               | 2

