29
-----
Tyler Waite               | 6:00 - 6:30 pm | Akshat Raika             
Scott Rouse               | 6:45 - 7:15 pm | Robert Dean              
Matt starr                | 5:30 - 6:00 pm | Saivya Chauhan           
Tyler Waite               | 6:45 - 7:15 pm | Jack Pawlik              
John Kuehl                | 6:45 - 7:15 pm | Emily Her                
Kieran Furlong            | 6:00 - 6:30 pm | Vedant Agrawal           
Dan Borkhus               | 6:45 - 7:15 pm | Steven Martell           
Kieran Furlong            | 6:45 - 7:15 pm | Emik Vayts               
Jenni Le                  | 5:30 - 6:00 pm | Fan-Jean Liu             
Dan Borkhus               | 5:30 - 6:00 pm | Kevin Quinn              
Daniel G. Guerra Jr.      | 6:45 - 7:15 pm | Yang Cui                 
John Kuehl                | 6:00 - 6:30 pm | Joe Dodridge             
Kayla Storlid             | 6:45 - 7:15 pm | Luke Presberg            
Cedric Wesley             | 5:30 - 6:00 pm | Rita Roloff              
Scott Rouse               | 5:30 - 6:00 pm | Ahmed Abdelazim          
Steve O'Brien             | 6:45 - 7:15 pm | James Xu                 
Counts
-----
Jenni Le                  | 1
Tyler Waite               | 2
Cedric Wesley             | 1
Steve O'Brien             | 1
Dan Borkhus               | 2
Scott Button              | 0
Matt starr                | 1
Jesse Darley              | 0
Scott Rouse               | 2
John Kuehl                | 2
Kieran Furlong            | 2
Daniel G. Guerra Jr.      | 1
Kayla Storlid             | 1

