36
-----
Scott Rouse               | 6:45 - 7:15 pm | James Xu                 
Dan Borkhus               | 6:45 - 7:15 pm | Emik Vayts               
Steve O'Brien             | 6:45 - 7:15 pm | Yang Cui                 
Jesse Darley              | 6:45 - 7:15 pm | Akshat Raika             
Jenni Le                  | 6:00 - 6:30 pm | Steven Martell           
Kayla Storlid             | 5:30 - 6:00 pm | Vedant Agrawal           
Daniel G. Guerra Jr.      | 6:45 - 7:15 pm | Luke Presberg            
John Kuehl                | 6:45 - 7:15 pm | Emily Her                
Tyler Waite               | 5:30 - 6:00 pm | Saivya Chauhan           
Steve O'Brien             | 6:00 - 6:30 pm | Joe Dodridge             
Daniel G. Guerra Jr.      | 5:30 - 6:00 pm | Ahmed Abdelazim          
John Kuehl                | 5:30 - 6:00 pm | Robert Dean              
Kayla Storlid             | 6:45 - 7:15 pm | Jack Pawlik              
Cedric Wesley             | 5:30 - 6:00 pm | Kevin Quinn              
Jesse Darley              | 6:00 - 6:30 pm | Rita Roloff              
Jenni Le                  | 5:30 - 6:00 pm | Fan-Jean Liu             
Counts
-----
Jesse Darley              | 2
Steve O'Brien             | 2
Daniel G. Guerra Jr.      | 2
Cedric Wesley             | 1
Scott Button              | 0
Jenni Le                  | 2
Kayla Storlid             | 2
Dan Borkhus               | 1
Matt starr                | 0
Tyler Waite               | 1
Scott Rouse               | 1
Kieran Furlong            | 0
John Kuehl                | 2

