28
-----
John Kuehl                | 6:00 - 6:30 pm | Robert Dean              
Dan Borkhus               | 6:45 - 7:15 pm | Luke Presberg            
Cedric Wesley             | 5:30 - 6:00 pm | Joe Dodridge             
Kayla Storlid             | 5:30 - 6:00 pm | Saivya Chauhan           
Daniel G. Guerra Jr.      | 6:45 - 7:15 pm | Steven Martell           
Kieran Furlong            | 6:45 - 7:15 pm | Emik Vayts               
Tyler Waite               | 6:00 - 6:30 pm | Vedant Agrawal           
Jenni Le                  | 5:30 - 6:00 pm | Rita Roloff              
Jesse Darley              | 5:30 - 6:00 pm | Fan-Jean Liu             
Tyler Waite               | 6:45 - 7:15 pm | Jack Pawlik              
Scott Rouse               | 6:45 - 7:15 pm | Ahmed Abdelazim          
Dan Borkhus               | 6:00 - 6:30 pm | Kevin Quinn              
John Kuehl                | 6:45 - 7:15 pm | Yang Cui                 
Steve O'Brien             | 6:45 - 7:15 pm | James Xu                 
Jesse Darley              | 6:45 - 7:15 pm | Emily Her                
Kayla Storlid             | 6:45 - 7:15 pm | Akshat Raika             
Counts
-----
Kayla Storlid             | 2
John Kuehl                | 2
Matt starr                | 0
Cedric Wesley             | 1
Scott Button              | 0
Jenni Le                  | 1
Tyler Waite               | 2
Kieran Furlong            | 1
Steve O'Brien             | 1
Dan Borkhus               | 2
Scott Rouse               | 1
Daniel G. Guerra Jr.      | 1
Jesse Darley              | 2

