55
-----
Tyler Waite               | 6:00 - 6:30 pm | Akshat Raika             
Matt starr                | 5:30 - 6:00 pm | Joe Dodridge             
Jesse Darley              | 6:45 - 7:15 pm | James Xu                 
Jesse Darley              | 6:00 - 6:30 pm | Kevin Quinn              
Steve O'Brien             | 6:45 - 7:15 pm | Emik Vayts               
Steve O'Brien             | 5:30 - 6:00 pm | Rita Roloff              
Tyler Waite               | 5:30 - 6:00 pm | Robert Dean              
Daniel G. Guerra Jr.      | 5:30 - 6:00 pm | Fan-Jean Liu             
John Kuehl                | 6:45 - 7:15 pm | Luke Presberg            
Dan Borkhus               | 6:00 - 6:30 pm | Vedant Agrawal           
Kayla Storlid             | 6:00 - 6:30 pm | Steven Martell           
Daniel G. Guerra Jr.      | 6:45 - 7:15 pm | Jack Pawlik              
Dan Borkhus               | 5:30 - 6:00 pm | Ahmed Abdelazim          
John Kuehl                | 5:30 - 6:00 pm | Saivya Chauhan           
Kieran Furlong            | 6:45 - 7:15 pm | Emily Her                
Scott Rouse               | 6:45 - 7:15 pm | Yang Cui                 
Counts
-----
John Kuehl                | 2
Cedric Wesley             | 0
Kieran Furlong            | 1
Scott Button              | 0
Scott Rouse               | 1
Tyler Waite               | 2
Jesse Darley              | 2
Steve O'Brien             | 2
Matt starr                | 1
Dan Borkhus               | 2
Jenni Le                  | 0
Daniel G. Guerra Jr.      | 2
Kayla Storlid             | 1

