43
-----
Daniel G. Guerra Jr.      | 6:45 - 7:15 pm | Robert Dean              
Tyler Waite               | 6:45 - 7:15 pm | Yang Cui                 
Steve O'Brien             | 6:45 - 7:15 pm | Emik Vayts               
Jenni Le                  | 6:00 - 6:30 pm | Kevin Quinn              
Jenni Le                  | 5:30 - 6:00 pm | Saivya Chauhan           
Dan Borkhus               | 6:45 - 7:15 pm | Luke Presberg            
Scott Rouse               | 5:30 - 6:00 pm | Fan-Jean Liu             
Kieran Furlong            | 6:00 - 6:30 pm | Steven Martell           
Cedric Wesley             | 5:30 - 6:00 pm | Ahmed Abdelazim          
Kayla Storlid             | 6:45 - 7:15 pm | Emily Her                
Scott Rouse               | 6:00 - 6:30 pm | Joe Dodridge             
Kieran Furlong            | 6:45 - 7:15 pm | Jack Pawlik              
Jesse Darley              | 6:45 - 7:15 pm | James Xu                 
Kayla Storlid             | 5:30 - 6:00 pm | Akshat Raika             
Jesse Darley              | 5:30 - 6:00 pm | Rita Roloff              
Tyler Waite               | 6:00 - 6:30 pm | Vedant Agrawal           
Counts
-----
Matt starr                | 0
Scott Button              | 0
Tyler Waite               | 2
Jenni Le                  | 2
Scott Rouse               | 2
Cedric Wesley             | 1
Kayla Storlid             | 2
Kieran Furlong            | 2
Daniel G. Guerra Jr.      | 1
Steve O'Brien             | 1
Dan Borkhus               | 1
John Kuehl                | 0
Jesse Darley              | 2

