26
-----
Scott Rouse               | 6:45 - 7:15 pm | Emily Her                
Tyler Waite               | 6:45 - 7:15 pm | Jack Pawlik              
Dan Borkhus               | 6:45 - 7:15 pm | Luke Presberg            
Kieran Furlong            | 5:30 - 6:00 pm | Saivya Chauhan           
Kayla Storlid             | 6:45 - 7:15 pm | Joe Dodridge             
Matt starr                | 5:30 - 6:00 pm | Akshat Raika             
Daniel G. Guerra Jr.      | 6:45 - 7:15 pm | Yang Cui                 
Kieran Furlong            | 6:45 - 7:15 pm | Emik Vayts               
Dan Borkhus               | 5:30 - 6:00 pm | Robert Dean              
Jesse Darley              | 6:45 - 7:15 pm | James Xu                 
Jenni Le                  | 6:00 - 6:30 pm | Vedant Agrawal           
Scott Rouse               | 5:30 - 6:00 pm | Ahmed Abdelazim          
Daniel G. Guerra Jr.      | 6:00 - 6:30 pm | Steven Martell           
Cedric Wesley             | 5:30 - 6:00 pm | Kevin Quinn              
Jenni Le                  | 5:30 - 6:00 pm | Fan-Jean Liu             
Kayla Storlid             | 5:30 - 6:00 pm | Rita Roloff              
Counts
-----
Dan Borkhus               | 2
Scott Rouse               | 2
Kieran Furlong            | 2
Jenni Le                  | 2
Kayla Storlid             | 2
John Kuehl                | 0
Cedric Wesley             | 1
Matt starr                | 1
Scott Button              | 0
Jesse Darley              | 1
Daniel G. Guerra Jr.      | 2
Tyler Waite               | 1
Steve O'Brien             | 0

