53
-----
Kayla Storlid             | 6:00 - 6:30 pm | Steven Martell           
Daniel G. Guerra Jr.      | 6:45 - 7:15 pm | Emily Her                
Daniel G. Guerra Jr.      | 6:00 - 6:30 pm | Rita Roloff              
Steve O'Brien             | 5:30 - 6:00 pm | Vedant Agrawal           
John Kuehl                | 6:45 - 7:15 pm | Jack Pawlik              
Jesse Darley              | 6:45 - 7:15 pm | James Xu                 
Steve O'Brien             | 6:45 - 7:15 pm | Emik Vayts               
Kieran Furlong            | 6:45 - 7:15 pm | Luke Presberg            
Jesse Darley              | 5:30 - 6:00 pm | Joe Dodridge             
Scott Rouse               | 5:30 - 6:00 pm | Fan-Jean Liu             
John Kuehl                | 5:30 - 6:00 pm | Akshat Raika             
Dan Borkhus               | 5:30 - 6:00 pm | Saivya Chauhan           
Cedric Wesley             | 5:30 - 6:00 pm | Ahmed Abdelazim          
Dan Borkhus               | 6:00 - 6:30 pm | Robert Dean              
Kieran Furlong            | 5:30 - 6:00 pm | Kevin Quinn              
Scott Rouse               | 6:45 - 7:15 pm | Yang Cui                 
Counts
-----
Dan Borkhus               | 2
Cedric Wesley             | 1
Daniel G. Guerra Jr.      | 2
Jenni Le                  | 0
Scott Button              | 0
Scott Rouse               | 2
Steve O'Brien             | 2
Jesse Darley              | 2
Matt starr                | 0
Kayla Storlid             | 1
Kieran Furlong            | 2
Tyler Waite               | 0
John Kuehl                | 2

