41
-----
Tyler Waite               | 5:30 - 6:00 pm | Ahmed Abdelazim          
Dan Borkhus               | 6:45 - 7:15 pm | Akshat Raika             
Kieran Furlong            | 6:45 - 7:15 pm | Emily Her                
Dan Borkhus               | 5:30 - 6:00 pm | Fan-Jean Liu             
Jenni Le                  | 5:30 - 6:00 pm | Kevin Quinn              
Jenni Le                  | 6:00 - 6:30 pm | Joe Dodridge             
Steve O'Brien             | 6:45 - 7:15 pm | James Xu                 
Jesse Darley              | 6:45 - 7:15 pm | Yang Cui                 
John Kuehl                | 6:45 - 7:15 pm | Emik Vayts               
Steve O'Brien             | 6:00 - 6:30 pm | Steven Martell           
Daniel G. Guerra Jr.      | 5:30 - 6:00 pm | Rita Roloff              
Daniel G. Guerra Jr.      | 6:45 - 7:15 pm | Jack Pawlik              
John Kuehl                | 5:30 - 6:00 pm | Robert Dean              
Kieran Furlong            | 6:00 - 6:30 pm | Vedant Agrawal           
Cedric Wesley             | 5:30 - 6:00 pm | Saivya Chauhan           
Scott Rouse               | 6:45 - 7:15 pm | Luke Presberg            
Counts
-----
Scott Rouse               | 1
Jesse Darley              | 1
Cedric Wesley             | 1
Kayla Storlid             | 0
Kieran Furlong            | 2
Scott Button              | 0
Daniel G. Guerra Jr.      | 2
Jenni Le                  | 2
Matt starr                | 0
Dan Borkhus               | 2
Steve O'Brien             | 2
John Kuehl                | 2
Tyler Waite               | 1

