42
-----
Daniel G. Guerra Jr.      | 6:45 - 7:15 pm | James Xu                 
Steve O'Brien             | 5:30 - 6:00 pm | Vedant Agrawal           
Dan Borkhus               | 6:45 - 7:15 pm | Emik Vayts               
Scott Rouse               | 6:45 - 7:15 pm | Ahmed Abdelazim          
Dan Borkhus               | 5:30 - 6:00 pm | Kevin Quinn              
Steve O'Brien             | 6:45 - 7:15 pm | Yang Cui                 
Jesse Darley              | 6:45 - 7:15 pm | Jack Pawlik              
Jenni Le                  | 5:30 - 6:00 pm | Saivya Chauhan           
Scott Rouse               | 5:30 - 6:00 pm | Fan-Jean Liu             
Kieran Furlong            | 6:00 - 6:30 pm | Rita Roloff              
Tyler Waite               | 6:45 - 7:15 pm | Robert Dean              
Kayla Storlid             | 6:00 - 6:30 pm | Steven Martell           
John Kuehl                | 5:30 - 6:00 pm | Joe Dodridge             
Kayla Storlid             | 6:45 - 7:15 pm | Emily Her                
Daniel G. Guerra Jr.      | 5:30 - 6:00 pm | Akshat Raika             
John Kuehl                | 6:45 - 7:15 pm | Luke Presberg            
Counts
-----
Tyler Waite               | 1
Jenni Le                  | 1
Scott Rouse               | 2
John Kuehl                | 2
Scott Button              | 0
Kayla Storlid             | 2
Matt starr                | 0
Daniel G. Guerra Jr.      | 2
Kieran Furlong            | 1
Steve O'Brien             | 2
Jesse Darley              | 1
Cedric Wesley             | 0
Dan Borkhus               | 2

