47
-----
Kayla Storlid             | 6:45 - 7:15 pm | Emily Her                
Tyler Waite               | 6:00 - 6:30 pm | Robert Dean              
Kayla Storlid             | 5:30 - 6:00 pm | Rita Roloff              
Jesse Darley              | 6:45 - 7:15 pm | James Xu                 
Kieran Furlong            | 6:45 - 7:15 pm | Joe Dodridge             
Dan Borkhus               | 5:30 - 6:00 pm | Saivya Chauhan           
John Kuehl                | 6:45 - 7:15 pm | Luke Presberg            
Scott Rouse               | 6:45 - 7:15 pm | Emik Vayts               
Tyler Waite               | 6:45 - 7:15 pm | Yang Cui                 
Scott Rouse               | 5:30 - 6:00 pm | Fan-Jean Liu             
Steve O'Brien             | 6:45 - 7:15 pm | Steven Martell           
Cedric Wesley             | 5:30 - 6:00 pm | Ahmed Abdelazim          
Matt starr                | 5:30 - 6:00 pm | Kevin Quinn              
Jenni Le                  | 5:30 - 6:00 pm | Vedant Agrawal           
Daniel G. Guerra Jr.      | 6:45 - 7:15 pm | Jack Pawlik              
Dan Borkhus               | 6:00 - 6:30 pm | Akshat Raika             
Counts
-----
Jesse Darley              | 1
Jenni Le                  | 1
Dan Borkhus               | 2
Scott Button              | 0
Kieran Furlong            | 1
Cedric Wesley             | 1
Kayla Storlid             | 2
Tyler Waite               | 2
Matt starr                | 1
Scott Rouse               | 2
John Kuehl                | 1
Steve O'Brien             | 1
Daniel G. Guerra Jr.      | 1

