30
-----
Steve O'Brien             | 6:45 - 7:15 pm | James Xu                 
Jenni Le                  | 5:30 - 6:00 pm | Kevin Quinn              
Jesse Darley              | 6:45 - 7:15 pm | Jack Pawlik              
Matt starr                | 5:30 - 6:00 pm | Akshat Raika             
Kayla Storlid             | 5:30 - 6:00 pm | Fan-Jean Liu             
Daniel G. Guerra Jr.      | 6:45 - 7:15 pm | Emily Her                
Dan Borkhus               | 6:00 - 6:30 pm | Ahmed Abdelazim          
Kieran Furlong            | 6:45 - 7:15 pm | Emik Vayts               
Kayla Storlid             | 6:45 - 7:15 pm | Yang Cui                 
Dan Borkhus               | 6:45 - 7:15 pm | Luke Presberg            
Tyler Waite               | 6:45 - 7:15 pm | Rita Roloff              
Scott Rouse               | 6:00 - 6:30 pm | Steven Martell           
Daniel G. Guerra Jr.      | 5:30 - 6:00 pm | Robert Dean              
Kieran Furlong            | 5:30 - 6:00 pm | Vedant Agrawal           
Scott Rouse               | 5:30 - 6:00 pm | Saivya Chauhan           
Jenni Le                  | 6:00 - 6:30 pm | Joe Dodridge             
Counts
-----
Matt starr                | 1
Daniel G. Guerra Jr.      | 2
Jenni Le                  | 2
Tyler Waite               | 1
Kayla Storlid             | 2
Dan Borkhus               | 2
Jesse Darley              | 1
Kieran Furlong            | 2
John Kuehl                | 0
Scott Rouse               | 2
Steve O'Brien             | 1
Scott Button              | 0
Cedric Wesley             | 0

