52
-----
Dan Borkhus               | 6:45 - 7:15 pm | Akshat Raika             
Jenni Le                  | 6:00 - 6:30 pm | Steven Martell           
Tyler Waite               | 6:45 - 7:15 pm | Rita Roloff              
John Kuehl                | 6:45 - 7:15 pm | Jack Pawlik              
Jesse Darley              | 6:45 - 7:15 pm | James Xu                 
Jesse Darley              | 5:30 - 6:00 pm | Joe Dodridge             
Scott Rouse               | 5:30 - 6:00 pm | Fan-Jean Liu             
Steve O'Brien             | 6:00 - 6:30 pm | Vedant Agrawal           
Tyler Waite               | 5:30 - 6:00 pm | Robert Dean              
Kayla Storlid             | 6:45 - 7:15 pm | Luke Presberg            
Jenni Le                  | 5:30 - 6:00 pm | Saivya Chauhan           
Steve O'Brien             | 6:45 - 7:15 pm | Emik Vayts               
Cedric Wesley             | 5:30 - 6:00 pm | Kevin Quinn              
Scott Rouse               | 6:45 - 7:15 pm | Yang Cui                 
Dan Borkhus               | 6:00 - 6:30 pm | Ahmed Abdelazim          
Kieran Furlong            | 6:45 - 7:15 pm | Emily Her                
Counts
-----
Scott Rouse               | 2
Cedric Wesley             | 1
Jenni Le                  | 2
Scott Button              | 0
Matt starr                | 0
Jesse Darley              | 2
Dan Borkhus               | 2
Kieran Furlong            | 1
Kayla Storlid             | 1
Steve O'Brien             | 2
Daniel G. Guerra Jr.      | 0
Tyler Waite               | 2
John Kuehl                | 1

