45
-----
Tyler Waite               | 6:45 - 7:15 pm | Emily Her                
John Kuehl                | 6:45 - 7:15 pm | Jack Pawlik              
John Kuehl                | 5:30 - 6:00 pm | Vedant Agrawal           
Matt starr                | 5:30 - 6:00 pm | Fan-Jean Liu             
Scott Rouse               | 6:00 - 6:30 pm | Rita Roloff              
Steve O'Brien             | 6:45 - 7:15 pm | Emik Vayts               
Daniel G. Guerra Jr.      | 6:00 - 6:30 pm | Robert Dean              
Scott Rouse               | 6:45 - 7:15 pm | Steven Martell           
Dan Borkhus               | 5:30 - 6:00 pm | Saivya Chauhan           
Kieran Furlong            | 5:30 - 6:00 pm | Joe Dodridge             
Jesse Darley              | 5:30 - 6:00 pm | Akshat Raika             
Dan Borkhus               | 6:45 - 7:15 pm | Kevin Quinn              
Tyler Waite               | 5:30 - 6:00 pm | Ahmed Abdelazim          
Daniel G. Guerra Jr.      | 6:45 - 7:15 pm | James Xu                 
Jesse Darley              | 6:45 - 7:15 pm | Luke Presberg            
Kayla Storlid             | 6:45 - 7:15 pm | Yang Cui                 
Counts
-----
Matt starr                | 1
Tyler Waite               | 2
Scott Rouse               | 2
Steve O'Brien             | 1
Scott Button              | 0
John Kuehl                | 2
Daniel G. Guerra Jr.      | 2
Cedric Wesley             | 0
Dan Borkhus               | 2
Kayla Storlid             | 1
Jenni Le                  | 0
Jesse Darley              | 2
Kieran Furlong            | 1

