48
-----
Jesse Darley              | 6:45 - 7:15 pm | Steven Martell           
Jesse Darley              | 6:00 - 6:30 pm | Vedant Agrawal           
Kayla Storlid             | 6:45 - 7:15 pm | Emily Her                
Dan Borkhus               | 6:45 - 7:15 pm | Luke Presberg            
Tyler Waite               | 6:45 - 7:15 pm | Jack Pawlik              
Steve O'Brien             | 6:45 - 7:15 pm | Emik Vayts               
John Kuehl                | 6:45 - 7:15 pm | Yang Cui                 
Daniel G. Guerra Jr.      | 5:30 - 6:00 pm | Fan-Jean Liu             
Kayla Storlid             | 5:30 - 6:00 pm | Kevin Quinn              
Steve O'Brien             | 6:00 - 6:30 pm | Robert Dean              
Tyler Waite               | 6:00 - 6:30 pm | Rita Roloff              
John Kuehl                | 5:30 - 6:00 pm | Akshat Raika             
Matt starr                | 5:30 - 6:00 pm | Joe Dodridge             
Cedric Wesley             | 5:30 - 6:00 pm | Saivya Chauhan           
Scott Rouse               | 6:45 - 7:15 pm | James Xu                 
Dan Borkhus               | 6:00 - 6:30 pm | Ahmed Abdelazim          
Counts
-----
Cedric Wesley             | 1
John Kuehl                | 2
Dan Borkhus               | 2
Kayla Storlid             | 2
Jesse Darley              | 2
Steve O'Brien             | 2
Scott Button              | 0
Jenni Le                  | 0
Kieran Furlong            | 0
Matt starr                | 1
Scott Rouse               | 1
Tyler Waite               | 2
Daniel G. Guerra Jr.      | 1

