49
-----
Tyler Waite               | 6:45 - 7:15 pm | Emily Her                
Tyler Waite               | 5:30 - 6:00 pm | Ahmed Abdelazim          
Steve O'Brien             | 6:00 - 6:30 pm | Steven Martell           
John Kuehl                | 6:45 - 7:15 pm | Rita Roloff              
Cedric Wesley             | 5:30 - 6:00 pm | Joe Dodridge             
Jesse Darley              | 6:45 - 7:15 pm | James Xu                 
Matt starr                | 5:30 - 6:00 pm | Saivya Chauhan           
Kieran Furlong            | 5:30 - 6:00 pm | Akshat Raika             
Scott Rouse               | 6:45 - 7:15 pm | Luke Presberg            
Dan Borkhus               | 5:30 - 6:00 pm | Robert Dean              
John Kuehl                | 6:00 - 6:30 pm | Kevin Quinn              
Daniel G. Guerra Jr.      | 5:30 - 6:00 pm | Fan-Jean Liu             
Steve O'Brien             | 6:45 - 7:15 pm | Emik Vayts               
Kayla Storlid             | 6:45 - 7:15 pm | Yang Cui                 
Scott Rouse               | 6:00 - 6:30 pm | Vedant Agrawal           
Daniel G. Guerra Jr.      | 6:45 - 7:15 pm | Jack Pawlik              
Counts
-----
Kayla Storlid             | 1
Daniel G. Guerra Jr.      | 2
Steve O'Brien             | 2
Tyler Waite               | 2
Scott Rouse               | 2
Jenni Le                  | 0
Jesse Darley              | 1
Scott Button              | 0
John Kuehl                | 2
Cedric Wesley             | 1
Matt starr                | 1
Dan Borkhus               | 1
Kieran Furlong            | 1

