40
-----
Dan Borkhus               | 5:30 - 6:00 pm | Saivya Chauhan           
Kieran Furlong            | 6:45 - 7:15 pm | Akshat Raika             
John Kuehl                | 6:45 - 7:15 pm | Emily Her                
Matt starr                | 5:30 - 6:00 pm | Rita Roloff              
Steve O'Brien             | 6:45 - 7:15 pm | Emik Vayts               
John Kuehl                | 5:30 - 6:00 pm | Fan-Jean Liu             
Daniel G. Guerra Jr.      | 6:00 - 6:30 pm | Steven Martell           
Steve O'Brien             | 5:30 - 6:00 pm | Robert Dean              
Scott Rouse               | 6:00 - 6:30 pm | Ahmed Abdelazim          
Kayla Storlid             | 6:00 - 6:30 pm | Vedant Agrawal           
Tyler Waite               | 6:45 - 7:15 pm | Luke Presberg            
Jesse Darley              | 6:45 - 7:15 pm | Yang Cui                 
Kayla Storlid             | 6:45 - 7:15 pm | Jack Pawlik              
Cedric Wesley             | 5:30 - 6:00 pm | Kevin Quinn              
Scott Rouse               | 6:45 - 7:15 pm | James Xu                 
Tyler Waite               | 5:30 - 6:00 pm | Joe Dodridge             
Counts
-----
Tyler Waite               | 2
Scott Rouse               | 2
Matt starr                | 1
John Kuehl                | 2
Steve O'Brien             | 2
Kayla Storlid             | 2
Jesse Darley              | 1
Jenni Le                  | 0
Dan Borkhus               | 1
Cedric Wesley             | 1
Daniel G. Guerra Jr.      | 1
Kieran Furlong            | 1
Scott Button              | 0

