32
-----
Kieran Furlong            | 6:00 - 6:30 pm | Joe Dodridge             
Kayla Storlid             | 6:00 - 6:30 pm | Vedant Agrawal           
Daniel G. Guerra Jr.      | 6:45 - 7:15 pm | Ahmed Abdelazim          
Matt starr                | 5:30 - 6:00 pm | Fan-Jean Liu             
Kayla Storlid             | 6:45 - 7:15 pm | Emik Vayts               
Scott Rouse               | 6:45 - 7:15 pm | Luke Presberg            
Jesse Darley              | 6:45 - 7:15 pm | James Xu                 
Daniel G. Guerra Jr.      | 6:00 - 6:30 pm | Steven Martell           
John Kuehl                | 6:00 - 6:30 pm | Robert Dean              
Dan Borkhus               | 5:30 - 6:00 pm | Rita Roloff              
Kieran Furlong            | 6:45 - 7:15 pm | Jack Pawlik              
Jesse Darley              | 6:00 - 6:30 pm | Akshat Raika             
Scott Rouse               | 5:30 - 6:00 pm | Saivya Chauhan           
Dan Borkhus               | 6:45 - 7:15 pm | Yang Cui                 
Tyler Waite               | 6:45 - 7:15 pm | Emily Her                
Tyler Waite               | 6:00 - 6:30 pm | Kevin Quinn              
Counts
-----
Kayla Storlid             | 2
Tyler Waite               | 2
Matt starr                | 1
Steve O'Brien             | 0
Dan Borkhus               | 2
John Kuehl                | 1
Scott Button              | 0
Kieran Furlong            | 2
Cedric Wesley             | 0
Jesse Darley              | 2
Daniel G. Guerra Jr.      | 2
Scott Rouse               | 2
Jenni Le                  | 0

