54
-----
Steve O'Brien             | 6:45 - 7:15 pm | Emik Vayts               
Jesse Darley              | 6:45 - 7:15 pm | James Xu                 
Steve O'Brien             | 6:00 - 6:30 pm | Vedant Agrawal           
Daniel G. Guerra Jr.      | 6:45 - 7:15 pm | Robert Dean              
Daniel G. Guerra Jr.      | 5:30 - 6:00 pm | Akshat Raika             
Tyler Waite               | 6:45 - 7:15 pm | Luke Presberg            
Kieran Furlong            | 6:45 - 7:15 pm | Emily Her                
Scott Rouse               | 6:45 - 7:15 pm | Yang Cui                 
Kieran Furlong            | 5:30 - 6:00 pm | Joe Dodridge             
Jesse Darley              | 6:00 - 6:30 pm | Steven Martell           
John Kuehl                | 5:30 - 6:00 pm | Fan-Jean Liu             
Dan Borkhus               | 5:30 - 6:00 pm | Saivya Chauhan           
John Kuehl                | 6:45 - 7:15 pm | Jack Pawlik              
Matt starr                | 5:30 - 6:00 pm | Kevin Quinn              
Scott Rouse               | 6:00 - 6:30 pm | Rita Roloff              
Tyler Waite               | 5:30 - 6:00 pm | Ahmed Abdelazim          
Counts
-----
Tyler Waite               | 2
Daniel G. Guerra Jr.      | 2
Steve O'Brien             | 2
Scott Button              | 0
Jenni Le                  | 0
Matt starr                | 1
Kayla Storlid             | 0
Scott Rouse               | 2
Kieran Furlong            | 2
Dan Borkhus               | 1
John Kuehl                | 2
Jesse Darley              | 2
Cedric Wesley             | 0

