27
-----
Jenni Le                  | 5:30 - 6:00 pm | Rita Roloff              
Kayla Storlid             | 5:30 - 6:00 pm | Saivya Chauhan           
Steve O'Brien             | 6:45 - 7:15 pm | James Xu                 
Jesse Darley              | 5:30 - 6:00 pm | Fan-Jean Liu             
Daniel G. Guerra Jr.      | 6:45 - 7:15 pm | Steven Martell           
John Kuehl                | 6:00 - 6:30 pm | Joe Dodridge             
Jesse Darley              | 6:45 - 7:15 pm | Luke Presberg            
Tyler Waite               | 5:30 - 6:00 pm | Robert Dean              
Matt starr                | 5:30 - 6:00 pm | Vedant Agrawal           
Dan Borkhus               | 6:45 - 7:15 pm | Yang Cui                 
Kieran Furlong            | 6:45 - 7:15 pm | Emik Vayts               
Daniel G. Guerra Jr.      | 6:00 - 6:30 pm | Ahmed Abdelazim          
Kayla Storlid             | 6:45 - 7:15 pm | Jack Pawlik              
Cedric Wesley             | 5:30 - 6:00 pm | Kevin Quinn              
John Kuehl                | 6:45 - 7:15 pm | Emily Her                
Jenni Le                  | 6:00 - 6:30 pm | Akshat Raika             
Counts
-----
Scott Button              | 0
Jenni Le                  | 2
Scott Rouse               | 0
Kieran Furlong            | 1
Daniel G. Guerra Jr.      | 2
Tyler Waite               | 1
Jesse Darley              | 2
Kayla Storlid             | 2
Dan Borkhus               | 1
John Kuehl                | 2
Matt starr                | 1
Steve O'Brien             | 1
Cedric Wesley             | 1

