35
-----
Tyler Waite               | 6:45 - 7:15 pm | Jack Pawlik              
Kayla Storlid             | 6:45 - 7:15 pm | Steven Martell           
Matt starr                | 5:30 - 6:00 pm | Akshat Raika             
Kayla Storlid             | 5:30 - 6:00 pm | Fan-Jean Liu             
Scott Rouse               | 5:30 - 6:00 pm | Vedant Agrawal           
Scott Rouse               | 6:45 - 7:15 pm | Luke Presberg            
Dan Borkhus               | 5:30 - 6:00 pm | Robert Dean              
Jenni Le                  | 6:00 - 6:30 pm | Joe Dodridge             
Cedric Wesley             | 5:30 - 6:00 pm | Saivya Chauhan           
John Kuehl                | 5:30 - 6:00 pm | Kevin Quinn              
Steve O'Brien             | 6:45 - 7:15 pm | Ahmed Abdelazim          
Tyler Waite               | 5:30 - 6:00 pm | Rita Roloff              
Jesse Darley              | 6:45 - 7:15 pm | James Xu                 
John Kuehl                | 6:45 - 7:15 pm | Emily Her                
Kieran Furlong            | 6:45 - 7:15 pm | Yang Cui                 
Daniel G. Guerra Jr.      | 6:45 - 7:15 pm | Emik Vayts               
Counts
-----
Scott Button              | 0
Jesse Darley              | 1
Tyler Waite               | 2
Cedric Wesley             | 1
Daniel G. Guerra Jr.      | 1
Jenni Le                  | 1
Scott Rouse               | 2
Kieran Furlong            | 1
Kayla Storlid             | 2
John Kuehl                | 2
Dan Borkhus               | 1
Steve O'Brien             | 1
Matt starr                | 1

