37
-----
Steve O'Brien             | 6:45 - 7:15 pm | James Xu                 
John Kuehl                | 6:00 - 6:30 pm | Rita Roloff              
John Kuehl                | 6:45 - 7:15 pm | Yang Cui                 
Kayla Storlid             | 5:30 - 6:00 pm | Fan-Jean Liu             
Scott Rouse               | 6:45 - 7:15 pm | Robert Dean              
Cedric Wesley             | 5:30 - 6:00 pm | Ahmed Abdelazim          
Tyler Waite               | 6:45 - 7:15 pm | Kevin Quinn              
Jenni Le                  | 5:30 - 6:00 pm | Joe Dodridge             
Steve O'Brien             | 6:00 - 6:30 pm | Akshat Raika             
Jesse Darley              | 5:30 - 6:00 pm | Saivya Chauhan           
Kayla Storlid             | 6:45 - 7:15 pm | Emily Her                
Daniel G. Guerra Jr.      | 6:45 - 7:15 pm | Jack Pawlik              
Tyler Waite               | 6:00 - 6:30 pm | Steven Martell           
Jesse Darley              | 6:45 - 7:15 pm | Luke Presberg            
Kieran Furlong            | 6:00 - 6:30 pm | Vedant Agrawal           
Dan Borkhus               | 6:45 - 7:15 pm | Emik Vayts               
Counts
-----
Jesse Darley              | 2
Dan Borkhus               | 1
John Kuehl                | 2
Jenni Le                  | 1
Kieran Furlong            | 1
Matt starr                | 0
Tyler Waite               | 2
Kayla Storlid             | 2
Scott Button              | 0
Steve O'Brien             | 2
Cedric Wesley             | 1
Daniel G. Guerra Jr.      | 1
Scott Rouse               | 1

