44
---
Joseph Engstrum: Scott Resnick: 7:30 - 8:00 pm
Kevin Quinn: Laurel Link: 7:00 - 7:30 pm
Ben Winters: Tyler Kennedy: 6:30 - 7:00 pm
Jared Horwitz: John Kuehl: 7:00 - 7:30 pm
Gleb Tsyganov: Scott Rouse: 6:30 - 7:00 pm
Jesse Wang: Dale Willis: 7:00 - 7:30 pm
Neeshan Khanikar: Daniel G. Guerra Jr. : 7:30 - 8:00 pm
Jack Pawlik: Dale Willis: 6:30 - 7:00 pm
Jack Kuta: Laurel Link: 6:30 - 7:00 pm
Vikash Malik: Cecily Brose: 7:30 - 8:00 pm
Nicholas Mathew: Scott Rouse: 7:30 - 8:00 pm
Eka Sutandar: John Kuehl: 6:30 - 7:00 pm
Seth Eiseman: Daniel G. Guerra Jr. : 7:00 - 7:30 pm
Weipeng Zhou: Zak Koga: 6:30 - 7:00 pm
Ben Konrath: Tyler Waite: 7:30 - 8:00 pm
Ben Kizaric: Chris Meyer: 7:30 - 8:00 pm
Luke Presberg: Phil Ouellette: 6:30 - 7:00 pm
Jason Sylvestre: Zak Koga: 7:30 - 8:00 pm
Apple Crider: Phil Ouellette: 7:30 - 8:00 pm
Jack Yang: Gary L Rebholz: 7:00 - 7:30 pm
Mahima Chawla: Tyler Kennedy: 7:30 - 8:00 pm
Rita Roloff: Tyler Waite: 7:00 - 7:30 pm
Vedant Agrawal : Gary L Rebholz: 6:30 - 7:00 pm
Austin Burg: Jason Klein: 7:30 - 8:00 pm
Nathan Wille: Chris Meyer: 6:30 - 7:00 pm
Nyah Banik: Jason Klein: 7:00 - 7:30 pm
Robert Dean: Cecily Brose: 6:30 - 7:00 pm
Gary L Rebholz: 2
Daniel G. Guerra Jr. : 2
Chris Meyer: 2
Scott Rouse: 2
Zak Koga: 2
Tyler Kennedy: 2
Dale Willis: 2
Jason Klein: 2
Cecily Brose: 2
Laurel Link: 2
Tyler Waite: 2
John Kuehl: 2
Scott Resnick: 1
Phil Ouellette: 2

