53
---
Seth Eiseman: Laurel Link: 6:30 - 7:00 pm
Jack Pawlik: Dale Willis: 6:30 - 7:00 pm
Jesse Wang: Dale Willis: 7:00 - 7:30 pm
Joseph Engstrum: Tyler Waite: 7:30 - 8:00 pm
Eka Sutandar: Cecily Brose: 6:30 - 7:00 pm
Weipeng Zhou: Gary L Rebholz: 6:30 - 7:00 pm
Ben Konrath: Gary L Rebholz: 7:00 - 7:30 pm
Luke Presberg: Scott Rouse: 6:30 - 7:00 pm
Ben Winters: Tyler Waite: 6:30 - 7:00 pm
Robert Dean: Tyler Kennedy: 6:30 - 7:00 pm
Jack Kuta: Phil Ouellette: 6:30 - 7:00 pm
Jason Sylvestre: Chris Meyer: 7:30 - 8:00 pm
Kevin Quinn: Daniel G. Guerra Jr. : 7:30 - 8:00 pm
Nyah Banik: John Kuehl: 7:00 - 7:30 pm
Neeshan Khanikar: Scott Rouse: 7:30 - 8:00 pm
Ben Kizaric: Jason Klein: 7:30 - 8:00 pm
Mahima Chawla: John Kuehl: 7:30 - 8:00 pm
Nicholas Mathew: Daniel G. Guerra Jr. : 7:00 - 7:30 pm
Austin Burg: Cecily Brose: 7:30 - 8:00 pm
Vedant Agrawal : Phil Ouellette: 7:00 - 7:30 pm
Gleb Tsyganov: Chris Meyer: 6:30 - 7:00 pm
Jack Yang: Jason Klein: 7:00 - 7:30 pm
Apple Crider: Laurel Link: 7:00 - 7:30 pm
Nathan Wille: Scott Resnick: 7:00 - 7:30 pm
Jared Horwitz: Tyler Kennedy: 7:30 - 8:00 pm
Vikash Malik: Zak Koga: 7:30 - 8:00 pm
Rita Roloff: Zak Koga: 7:00 - 7:30 pm
Laurel Link: 2
Zak Koga: 2
Tyler Kennedy: 2
Dale Willis: 2
Gary L Rebholz: 2
Scott Resnick: 1
John Kuehl: 2
Chris Meyer: 2
Jason Klein: 2
Phil Ouellette: 2
Scott Rouse: 2
Daniel G. Guerra Jr. : 2
Cecily Brose: 2
Tyler Waite: 2

