43
---
Joseph Engstrum: Daniel G. Guerra Jr. : 7:30 - 8:00 pm
Nicholas Mathew: Phil Ouellette: 7:00 - 7:30 pm
Ben Kizaric: Tyler Kennedy: 7:30 - 8:00 pm
Vikash Malik: Zak Koga: 7:30 - 8:00 pm
Seth Eiseman: Phil Ouellette: 6:30 - 7:00 pm
Luke Presberg: Gary L Rebholz: 6:30 - 7:00 pm
Kevin Quinn: Cecily Brose: 7:00 - 7:30 pm
Neeshan Khanikar: Tyler Kennedy: 7:00 - 7:30 pm
Ben Konrath: Laurel Link: 7:30 - 8:00 pm
Vedant Agrawal : Cecily Brose: 7:30 - 8:00 pm
Rita Roloff: Scott Rouse: 7:30 - 8:00 pm
Jack Kuta: Chris Meyer: 6:30 - 7:00 pm
Eka Sutandar: Dale Willis: 6:30 - 7:00 pm
Weipeng Zhou: John Kuehl: 6:30 - 7:00 pm
Jason Sylvestre: Chris Meyer: 7:30 - 8:00 pm
Jack Pawlik: Dale Willis: 7:00 - 7:30 pm
Jesse Wang: Scott Resnick: 7:00 - 7:30 pm
Apple Crider: Gary L Rebholz: 7:30 - 8:00 pm
Gleb Tsyganov: Daniel G. Guerra Jr. : 6:30 - 7:00 pm
Ben Winters: Zak Koga: 6:30 - 7:00 pm
Nathan Wille: Jason Klein: 7:00 - 7:30 pm
Nyah Banik: Jason Klein: 6:30 - 7:00 pm
Austin Burg: John Kuehl: 7:30 - 8:00 pm
Jack Yang: Tyler Waite: 6:30 - 7:00 pm
Jared Horwitz: Tyler Waite: 7:00 - 7:30 pm
Mahima Chawla: Scott Rouse: 7:00 - 7:30 pm
Robert Dean: Laurel Link: 7:00 - 7:30 pm
Scott Rouse: 2
John Kuehl: 2
Dale Willis: 2
Daniel G. Guerra Jr. : 2
Zak Koga: 2
Scott Resnick: 1
Jason Klein: 2
Gary L Rebholz: 2
Tyler Waite: 2
Laurel Link: 2
Phil Ouellette: 2
Tyler Kennedy: 2
Cecily Brose: 2
Chris Meyer: 2

