51
---
Austin Burg: Chris Meyer: 7:30 - 8:00 pm
Nathan Wille: Scott Resnick: 7:00 - 7:30 pm
Jack Kuta: Laurel Link: 6:30 - 7:00 pm
Vikash Malik: Phil Ouellette: 7:30 - 8:00 pm
Jack Pawlik: Laurel Link: 7:00 - 7:30 pm
Apple Crider: Tyler Waite: 7:00 - 7:30 pm
Vedant Agrawal : Tyler Waite: 7:30 - 8:00 pm
Jason Sylvestre: Zak Koga: 7:30 - 8:00 pm
Rita Roloff: Chris Meyer: 7:00 - 7:30 pm
Seth Eiseman: Dale Willis: 7:00 - 7:30 pm
Kevin Quinn: Jason Klein: 7:30 - 8:00 pm
Nyah Banik: Dale Willis: 6:30 - 7:00 pm
Gleb Tsyganov: John Kuehl: 6:30 - 7:00 pm
Neeshan Khanikar: Gary L Rebholz: 7:30 - 8:00 pm
Weipeng Zhou: Daniel G. Guerra Jr. : 6:30 - 7:00 pm
Joseph Engstrum: Cecily Brose: 7:30 - 8:00 pm
Jack Yang: Tyler Kennedy: 7:00 - 7:30 pm
Ben Winters: Zak Koga: 6:30 - 7:00 pm
Eka Sutandar: Scott Rouse: 6:30 - 7:00 pm
Jesse Wang: Daniel G. Guerra Jr. : 7:00 - 7:30 pm
Ben Kizaric: Jason Klein: 7:00 - 7:30 pm
Robert Dean: Gary L Rebholz: 7:00 - 7:30 pm
Jared Horwitz: Phil Ouellette: 7:00 - 7:30 pm
Luke Presberg: Tyler Kennedy: 6:30 - 7:00 pm
Nicholas Mathew: Scott Rouse: 7:30 - 8:00 pm
Ben Konrath: John Kuehl: 7:30 - 8:00 pm
Mahima Chawla: Cecily Brose: 7:00 - 7:30 pm
Jason Klein: 2
Tyler Kennedy: 2
Cecily Brose: 2
Scott Rouse: 2
Daniel G. Guerra Jr. : 2
Phil Ouellette: 2
Scott Resnick: 1
Gary L Rebholz: 2
Laurel Link: 2
John Kuehl: 2
Tyler Waite: 2
Dale Willis: 2
Chris Meyer: 2
Zak Koga: 2

