62
---
Seth Eiseman: Tyler Kennedy: 6:30 - 7:00 pm
Austin Burg: Laurel Link: 7:30 - 8:00 pm
Kevin Quinn: Laurel Link: 7:00 - 7:30 pm
Jason Sylvestre: Chris Meyer: 7:30 - 8:00 pm
Eka Sutandar: John Kuehl: 6:30 - 7:00 pm
Nyah Banik: Zak Koga: 6:30 - 7:00 pm
Jack Pawlik: Dale Willis: 6:30 - 7:00 pm
Ben Kizaric: Scott Rouse: 7:00 - 7:30 pm
Jack Kuta: Phil Ouellette: 6:30 - 7:00 pm
Jack Yang: Daniel G. Guerra Jr. : 7:00 - 7:30 pm
Ben Winters: Gary L Rebholz: 6:30 - 7:00 pm
Gleb Tsyganov: Jason Klein: 6:30 - 7:00 pm
Ben Konrath: Daniel G. Guerra Jr. : 6:30 - 7:00 pm
Rita Roloff: Tyler Waite: 7:00 - 7:30 pm
Robert Dean: Gary L Rebholz: 7:30 - 8:00 pm
Mahima Chawla: Scott Resnick: 7:30 - 8:00 pm
Jesse Wang: Dale Willis: 7:00 - 7:30 pm
Joseph Engstrum: Cecily Brose: 7:30 - 8:00 pm
Nicholas Mathew: Chris Meyer: 7:00 - 7:30 pm
Luke Presberg: Tyler Waite: 6:30 - 7:00 pm
Neeshan Khanikar: John Kuehl: 7:00 - 7:30 pm
Nathan Wille: Jason Klein: 7:00 - 7:30 pm
Vedant Agrawal : Zak Koga: 7:30 - 8:00 pm
Weipeng Zhou: Scott Rouse: 6:30 - 7:00 pm
Jared Horwitz: Cecily Brose: 7:00 - 7:30 pm
Vikash Malik: Phil Ouellette: 7:30 - 8:00 pm
Apple Crider: Scott Resnick: 7:00 - 7:30 pm
Phil Ouellette: 2
Laurel Link: 2
John Kuehl: 2
Cecily Brose: 2
Scott Rouse: 2
Chris Meyer: 2
Dale Willis: 2
Tyler Waite: 2
Zak Koga: 2
Scott Resnick: 2
Gary L Rebholz: 2
Daniel G. Guerra Jr. : 2
Jason Klein: 2
Tyler Kennedy: 1

