59
---
Seth Eiseman: Phil Ouellette: 6:30 - 7:00 pm
Vedant Agrawal : Jason Klein: 7:00 - 7:30 pm
Nathan Wille: Tyler Waite: 6:30 - 7:00 pm
Nyah Banik: Zak Koga: 7:00 - 7:30 pm
Luke Presberg: Laurel Link: 6:30 - 7:00 pm
Jesse Wang: Scott Rouse: 7:30 - 8:00 pm
Vikash Malik: John Kuehl: 7:30 - 8:00 pm
Rita Roloff: Phil Ouellette: 7:00 - 7:30 pm
Ben Konrath: Laurel Link: 7:00 - 7:30 pm
Gleb Tsyganov: Daniel G. Guerra Jr. : 6:30 - 7:00 pm
Mahima Chawla: Daniel G. Guerra Jr. : 7:00 - 7:30 pm
Ben Kizaric: Dale Willis: 7:00 - 7:30 pm
Austin Burg: Zak Koga: 7:30 - 8:00 pm
Jack Yang: Jason Klein: 6:30 - 7:00 pm
Eka Sutandar: Cecily Brose: 6:30 - 7:00 pm
Jack Kuta: Chris Meyer: 6:30 - 7:00 pm
Ben Winters: John Kuehl: 6:30 - 7:00 pm
Jared Horwitz: Cecily Brose: 7:00 - 7:30 pm
Kevin Quinn: Tyler Waite: 7:30 - 8:00 pm
Joseph Engstrum: Scott Resnick: 7:30 - 8:00 pm
Neeshan Khanikar: Dale Willis: 6:30 - 7:00 pm
Robert Dean: Scott Resnick: 7:00 - 7:30 pm
Jason Sylvestre: Chris Meyer: 7:30 - 8:00 pm
Apple Crider: Scott Rouse: 6:30 - 7:00 pm
Jack Pawlik: Tyler Kennedy: 7:00 - 7:30 pm
Nicholas Mathew: Gary L Rebholz: 7:00 - 7:30 pm
Weipeng Zhou: Gary L Rebholz: 6:30 - 7:00 pm
Cecily Brose: 2
Laurel Link: 2
Scott Resnick: 2
Chris Meyer: 2
Tyler Waite: 2
Daniel G. Guerra Jr. : 2
Dale Willis: 2
Jason Klein: 2
Gary L Rebholz: 2
Zak Koga: 2
Scott Rouse: 2
Phil Ouellette: 2
Tyler Kennedy: 1
John Kuehl: 2

