42
---
Jason Sylvestre: Chris Meyer: 7:30 - 8:00 pm
Austin Burg: Jason Klein: 7:30 - 8:00 pm
Jack Yang: Laurel Link: 6:30 - 7:00 pm
Nicholas Mathew: Tyler Waite: 7:00 - 7:30 pm
Jesse Wang: Chris Meyer: 6:30 - 7:00 pm
Ben Konrath: Scott Resnick: 7:30 - 8:00 pm
Ben Kizaric: Laurel Link: 7:30 - 8:00 pm
Vikash Malik: Zak Koga: 7:30 - 8:00 pm
Ben Winters: John Kuehl: 6:30 - 7:00 pm
Luke Presberg: Gary L Rebholz: 6:30 - 7:00 pm
Weipeng Zhou: Tyler Kennedy: 6:30 - 7:00 pm
Seth Eiseman: Tyler Kennedy: 7:00 - 7:30 pm
Rita Roloff: Tyler Waite: 6:30 - 7:00 pm
Eka Sutandar: Cecily Brose: 6:30 - 7:00 pm
Jack Kuta: Dale Willis: 6:30 - 7:00 pm
Jack Pawlik: Gary L Rebholz: 7:00 - 7:30 pm
Mahima Chawla: Phil Ouellette: 6:30 - 7:00 pm
Jared Horwitz: John Kuehl: 7:00 - 7:30 pm
Gleb Tsyganov: Scott Rouse: 6:30 - 7:00 pm
Vedant Agrawal : Scott Rouse: 7:30 - 8:00 pm
Robert Dean: Dale Willis: 7:00 - 7:30 pm
Apple Crider: Jason Klein: 7:00 - 7:30 pm
Nathan Wille: Zak Koga: 7:00 - 7:30 pm
Neeshan Khanikar: Phil Ouellette: 7:30 - 8:00 pm
Nyah Banik: Daniel G. Guerra Jr. : 7:00 - 7:30 pm
Kevin Quinn: Cecily Brose: 7:30 - 8:00 pm
Joseph Engstrum: Daniel G. Guerra Jr. : 7:30 - 8:00 pm
Jason Klein: 2
Tyler Waite: 2
Scott Rouse: 2
Laurel Link: 2
Tyler Kennedy: 2
Daniel G. Guerra Jr. : 2
Chris Meyer: 2
Gary L Rebholz: 2
Zak Koga: 2
John Kuehl: 2
Dale Willis: 2
Cecily Brose: 2
Phil Ouellette: 2
Scott Resnick: 1

