49
---
Apple Crider: Dale Willis: 7:00 - 7:30 pm
Ben Konrath: John Kuehl: 7:00 - 7:30 pm
Ben Kizaric: Jason Klein: 7:00 - 7:30 pm
Vikash Malik: Phil Ouellette: 7:30 - 8:00 pm
Nicholas Mathew: John Kuehl: 6:30 - 7:00 pm
Jesse Wang: Scott Resnick: 7:00 - 7:30 pm
Jack Yang: Daniel G. Guerra Jr. : 7:00 - 7:30 pm
Ben Winters: Cecily Brose: 6:30 - 7:00 pm
Weipeng Zhou: Tyler Waite: 6:30 - 7:00 pm
Luke Presberg: Dale Willis: 6:30 - 7:00 pm
Austin Burg: Cecily Brose: 7:30 - 8:00 pm
Kevin Quinn: Tyler Waite: 7:00 - 7:30 pm
Eka Sutandar: Zak Koga: 6:30 - 7:00 pm
Jason Sylvestre: Zak Koga: 7:30 - 8:00 pm
Jack Pawlik: Phil Ouellette: 7:00 - 7:30 pm
Neeshan Khanikar: Laurel Link: 6:30 - 7:00 pm
Nathan Wille: Daniel G. Guerra Jr. : 6:30 - 7:00 pm
Robert Dean: Chris Meyer: 6:30 - 7:00 pm
Gleb Tsyganov: Jason Klein: 6:30 - 7:00 pm
Jared Horwitz: Tyler Kennedy: 7:30 - 8:00 pm
Joseph Engstrum: Scott Resnick: 7:30 - 8:00 pm
Nyah Banik: Tyler Kennedy: 6:30 - 7:00 pm
Seth Eiseman: Gary L Rebholz: 6:30 - 7:00 pm
Rita Roloff: Scott Rouse: 7:00 - 7:30 pm
Jack Kuta: Scott Rouse: 6:30 - 7:00 pm
Mahima Chawla: Gary L Rebholz: 7:30 - 8:00 pm
Vedant Agrawal : Chris Meyer: 7:00 - 7:30 pm
Daniel G. Guerra Jr. : 2
Cecily Brose: 2
Tyler Kennedy: 2
Chris Meyer: 2
John Kuehl: 2
Phil Ouellette: 2
Scott Rouse: 2
Laurel Link: 1
Zak Koga: 2
Dale Willis: 2
Jason Klein: 2
Tyler Waite: 2
Scott Resnick: 2
Gary L Rebholz: 2

