56
---
Seth Eiseman: Scott Rouse: 7:00 - 7:30 pm
Ben Konrath: Phil Ouellette: 6:30 - 7:00 pm
Jack Kuta: Jason Klein: 6:30 - 7:00 pm
Neeshan Khanikar: Dale Willis: 6:30 - 7:00 pm
Nathan Wille: Gary L Rebholz: 6:30 - 7:00 pm
Jared Horwitz: John Kuehl: 7:30 - 8:00 pm
Nicholas Mathew: Chris Meyer: 6:30 - 7:00 pm
Jesse Wang: Daniel G. Guerra Jr. : 7:30 - 8:00 pm
Mahima Chawla: Dale Willis: 7:00 - 7:30 pm
Eka Sutandar: Zak Koga: 6:30 - 7:00 pm
Ben Kizaric: Phil Ouellette: 7:00 - 7:30 pm
Vikash Malik: Zak Koga: 7:30 - 8:00 pm
Austin Burg: Cecily Brose: 7:30 - 8:00 pm
Rita Roloff: Cecily Brose: 6:30 - 7:00 pm
Robert Dean: Scott Resnick: 7:00 - 7:30 pm
Weipeng Zhou: Scott Rouse: 6:30 - 7:00 pm
Luke Presberg: Daniel G. Guerra Jr. : 6:30 - 7:00 pm
Ben Winters: Tyler Waite: 6:30 - 7:00 pm
Kevin Quinn: Laurel Link: 7:30 - 8:00 pm
Nyah Banik: John Kuehl: 6:30 - 7:00 pm
Vedant Agrawal : Jason Klein: 7:30 - 8:00 pm
Joseph Engstrum: Scott Resnick: 7:30 - 8:00 pm
Jack Pawlik: Laurel Link: 6:30 - 7:00 pm
Gleb Tsyganov: Tyler Kennedy: 6:30 - 7:00 pm
Jason Sylvestre: Chris Meyer: 7:30 - 8:00 pm
Apple Crider: Tyler Waite: 7:00 - 7:30 pm
Jack Yang: Gary L Rebholz: 7:30 - 8:00 pm
Cecily Brose: 2
John Kuehl: 2
Laurel Link: 2
Chris Meyer: 2
Zak Koga: 2
Gary L Rebholz: 2
Tyler Waite: 2
Tyler Kennedy: 1
Dale Willis: 2
Jason Klein: 2
Daniel G. Guerra Jr. : 2
Phil Ouellette: 2
Scott Rouse: 2
Scott Resnick: 2

