48
---
Luke Presberg: Gary L Rebholz: 6:30 - 7:00 pm
Nathan Wille: John Kuehl: 6:30 - 7:00 pm
Neeshan Khanikar: Scott Resnick: 7:30 - 8:00 pm
Jack Kuta: Dale Willis: 6:30 - 7:00 pm
Weipeng Zhou: Jason Klein: 6:30 - 7:00 pm
Nyah Banik: Gary L Rebholz: 7:00 - 7:30 pm
Ben Konrath: Zak Koga: 7:00 - 7:30 pm
Eka Sutandar: Scott Rouse: 6:30 - 7:00 pm
Joseph Engstrum: Daniel G. Guerra Jr. : 7:30 - 8:00 pm
Jared Horwitz: Laurel Link: 7:30 - 8:00 pm
Jack Pawlik: Tyler Waite: 6:30 - 7:00 pm
Vikash Malik: Phil Ouellette: 7:30 - 8:00 pm
Jack Yang: Jason Klein: 7:30 - 8:00 pm
Rita Roloff: Tyler Waite: 7:30 - 8:00 pm
Austin Burg: Cecily Brose: 7:30 - 8:00 pm
Vedant Agrawal : Chris Meyer: 6:30 - 7:00 pm
Jason Sylvestre: Zak Koga: 7:30 - 8:00 pm
Jesse Wang: Chris Meyer: 7:00 - 7:30 pm
Apple Crider: Scott Resnick: 7:00 - 7:30 pm
Gleb Tsyganov: Daniel G. Guerra Jr. : 6:30 - 7:00 pm
Nicholas Mathew: Laurel Link: 7:00 - 7:30 pm
Mahima Chawla: Scott Rouse: 7:00 - 7:30 pm
Kevin Quinn: Dale Willis: 7:00 - 7:30 pm
Ben Kizaric: Cecily Brose: 7:00 - 7:30 pm
Robert Dean: Phil Ouellette: 7:00 - 7:30 pm
Seth Eiseman: John Kuehl: 7:00 - 7:30 pm
Ben Winters: Tyler Kennedy: 6:30 - 7:00 pm
Scott Rouse: 2
Zak Koga: 2
Tyler Waite: 2
Dale Willis: 2
Jason Klein: 2
John Kuehl: 2
Gary L Rebholz: 2
Tyler Kennedy: 1
Laurel Link: 2
Chris Meyer: 2
Cecily Brose: 2
Phil Ouellette: 2
Scott Resnick: 2
Daniel G. Guerra Jr. : 2

