46
---
Joseph Engstrum: Jason Klein: 7:30 - 8:00 pm
Apple Crider: Zak Koga: 6:30 - 7:00 pm
Vikash Malik: Cecily Brose: 7:30 - 8:00 pm
Jesse Wang: Dale Willis: 7:00 - 7:30 pm
Robert Dean: Dale Willis: 6:30 - 7:00 pm
Vedant Agrawal : Scott Rouse: 7:30 - 8:00 pm
Austin Burg: Phil Ouellette: 7:30 - 8:00 pm
Nathan Wille: Tyler Waite: 6:30 - 7:00 pm
Eka Sutandar: Scott Rouse: 6:30 - 7:00 pm
Jack Pawlik: Cecily Brose: 7:00 - 7:30 pm
Kevin Quinn: Jason Klein: 7:00 - 7:30 pm
Nicholas Mathew: Laurel Link: 7:00 - 7:30 pm
Mahima Chawla: Laurel Link: 7:30 - 8:00 pm
Gleb Tsyganov: John Kuehl: 6:30 - 7:00 pm
Jason Sylvestre: Zak Koga: 7:30 - 8:00 pm
Jack Kuta: Daniel G. Guerra Jr. : 6:30 - 7:00 pm
Ben Winters: Tyler Kennedy: 6:30 - 7:00 pm
Nyah Banik: Tyler Kennedy: 7:00 - 7:30 pm
Seth Eiseman: Daniel G. Guerra Jr. : 7:00 - 7:30 pm
Luke Presberg: Phil Ouellette: 6:30 - 7:00 pm
Ben Kizaric: Scott Resnick: 7:30 - 8:00 pm
Weipeng Zhou: Chris Meyer: 6:30 - 7:00 pm
Jared Horwitz: John Kuehl: 7:00 - 7:30 pm
Jack Yang: Scott Resnick: 7:00 - 7:30 pm
Ben Konrath: Chris Meyer: 7:00 - 7:30 pm
Rita Roloff: Tyler Waite: 7:00 - 7:30 pm
Neeshan Khanikar: Gary L Rebholz: 7:00 - 7:30 pm
Tyler Kennedy: 2
Cecily Brose: 2
Chris Meyer: 2
Daniel G. Guerra Jr. : 2
Scott Resnick: 2
Tyler Waite: 2
Gary L Rebholz: 1
Laurel Link: 2
Zak Koga: 2
Phil Ouellette: 2
Dale Willis: 2
Jason Klein: 2
Scott Rouse: 2
John Kuehl: 2

