50
---
Weipeng Zhou: Daniel G. Guerra Jr. : 6:30 - 7:00 pm
Joseph Engstrum: Daniel G. Guerra Jr. : 7:30 - 8:00 pm
Jason Sylvestre: Zak Koga: 7:30 - 8:00 pm
Apple Crider: Zak Koga: 7:00 - 7:30 pm
Luke Presberg: Gary L Rebholz: 6:30 - 7:00 pm
Vedant Agrawal : Scott Rouse: 7:30 - 8:00 pm
Nicholas Mathew: Gary L Rebholz: 7:00 - 7:30 pm
Neeshan Khanikar: Phil Ouellette: 6:30 - 7:00 pm
Ben Winters: Cecily Brose: 6:30 - 7:00 pm
Nathan Wille: Dale Willis: 7:00 - 7:30 pm
Jack Kuta: Chris Meyer: 6:30 - 7:00 pm
Seth Eiseman: Chris Meyer: 7:00 - 7:30 pm
Kevin Quinn: Dale Willis: 6:30 - 7:00 pm
Jack Yang: Tyler Waite: 6:30 - 7:00 pm
Austin Burg: Phil Ouellette: 7:30 - 8:00 pm
Gleb Tsyganov: Tyler Kennedy: 6:30 - 7:00 pm
Vikash Malik: John Kuehl: 7:30 - 8:00 pm
Jesse Wang: Jason Klein: 7:30 - 8:00 pm
Ben Kizaric: Laurel Link: 7:00 - 7:30 pm
Robert Dean: Cecily Brose: 7:30 - 8:00 pm
Mahima Chawla: Tyler Waite: 7:30 - 8:00 pm
Jack Pawlik: Scott Resnick: 7:30 - 8:00 pm
Rita Roloff: Scott Rouse: 7:00 - 7:30 pm
Ben Konrath: Scott Resnick: 7:00 - 7:30 pm
Eka Sutandar: John Kuehl: 6:30 - 7:00 pm
Nyah Banik: Tyler Kennedy: 7:00 - 7:30 pm
Jared Horwitz: Jason Klein: 7:00 - 7:30 pm
Gary L Rebholz: 2
Tyler Waite: 2
Daniel G. Guerra Jr. : 2
Scott Rouse: 2
Jason Klein: 2
Scott Resnick: 2
Tyler Kennedy: 2
Zak Koga: 2
Cecily Brose: 2
Dale Willis: 2
Laurel Link: 1
Phil Ouellette: 2
John Kuehl: 2
Chris Meyer: 2

