60
---
Robert Dean: Tyler Waite: 7:30 - 8:00 pm
Ben Konrath: Daniel G. Guerra Jr. : 7:30 - 8:00 pm
Seth Eiseman: Phil Ouellette: 7:00 - 7:30 pm
Weipeng Zhou: Daniel G. Guerra Jr. : 6:30 - 7:00 pm
Ben Winters: Jason Klein: 6:30 - 7:00 pm
Jack Kuta: Dale Willis: 6:30 - 7:00 pm
Austin Burg: Phil Ouellette: 7:30 - 8:00 pm
Vedant Agrawal : Cecily Brose: 7:30 - 8:00 pm
Neeshan Khanikar: Scott Resnick: 7:30 - 8:00 pm
Eka Sutandar: Zak Koga: 6:30 - 7:00 pm
Gleb Tsyganov: Chris Meyer: 6:30 - 7:00 pm
Joseph Engstrum: Jason Klein: 7:30 - 8:00 pm
Mahima Chawla: Scott Resnick: 7:00 - 7:30 pm
Apple Crider: Tyler Waite: 6:30 - 7:00 pm
Jack Yang: Zak Koga: 7:30 - 8:00 pm
Nicholas Mathew: Laurel Link: 7:30 - 8:00 pm
Vikash Malik: John Kuehl: 7:30 - 8:00 pm
Kevin Quinn: John Kuehl: 7:00 - 7:30 pm
Rita Roloff: Cecily Brose: 7:00 - 7:30 pm
Nathan Wille: Gary L Rebholz: 7:00 - 7:30 pm
Luke Presberg: Scott Rouse: 6:30 - 7:00 pm
Nyah Banik: Scott Rouse: 7:00 - 7:30 pm
Jason Sylvestre: Chris Meyer: 7:30 - 8:00 pm
Jack Pawlik: Gary L Rebholz: 7:30 - 8:00 pm
Jared Horwitz: Tyler Kennedy: 7:30 - 8:00 pm
Jesse Wang: Dale Willis: 7:00 - 7:30 pm
Ben Kizaric: Tyler Kennedy: 7:00 - 7:30 pm
Chris Meyer: 2
John Kuehl: 2
Dale Willis: 2
Daniel G. Guerra Jr. : 2
Jason Klein: 2
Gary L Rebholz: 2
Scott Rouse: 2
Tyler Kennedy: 2
Laurel Link: 1
Zak Koga: 2
Phil Ouellette: 2
Scott Resnick: 2
Cecily Brose: 2
Tyler Waite: 2

