57
---
Ben Konrath: Phil Ouellette: 7:30 - 8:00 pm
Ben Winters: Jason Klein: 6:30 - 7:00 pm
Weipeng Zhou: Cecily Brose: 6:30 - 7:00 pm
Jesse Wang: Scott Resnick: 7:30 - 8:00 pm
Jack Kuta: Laurel Link: 6:30 - 7:00 pm
Nyah Banik: Chris Meyer: 7:00 - 7:30 pm
Gleb Tsyganov: Phil Ouellette: 6:30 - 7:00 pm
Mahima Chawla: Laurel Link: 7:00 - 7:30 pm
Joseph Engstrum: Jason Klein: 7:30 - 8:00 pm
Nathan Wille: Scott Rouse: 7:00 - 7:30 pm
Rita Roloff: Zak Koga: 7:00 - 7:30 pm
Jason Sylvestre: Zak Koga: 7:30 - 8:00 pm
Jared Horwitz: Cecily Brose: 7:30 - 8:00 pm
Seth Eiseman: Daniel G. Guerra Jr. : 6:30 - 7:00 pm
Kevin Quinn: Tyler Kennedy: 6:30 - 7:00 pm
Robert Dean: Chris Meyer: 6:30 - 7:00 pm
Vikash Malik: John Kuehl: 7:30 - 8:00 pm
Eka Sutandar: Dale Willis: 6:30 - 7:00 pm
Ben Kizaric: Dale Willis: 7:00 - 7:30 pm
Jack Pawlik: John Kuehl: 6:30 - 7:00 pm
Luke Presberg: Tyler Waite: 6:30 - 7:00 pm
Nicholas Mathew: Scott Rouse: 7:30 - 8:00 pm
Apple Crider: Tyler Waite: 7:30 - 8:00 pm
Jack Yang: Scott Resnick: 7:00 - 7:30 pm
Vedant Agrawal : Gary L Rebholz: 6:30 - 7:00 pm
Austin Burg: Gary L Rebholz: 7:30 - 8:00 pm
Neeshan Khanikar: Daniel G. Guerra Jr. : 7:00 - 7:30 pm
Daniel G. Guerra Jr. : 2
Scott Resnick: 2
Tyler Waite: 2
Laurel Link: 2
Jason Klein: 2
Zak Koga: 2
Cecily Brose: 2
Scott Rouse: 2
Dale Willis: 2
Tyler Kennedy: 1
Chris Meyer: 2
John Kuehl: 2
Phil Ouellette: 2
Gary L Rebholz: 2

