47
---
Ben Winters: Zak Koga: 6:30 - 7:00 pm
Jason Sylvestre: Chris Meyer: 7:30 - 8:00 pm
Nathan Wille: Scott Resnick: 7:00 - 7:30 pm
Nicholas Mathew: Laurel Link: 7:30 - 8:00 pm
Joseph Engstrum: Cecily Brose: 7:30 - 8:00 pm
Jesse Wang: Jason Klein: 7:30 - 8:00 pm
Robert Dean: Chris Meyer: 7:00 - 7:30 pm
Luke Presberg: Cecily Brose: 6:30 - 7:00 pm
Vikash Malik: John Kuehl: 7:30 - 8:00 pm
Seth Eiseman: Gary L Rebholz: 6:30 - 7:00 pm
Eka Sutandar: Phil Ouellette: 6:30 - 7:00 pm
Jack Yang: Gary L Rebholz: 7:00 - 7:30 pm
Ben Konrath: Tyler Waite: 7:30 - 8:00 pm
Jack Pawlik: Jason Klein: 6:30 - 7:00 pm
Ben Kizaric: Laurel Link: 7:00 - 7:30 pm
Vedant Agrawal : Scott Resnick: 7:30 - 8:00 pm
Weipeng Zhou: Tyler Waite: 6:30 - 7:00 pm
Jared Horwitz: John Kuehl: 7:00 - 7:30 pm
Jack Kuta: Daniel G. Guerra Jr. : 6:30 - 7:00 pm
Austin Burg: Zak Koga: 7:30 - 8:00 pm
Kevin Quinn: Tyler Kennedy: 7:00 - 7:30 pm
Gleb Tsyganov: Dale Willis: 6:30 - 7:00 pm
Mahima Chawla: Phil Ouellette: 7:30 - 8:00 pm
Nyah Banik: Daniel G. Guerra Jr. : 7:00 - 7:30 pm
Neeshan Khanikar: Scott Rouse: 7:00 - 7:30 pm
Rita Roloff: Scott Rouse: 6:30 - 7:00 pm
Apple Crider: Tyler Kennedy: 6:30 - 7:00 pm
Daniel G. Guerra Jr. : 2
Gary L Rebholz: 2
Zak Koga: 2
Tyler Kennedy: 2
Laurel Link: 2
Scott Resnick: 2
Tyler Waite: 2
Dale Willis: 1
Phil Ouellette: 2
Cecily Brose: 2
John Kuehl: 2
Jason Klein: 2
Scott Rouse: 2
Chris Meyer: 2

